[Global]
IconName=plasma
Comment=Plasma Workspace
Comment[cs]=Pracovní plocha Plasma
Comment[de]=Plasma-Arbeitsbereich
Comment[en_GB]=Plasma Workspace
Comment[es]=Espacio de trabajo Plasma
Comment[fi]=Plasma-työtila
Comment[it]=Spazio di lavoro Plasma
Comment[lt]=Plasma darbastalio erdvė
Comment[nl]=Plasma Workspace
Comment[pl]=Przestrzeń robocza Plazmy
Comment[pt]=Área de Trabalho do Plasma
Comment[pt_BR]=Plasma Workspace
Comment[sk]=KDE pracovná plocha Plasma
Comment[sl]=Delovni prostor Plasma
Comment[sr]=Плазма радни простор
Comment[sr@ijekavian]=Плазма радни простор
Comment[sr@ijekavianlatin]=Plasma radni prostor
Comment[sr@latin]=Plasma radni prostor
Comment[tr]=Plasma Çalışma Alanı
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxPlasma Workspacexx
Name=Plasma
Name[cs]=Plasma
Name[de]=Plasma
Name[en_GB]=Plasma
Name[es]=Plasma
Name[fi]=Plasma
Name[it]=Plasma
Name[lt]=Plasma
Name[nl]=Plasma
Name[pl]=Plazma
Name[pt]=Plasma
Name[pt_BR]=Plasma
Name[sk]=Plasma
Name[sl]=Plasma
Name[sr]=Плазма
Name[sr@ijekavian]=Плазма
Name[sr@ijekavianlatin]=Plasma
Name[sr@latin]=Plasma
Name[tr]=Plazma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx

[Event/plasmoidDeleted]
Name=Widget deleted
Name[cs]=Widget byl smazán
Name[de]=Miniprogramm wurde gelöscht
Name[en_GB]=Widget deleted
Name[es]=Elemento gráfico borrado
Name[fi]=Sovelma poistettu
Name[it]=Widget eliminato
Name[nl]=Widget verwijderd
Name[pl]=Usunięto element interfejsu
Name[pt]=Elemento removido
Name[pt_BR]=Widget excluído
Name[sk]=Widget vymazaný
Name[sl]=Gradnik izbrisan
Name[sr]=Виџет обрисан
Name[sr@ijekavian]=Виџет обрисан
Name[sr@ijekavianlatin]=Vidžet obrisan
Name[sr@latin]=Vidžet obrisan
Name[tr]=Uygulama silindi
Name[uk]=Вилучено віджет
Name[x-test]=xxWidget deletedxx
Comment=A widget has been deleted
Comment[de]=Ein Miniprogramm wurde gelöscht
Comment[en_GB]=A widget has been deleted
Comment[es]=Se ha borrado un elemento gráfico
Comment[fi]=Sovelma on poistettu
Comment[it]=Un widget è stato eliminato
Comment[nl]=Er is een widget verwijderd
Comment[pl]=Element interfejsu został usunięty
Comment[pt]=Foi removido um elemento
Comment[pt_BR]=Um widget foi excluído
Comment[sk]=Widget bol vymazaný
Comment[sl]=Gradnik je bil izbrisan
Comment[sr]=Виџет је обрисан.
Comment[sr@ijekavian]=Виџет је обрисан.
Comment[sr@ijekavianlatin]=Vidžet je obrisan.
Comment[sr@latin]=Vidžet je obrisan.
Comment[tr]=Bir uygulama silindi
Comment[uk]=Віджет було вилучено
Comment[x-test]=xxA widget has been deletedxx
Action=Popup
