[Global]
IconName=plasma
Comment=Plasma Workspace
Comment[ca]=Espai de treball del Plasma
Comment[cs]=Pracovní plocha Plasma
Comment[da]=Plasma arbejdsområde
Comment[de]=Plasma-Arbeitsbereich
Comment[en_GB]=Plasma Workspace
Comment[es]=Espacio de trabajo Plasma
Comment[fi]=Plasma-työtila
Comment[gd]=Rum-obrach Plasma
Comment[gl]=Espazo de traballo de Plasma
Comment[it]=Spazio di lavoro Plasma
Comment[lt]=Plasma darbastalio erdvė
Comment[nl]=Plasma Workspace
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਰਕਸਪੇਸ
Comment[pl]=Przestrzeń robocza Plazmy
Comment[pt]=Área de Trabalho do Plasma
Comment[pt_BR]=Plasma Workspace
Comment[ru]=Рабочая среда Plasma
Comment[sk]=KDE pracovná plocha Plasma
Comment[sl]=Delovni prostor Plasma
Comment[sr]=Плазма радни простор
Comment[sr@ijekavian]=Плазма радни простор
Comment[sr@ijekavianlatin]=Plasma radni prostor
Comment[sr@latin]=Plasma radni prostor
Comment[sv]=Plasma arbetsområde
Comment[tr]=Plasma Çalışma Alanı
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxPlasma Workspacexx
Comment[zh_CN]=Plasma 工作空间
Comment[zh_TW]=Plasma 工作空間
Name=Plasma
Name[ca]=Plasma
Name[cs]=Plasma
Name[da]=Plasma
Name[de]=Plasma
Name[en_GB]=Plasma
Name[es]=Plasma
Name[fi]=Plasma
Name[gd]=Plasma
Name[gl]=Plasma
Name[it]=Plasma
Name[lt]=Plasma
Name[nl]=Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ
Name[pl]=Plazma
Name[pt]=Plasma
Name[pt_BR]=Plasma
Name[ru]=Plasma
Name[sk]=Plasma
Name[sl]=Plasma
Name[sr]=Плазма
Name[sr@ijekavian]=Плазма
Name[sr@ijekavianlatin]=Plasma
Name[sr@latin]=Plasma
Name[sv]=Plasma
Name[tr]=Plazma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx
Name[zh_CN]=Plasma
Name[zh_TW]=Plasma

[Event/plasmoidDeleted]
Name=Widget deleted
Name[ca]=Estri suprimit
Name[cs]=Widget byl smazán
Name[da]=Widget slettet
Name[de]=Miniprogramm wurde gelöscht
Name[en_GB]=Widget deleted
Name[es]=Elemento gráfico borrado
Name[fi]=Sovelma poistettu
Name[gd]=Widget air a sguabadh às
Name[gl]=Eliminouse o trebello
Name[it]=Widget eliminato
Name[nl]=Widget verwijderd
Name[pa]=ਵਿਦਜੈਟ ਹਟਾਇਆ
Name[pl]=Usunięto element interfejsu
Name[pt]=Elemento removido
Name[pt_BR]=Widget excluído
Name[ru]=Удаление виджета
Name[sk]=Widget vymazaný
Name[sl]=Gradnik izbrisan
Name[sr]=Виџет обрисан
Name[sr@ijekavian]=Виџет обрисан
Name[sr@ijekavianlatin]=Vidžet obrisan
Name[sr@latin]=Vidžet obrisan
Name[sv]=Grafisk komponent borttagen
Name[tr]=Uygulama silindi
Name[uk]=Вилучено віджет
Name[x-test]=xxWidget deletedxx
Name[zh_CN]=部件已删除
Name[zh_TW]=元件已刪除
Comment=A widget has been deleted
Comment[ca]=S'ha suprimit un estri
Comment[da]=En widget er blevet slettet
Comment[de]=Ein Miniprogramm wurde gelöscht
Comment[en_GB]=A widget has been deleted
Comment[es]=Se ha borrado un elemento gráfico
Comment[fi]=Sovelma on poistettu
Comment[gd]=Chaidh widget a sguabadh às
Comment[gl]=Eliminouse un trebello.
Comment[it]=Un widget è stato eliminato
Comment[nl]=Er is een widget verwijderd
Comment[pa]=ਵਿਦਜੈਟ ਨੂੰ ਹਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Element interfejsu został usunięty
Comment[pt]=Foi removido um elemento
Comment[pt_BR]=Um widget foi excluído
Comment[ru]=Виджет удалён
Comment[sk]=Widget bol vymazaný
Comment[sl]=Gradnik je bil izbrisan
Comment[sr]=Виџет је обрисан.
Comment[sr@ijekavian]=Виџет је обрисан.
Comment[sr@ijekavianlatin]=Vidžet je obrisan.
Comment[sr@latin]=Vidžet je obrisan.
Comment[sv]=En grafisk komponent har tagits bort
Comment[tr]=Bir uygulama silindi
Comment[uk]=Віджет було вилучено
Comment[x-test]=xxA widget has been deletedxx
Comment[zh_CN]=部件已删除
Comment[zh_TW]=元件已刪除
Action=Popup
