[Global]
IconName=plasma
Comment=Plasma Workspace
Comment[cs]=Pracovní plocha Plasma
Comment[de]=Plasma-Arbeitsbereich
Comment[es]=Espacio de trabajo Plasma
Comment[fi]=Plasma-työtila
Comment[lt]=Plasma darbastalio erdvė
Comment[nl]=Plasma Workspace
Comment[pl]=Przestrzeń robocza Plazmy
Comment[pt]=Área de Trabalho do Plasma
Comment[pt_BR]=Plasma Workspace
Comment[sk]=KDE pracovná plocha Plasma
Comment[sl]=Delovni prostor Plasma
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxPlasma Workspacexx
Name=Plasma
Name[cs]=Plasma
Name[de]=Plasma
Name[es]=Plasma
Name[fi]=Plasma
Name[lt]=Plasma
Name[nl]=Plasma
Name[pl]=Plazma
Name[pt]=Plasma
Name[pt_BR]=Plasma
Name[sk]=Plasma
Name[sl]=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx

[Event/plasmoidDeleted]
Name=Widget deleted
Name[cs]=Widget byl smazán
Name[de]=Miniprogramm wurde gelöscht
Name[es]=Elemento gráfico borrado
Name[fi]=Sovelma poistettu
Name[nl]=Widget verwijderd
Name[pl]=Usunięto element interfejsu
Name[pt]=Elemento removido
Name[pt_BR]=Widget excluído
Name[sk]=Widget vymazaný
Name[sl]=Gradnik izbrisan
Name[uk]=Вилучено віджет
Name[x-test]=xxWidget deletedxx
Comment=A widget has been deleted
Comment[de]=Ein Miniprogramm wurde gelöscht
Comment[es]=Se ha borrado un elemento gráfico
Comment[fi]=Sovelma on poistettu
Comment[nl]=Er is een widget verwijderd
Comment[pl]=Element interfejsu został usunięty
Comment[pt]=Foi removido um elemento
Comment[pt_BR]=Um widget foi excluído
Comment[sk]=Widget bol vymazaný
Comment[sl]=Gradnik je bil izbrisan
Comment[uk]=Віджет було вилучено
Comment[x-test]=xxA widget has been deletedxx
Action=Popup
