[General]
Name=Simple Plasma Wallpaper (Qt6)
Name[bg]=Прост тапет на Plasma (Qt6)
Name[ca]=Fons de pantalla senzill del Plasma (Qt6)
Name[ca@valencia]=Fons de pantalla senzill de Plasma (Qt6)
Name[cs]=Jednoduchá tapeta pro prostředí Plasma (Qt6)
Name[de]=Einfaches Plasma-Hintergrundbild (Qt6)
Name[en_GB]=Simple Plasma Wallpaper (Qt6)
Name[eo]=Simpla Plasma-Tapeto (Qt6)
Name[es]=Fondo de escritorio sencillo para Plasma (Qt6)
Name[eu]=Plasmaren horma-paper xumea (Qt6)
Name[fi]=Yksinkertainen Plasma-taustakuva (Qt6)
Name[fr]=Fond d'écran simple sous Plasma (Qt6)
Name[gl]=Fondo de escritorio de Plasma sinxelo (Qt 6)
Name[ia]=Simple tapete de papiro de Plasma (Qt6)
Name[it]=Sfondo semplice di Plasma (Qt6)
Name[ka]=მარტივი Plasma-ის ფონის სურათი (Qt6)
Name[nl]=Eenvoudige Plasma-bureaubladachtergrond (Qt6)
Name[nn]=Enkelt Plasma-bakgrunnsbilete (Qt6)
Name[pl]=Prosta Tapeta Plazmy (Qt6)
Name[pt_BR]=Papel de parede simples do Plasma (Qt6)
Name[sl]=Preprosta slika ozadja za Plasmo (Qt6)
Name[ta]=எளிய பிளாஸ்மா பின்புலப் படம் (Qt6)
Name[tr]=Basit Plasma Duvar Kağıdı (Qt6)
Name[uk]=Просте тло стільниці Плазми (Qt6)
Name[x-test]=xxSimple Plasma Wallpaper (Qt6)xx
Name[zh_CN]=Plasma 简易壁纸 (Qt6)
Comment=Simple Plasma Wallpaper template: a Plasma wallpaper template displaying a text
Comment[az]=Sadə Plasma Divar kağızı nümunəsi: Plasma divar kağızı nümunəsi timsalında mətn görünür
Comment[be]=Шаблон простых шпалер Plasma: шаблон шпалер Plasma, які паказвае тэкст
Comment[bg]=Прост шаблон за тапет на Plasma: показване на текст
Comment[ca]=Plantilla de fons de pantalla senzill del Plasma: una plantilla de fons de pantalla del Plasma que mostra un text
Comment[ca@valencia]=Plantilla de fons de pantalla senzill de Plasma: una plantilla de fons de pantalla de Plasma que mostra un text
Comment[da]=Simpel skabelon til Plasma-baggrundsbillede: En skabelon til et Plasma-baggrundsbillede som viser en tekst
Comment[de]=Vorlage für ein einfaches Plasma-Hintergrundbild: Es zeigt einen Text
Comment[en_GB]=Simple Plasma Wallpaper template: a Plasma wallpaper template displaying a text
Comment[eo]=Simpla Plasma Tapeta ŝablono: Plasma Tapeta ŝablono montranta tekston
Comment[es]=Plantilla de fondo de escritorio sencillo para Plasma: una plantilla de fondo de escritorio para Plasma que muestra un texto
Comment[et]=Lihtsa Plasma taustapildi mall: Plasma taustapildi mall, mis kuvab teksti
Comment[eu]=Plasma horma-paper txantiloi xume bat: Plasma horma-paper txantiloi bat testu bat bistaratzen duena
Comment[fi]=Yksinkertainen Plasma-taustakuvamalli, joka näyttää tekstin
Comment[fr]=Modèle de fond d'écran Plasma simple : un modèle de fond d'écran Plasma qui affiche du texte
Comment[gl]=Modelo de fondo de escritorio de Plasma sinxelo: un modelo de fondo de escritorio de Plasma que mostra un texto.
Comment[hu]=Szöveget megjelenítő Plasma háttérkép-sablon
Comment[ia]=Ptrono de Simple tapete de papiro de Plasma: un tapete de papiro d Plasma monstrante un texto
Comment[id]=Templat Wallpaper Plasma: sebuah templat wallpaper Plasma yang menampilkan sebuah teks
Comment[it]=Modello di sfondo semplice di Plasma: un modello di sfondo di Plasma che visualizza un testo
Comment[ka]=Plasma-ის მარტივი ფონის შაბლონი: Plasma-ის ფონის შაბლონი, რომელსაც ტექსტი გამოაქვს
Comment[ko]=간단한 Plasma 배경 그림 템플릿: 텍스트를 표시하는 Plasma 배경 그림 템플릿
Comment[nl]=Sjabloon voor eenvoudige Plasma-bureaubladachtergrond: een sjabloon voor het tonen een Plasma-bureaubladachtergrond met een tekst
Comment[nn]=Enkel mal for Plasma-bakgrunnsbilete: Eit Plasma-bakgrunnsbilete med litt tekst
Comment[pl]=Szablon Prostej Tapety Plazmy: tapeta Plazmy wyświetlająca tekst
Comment[pt]=Modelo de Papel de Parede Simples do Plasma: um modelo de papel de parede do Plasma que mostra um texto
Comment[pt_BR]=Modelo de papel de parede simples do Plasma: Um modelo de papel de parede do Plasma mostrando um texto
Comment[ru]=Простой шаблон обоев для Plasma: в качестве обоев показывается текст
Comment[sk]=Jednoduchá šablóna Tapety Plasma: šablóna Tapety Plasma zobrazujúca text
Comment[sl]=Predloga preproste slike ozadja za Plasmo: predloga slike ozadja za Plasmo, ki prikazuje besedilo
Comment[sr]=Шаблон једноставног плазма тапета: тапет који приказује текст
Comment[sr@ijekavian]=Шаблон једноставног плазма тапета: тапет који приказује текст
Comment[sr@ijekavianlatin]=Šablon jednostavnog plasma tapeta: tapet koji prikazuje tekst
Comment[sr@latin]=Šablon jednostavnog plasma tapeta: tapet koji prikazuje tekst
Comment[sv]=Enkel mall för Plasma-skrivbordsunderlägg: en mall för ett Plasma-skrivbordsunderlägg som visar en text
Comment[ta]=எளிய பிளாஸ்மா பின்புலப் பட வார்ப்புரு: உரையை மட்டும் காட்டும் ஒரு பிளாஸ்மா பின்புலப் பட வார்ப்புரு
Comment[tg]=Қолиби тасвири заминаи содаи Plasma: Қолиби тасвири заминаи Plasma матнеро нишон медиҳад
Comment[tr]=Basit Plasma Duvar Kağıdı şablonu: Metin görüntüleyen bir Plasma duvar kağıdı şablonu
Comment[uk]=Простий шаблон тла стільниці Плазми: шаблон шпалер, який показує текст
Comment[vi]=Bản mẫu Phông nền Plasma Đơn giản: một bản mẫu phông nền Plasma hiển thị một văn bản
Comment[x-test]=xxSimple Plasma Wallpaper template: a Plasma wallpaper template displaying a textxx
Comment[zh_CN]=Plasma 简易壁纸模板：显示一段文字的 Plasma 壁纸模板
Comment[zh_TW]=簡易 Plasma 桌布範本：顯示了文字的一個 Plasma 桌布範本
Category=Plasma/Wallpaper
Icon=
