[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Runner

Comment=KRunner plugin
Comment[ar]=ملحق KRunner
Comment[as]=KRunner প্লাগ-ইন
Comment[be@latin]=Plugin dla „KRunner”
Comment[bg]=Приставка за KRunner
Comment[bn]=কে-রানার প্লাগ-ইন
Comment[bn_IN]=KRunner প্লাগ-ইন
Comment[ca]=Connector del KRunner
Comment[ca@valencia]=Connector del KRunner
Comment[cs]=KRunner modul
Comment[da]=KRunner-plugin
Comment[de]=KRunner-Modul
Comment[el]=Πρόσθετο του KRunner
Comment[es]=Complemento para KRunner
Comment[et]=KRunneri plugin
Comment[eu]=KRnner plugin-a
Comment[fi]=KRunner-liitännäinen
Comment[fr]=Module KRunner
Comment[ga]=Breiseán KRunner
Comment[gl]=Extensión KFileWrite
Comment[gu]=KRunner પ્લગઈન
Comment[he]=תוסף KRunner
Comment[hne]=के-रनरइट प्लगइन
Comment[hu]=KRunner-bővítmény
Comment[is]=KRunner íforrit
Comment[it]=Plugin KRunner
Comment[ja]=KRunner プラグイン
Comment[kk]=KRunner плагині
Comment[km]=កម្មវិធី​ជំនួយ​របស់ KRunner
Comment[ko]=KRunner 플러그인
Comment[ku]=Pêveka KAjoker 
Comment[lt]=KRunner priedas
Comment[lv]=KRunner spraudnis
Comment[mai]=केरनर प्लगइन
Comment[ml]=കെറണ്ണര്‍ സംയോജകം
Comment[nb]=KRunner-programtillegg
Comment[nds]=KRunner-Moduul
Comment[nl]=KRunner-plugin
Comment[nn]=KRunner-tillegg
Comment[pa]=ਕੇਰਨਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KRunnera
Comment[pt]='Plugin' do KRunner
Comment[pt_BR]=Plug-in do KRunner
Comment[ro]=Modul KRunner
Comment[ru]=Расширение KRunner
Comment[se]=KRunner-lassemodula
Comment[sk]=KRunner rozšírenie
Comment[sl]=Vstavek za KRunner
Comment[sr]=Прикључак за К‑извођач
Comment[sr@latin]=Priključak za K‑izvođač
Comment[sv]=Krunner-insticksprogram
Comment[ta]=கேரன்னர் செருகி
Comment[tg]=Васлкунаки KRunner
Comment[th]=โปรแกรมเสริมของ KRunner
Comment[tr]=KRunner eklentisi
Comment[uk]=Втулок KRunner
Comment[x-test]=xxKRunner pluginxx
Comment[zh_CN]=KRunner 插件
Comment[zh_TW]=KRunner 外掛程式

[PropertyDef::TryExec]
Type=QString

