[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Applet

Comment=Plasma applet
Comment[ca]=Miniaplicació del Plasma
Comment[de]=Plasma-Miniprogramm
Comment[el]=Μικροεφαρμογή plasma
Comment[es]=Applet para Plasma
Comment[gl]=Applet de Plasma
Comment[gu]=પ્લાઝમા એપ્લેટ
Comment[he]=יישומון של Plasma
Comment[is]=Plasma smáforrit
Comment[nb]=Plasma miniprogram
Comment[nds]=Plasma-Lüttprogramm
Comment[nl]=Plasma-applet
Comment[pt]='Applet' do Plasma
Comment[pt_BR]=Miniaplicativo do Plasma
Comment[sv]=Plasma-miniprogram
Comment[tr]=Plasma programcığı
Comment[uk]=Аплет Плазми
Comment[x-test]=xxPlasma appletxx
Comment[zh_TW]=Plasma 小程式

[PropertyDef::X-Plasma-API]
Type=QString

[PropertyDef::X-Plasma-DropMimeTypes]
Type=QStringList

