[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Plasma/Containment

Comment=Plasma applet container and background painter
Comment[de]=Plasma-Programmcontainer und Hintergrund-Zeichnung
Comment[el]=Περιέχει μικροεφαρμογές Plasma και σχεδιάζει το φόντο
Comment[et]=Plasma apleti konteiner ja tausta joonistaja
Comment[ja]=Plasma アプレットのコンテナおよび背景描画
Comment[km]=ឧបករណ៍​ផ្ទុក​អាប់ភ្លេត​ប្លាស្មា និង​ឧបករណ៍​គូរ​ផ្ទៃ​ខាងក្រោយ
Comment[ko]=Plasma 애플릿 컨테이너와 배경 칠하는 도구
Comment[nb]=Plasma beholder for miniprogram og bakgrunnsopptegner
Comment[nds]=Plasma-Gelaats för Lüttprogrammen un Achtergrundmaker
Comment[ne]=प्लाज्मा एप्लेट कन्टेनर र पृष्ठभूमि पेन्टर
Comment[nl]=Container en achtergrond voor Plasma-applet
Comment[nn]=Plasma-behaldar og bakgrunnsmålar
Comment[pt]=Contentor de 'applets' do Plasma e pintor do fundo
Comment[pt_BR]=Recipiente de mini-aplicativos do Plasma e pintor de plano de fundo
Comment[sr]=Садржалац плазма аплета
Comment[sr@latin]=Sadržalac plasma apleta
Comment[sv]=Plasma miniprogrambehållare och bakgrundsuppritning
Comment[x-test]=xxPlasma applet container and background painterxx
Comment[zh_CN]=Plasma 小程序容器和背景绘制程序
Comment[zh_TW]=Plasma 小程式容器與背景畫家

