[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Plasma/DataEngine

Comment=Plasma Data Engine
Comment[be]=Рухавік дадзеных Plasma
Comment[csb]=Mòtór dostónków plazmë
Comment[de]=Plasma Daten-Treiber
Comment[el]=Μηχανή δεδομένων Plasma
Comment[es]=Motor de datos de Plasma
Comment[et]=Plasma andmete mootor
Comment[fa]=موتور داده پلاسما
Comment[ga]=Inneall Sonraí Plasma
Comment[he]=מנוע נתונים של Plasma
Comment[it]=Motore per dati di Plasma
Comment[ja]=Plasma データエンジン
Comment[kk]=Plasma деректер тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ប្លាស្មា
Comment[ko]=Plasma 데이터 엔진
Comment[nb]=Plasma datamotor
Comment[nds]=Plasma-Hanteerkarn
Comment[ne]=प्लाज्मा डेटा इन्जिन
Comment[nl]=Plasma data-engine
Comment[nn]=Plasma-datamotor
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡਾਟਾ ਇੰਜਣ
Comment[pt]=Motor de Dados do Plasma
Comment[pt_BR]=Mecanismo de Dados do Plasma
Comment[sv]=Plasma datagränssnitt
Comment[vi]=Cơ chế dữ liệu Plasma
Comment[x-test]=xxPlasma Data Enginexx
Comment[zh_CN]=Plasma 数据引擎
Comment[zh_TW]=Plasma 資料引擎

[PropertyDef::X-EngineName]
Type=QString

