[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Plasma/Containment

Comment=Plasma applet container and background painter
Comment[el]=Περιέχει εφαρμογίδια Plasma και σχεδιάζει το φόντο
Comment[ko]=Plasma 애플릿 컨테이너와 배경 칠하는 도구
Comment[nds]=Plasma-Gelaats för Lüttprogrammen un Achtergrundmaker
Comment[pt]=Contentor de 'applets' do Plasma e pintor do fundo
Comment[pt_BR]=Recipiente de mini-aplicativos do Plasma e pintor de plano de fundo
Comment[sv]=Plasma miniprogrambehållare och bakgrundsuppritning
Comment[zh_TW]=Plasma 小程式容器與背景畫家

