[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Wallpaper

Comment=Plasma wallpaper
Comment[et]=Plasma taustapilt
Comment[ga]=Cúlbhrat Plasma
Comment[gl]=Fondo de escritorio de Plasma
Comment[km]=ផ្ទាំង​រូបភាព​ប្លាស្មា​
Comment[nds]=Plasma-Achtergrundbild
Comment[pt]=Papel de parede do Plasma
Comment[pt_BR]=Papel de parede do Plasma
Comment[sv]=Plasma skrivbordsunderlägg
Comment[te]=ప్లాజ్మా వాల్ పెపర్
Comment[tr]=Plasma duvar kağıdı
Comment[uk]=Тло стільниці Плазми
Comment[zh_TW]=Plasma 桌布

[PropertyDef::X-Plasma-FormFactors]
Type=QStringList

