[Desktop Entry]
Name=Internal Extender Container
Name[ar]=حاوية الممدد الداخلي
Name[be@latin]=Schovišča ŭnutranaha pašyreńnia
Name[ca]=Contenidor d'extensió intern
Name[de]=Interner Erweiterungs-Container
Name[el]=Εσωτερικός υποδοχέας επέκτασης
Name[es]=Contenedor de extensión interna
Name[et]=Sisemine laienduse konteiner
Name[eu]=Barne edukiontzia hedatua
Name[fi]=Sisäinen laajennussisällyttäjä
Name[fr]=Extenseur de conteneur interne
Name[gl]=Continente de extensor interno
Name[gu]=આંતરિક વિસ્તારક ધરાવનાર
Name[he]=תוחם מרחיב פנימי
Name[is]=Útvíkkaður innbyggður grunnur
Name[km]=ឧបករណ៍​ផ្ទុក​កម្មវិធី​ពង្រីក​ខាង​ក្នុង
Name[ku]=Wergirî ya Firehkera Hûndirîn
Name[lv]=Iekšējais ekstendera konteineris
Name[mai]=भीतरका विस्तारक कंटेनर
Name[ml]=ഇന്റേണല്‍ എക്സ്റ്റന്‍ഡര്‍ കണ്ടൈനര്‍
Name[nb]=Beholder for interne utvidere
Name[nds]=Intern Verwiederngelaats
Name[nl]=Interne uitbreidingscontainer
Name[nn]=Intern utvidingsbehaldar
Name[pa]=ਇੰਟਰਨੈੱਟ ਐਕਸਟੈਂਡਰ ਕੰਨਟੇਨਰ
Name[pl]=Wewnętrzny kontener rozszerzeń
Name[pt]=Contentor de Extensão Interno
Name[pt_BR]=Recipiente de extensão interna
Name[ro]=Container extensibil intern
Name[ru]=Внутренний расширенный контейнер
Name[sk]=Vnútorný predlžovací kontajner
Name[sv]=Intern utökningsbehållare
Name[tg]=Системаи васеъи захиракунӣ
Name[th]=ตัวบรรจุตัวขยายภายใน
Name[tr]=İç Genişletme Kapsayıcısı
Name[uk]=Внутрішній контейнер розширювача
Name[x-test]=xxInternal Extender Containerxx
Name[zh_CN]=内部扩展容器
Name[zh_TW]=內部延伸容器
Type=Service
Icon=utilities-desktop-extra
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=internal:extender
X-KDE-PluginInfo-EnabledByDefault=false
