[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Plasma/Animator

Comment=Plasma Animation Engine
Comment[csb]=Mòtór animacëji plazmë
Comment[de]=Plasma Animations-Treiber
Comment[el]=Μηχανή κίνησης του Plasma
Comment[es]=Motor de animaciones de Plasma
Comment[fa]=موتور پویانمایی پلاسما
Comment[ja]=Plasma アニメーションエンジン
Comment[nds]=Animeerkarn Plasma
Comment[nl]=Plasma animatie-engine
Comment[pa]=ਪਲਾਜ਼ਮਾ ਐਨੀਮੇਸ਼ਨ ਇੰਜਣ
Comment[pt]=Motor de Animação do Plasma
Comment[pt_BR]=Motor de Animação do Plasma
Comment[sv]=Animeringsgränssnitt i Plasma
Comment[uk]=Рушій анімації Плазми
Comment[zh_TW]=Plasma 動畫引擎

