[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Plasma/Applet

Comment=Plasma applet
Comment[be]=Аплет Plasma
Comment[bg]=Аплет за Plasma
Comment[csb]=Aplet plazmë
Comment[de]=Plasma-Miniprogramm
Comment[el]=Εφαρμογίδιο plasma
Comment[es]=Miniaplicación de Plasma
Comment[fa]=برنامک پلاسما
Comment[ga]=Feidhmchláirín Plasma
Comment[he]=יישומון Plasma
Comment[ja]=Plasma アプレット
Comment[km]=អាប់​ភ្លេត​​ប្លាស្មា​
Comment[nds]=Plasma-Lüttprogramm
Comment[ne]=प्लाज्मा एप्लेट
Comment[nl]=Plasma-applet
Comment[pa]=ਪਲਾਜ਼ਮਾ ਐਪਲਿਟ
Comment[pt]='Applet' do Plasma
Comment[pt_BR]='Applet' do Plasma
Comment[sv]=Plasma-miniprogram
Comment[uk]=Аплет Плазми
Comment[vi]=Tiểu dụng Plasma
Comment[zh_CN]=Plasma 小程序
Comment[zh_TW]=Plasma 小程式

[PropertyDef::X-Plasma-Language]
Type=QString

