[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/DataEngine

Comment=Plasma Data Engine
Comment[ca]=Motor de dades del Plasma
Comment[el]=Μηχανή δεδομένων Plasma
Comment[gl]=Motor de dados de plasma
Comment[gu]=પ્લાઝમા માહિતી એન્જિન
Comment[he]=מנוע מידע עבור Plasma
Comment[hsb]=Datowa engine za Plasma
Comment[is]=Plasma gagnavél
Comment[nb]=Plasma datamotor
Comment[nds]=Plasma-Datenkarn
Comment[nl]=Plasma-gegevensengine
Comment[pt]=Motor de Dados do Plasma
Comment[pt_BR]=Mecanismo de dados do Plasma
Comment[sv]=Plasma datagränssnitt
Comment[tr]=Plasma Veri Motoru
Comment[uk]=Рушій даних Плазми
Comment[x-test]=xxPlasma Data Enginexx
Comment[zh_TW]=Plasma 資料引擎

