[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Animator

Comment=Plasma Animation Engine
Comment[ca]=Motor d'animació del Plasma
Comment[el]=Μηχανή εφέ κίνησης του Plasma
Comment[es]=Motor de animación para Plasma
Comment[gl]=Motor de animación de Plasma
Comment[gu]=પ્લાઝમા એનિમેશન એન્જિન
Comment[he]=מנוע אנימציה של Plasma
Comment[hsb]=Plasma-engine za animacije
Comment[is]=Plasma hreyfingastjóri
Comment[nb]=Plasma animasjonsmotor
Comment[nds]=Plasma-Animeerkarn
Comment[nl]=Plasma-animatie-engine
Comment[pt]=Motor de Animação do Plasma
Comment[pt_BR]=Mecanismo de animação do Plasma
Comment[sv]=Animeringsgränssnitt i Plasma
Comment[tr]=Plasma Canlandırma Motoru
Comment[uk]=Рушій анімації Плазми
Comment[x-test]=xxPlasma Animation Enginexx
Comment[zh_CN]=Plasma 动画引擎
Comment[zh_TW]=Plasma 動畫引擎

