[Desktop Entry]
Name=Collection
Name[ca]=Col·lecció
Name[ca@valencia]=Col·lecció
Name[cs]=Kolekce
Name[da]=Samling
Name[es]=Colección
Name[et]=Kollektsioon
Name[gl]=Colección
Name[gu]=ભંડોળ
Name[is]=Safn
Name[km]=សម្រាំង
Name[lv]=Kolekcija
Name[ml]=കൂട്ടം
Name[nds]=Sammeln
Name[pt]=Colecção
Name[pt_BR]=Coleção
Name[sv]=Samling
Name[tr]=Koleksiyon
Name[uk]=Збірка
Name[zh_CN]=收藏
Name[zh_TW]=收藏
Type=Service
Icon=utilities-desktop-extra
NoDisplay=true
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=internal:extender
X-KDE-PluginInfo-EnabledByDefault=false
