[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Plasma/ScriptEngine

Comment=Scripting language extension for Plasma
Comment[bg]=Разширение за Plasma
Comment[de]=Skriptsprachen-Erweiterung für Plasma
Comment[el]=Επέκταση γλώσσας σεναρίων για το Plasma
Comment[es]=Extensión de lenguaje de programación para Plasma
Comment[et]=Plasma skriptikeele laiend
Comment[fa]=پسوند زبان اسکریپتی برای پلاسما
Comment[ga]=Eisínteacht teanga scriptithe le haghaidh Plasma
Comment[he]=הרחבת שפת תסריטים של Plasma
Comment[it]=Estensione per i linguaggi di script per Plasma
Comment[ja]=Plasma のためのスクリプト言語拡張
Comment[kk]=Plasma-ның скрипт тілі
Comment[km]=ផ្នែក​បន្ថែម​​ភាសា​ស្គ្រីប​សម្រាប់​​ប្លាស្មា
Comment[ko]=Plasma를 위한 스크립트 언어 확장
Comment[nb]=Skriptspråk-utvidelse for Plasma
Comment[nds]=Skriptspraak-Verwiedern för Plasma
Comment[ne]=प्लज्माको लागि स्क्रिप्ट भाषा विस्तार
Comment[nl]=Scripttaalextensie voor Plasma
Comment[nn]=Skriptspråkutviding for Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਲਈ ਸਕ੍ਰਿਪਟਿੰਗ ਭਾਸ਼ਾ ਐਕਸ਼ਟੇਸ਼ਨ
Comment[pt]=Extensão de linguagens de programação para o Plasma
Comment[pt_BR]=Extensão de linguagem de script do Plasma
Comment[sv]=Skriptspråksutökning för Plasma
Comment[x-test]=xxScripting language extension for Plasmaxx
Comment[zh_CN]=Plasma 的脚本语言扩展
Comment[zh_TW]=Plasma 文稿語言延伸

