[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Containment

Comment=Plasma applet container and background painter
Comment[ca]=Contenidor de miniaplicació del Plasma i pintor de fons
Comment[el]=Υποδοχέας μικροεφαρμογών Plasma και σχεδιαστής του φόντου
Comment[gl]=Un contedor de applet de Plasma e pintor do fondo
Comment[gu]=પ્લાઝમા એપ્લેટ ધરાવનાર અને પાશ્ચભાગ રંગનાર
Comment[he]=תוחם של יישומון Plasma וצובע הרקע
Comment[hsb]=Plasma-container za applet a molowadło pozadka
Comment[nb]=Plasma beholder for miniprogram og bakgrunnsopptegner
Comment[nds]=Plasma-Gelaats för Lüttprogrammen un Achtergrundpleger
Comment[nl]=Container voor plasma-applets en achtergrondinvulling
Comment[pt]=Contentor de 'applets' do Plasma e pintor do fundo
Comment[pt_BR]=Recipiente de miniaplicativos do Plasma e pintor de plano de fundo
Comment[sv]=Plasma miniprogrambehållare och bakgrundsuppritning
Comment[tr]=Plasma programcık içerici ve arkaplan oluşturucu
Comment[uk]=Контейнер аплетів плазми і малювання тла
Comment[zh_TW]=Plasma 小程式容器與背景畫家

[PropertyDef::X-Plasma-ContainmentCategories]
Type=QStringList


