[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Wallpaper

Comment=Plasma wallpaper
Comment[ar]=خلفية شاشة بلازما
Comment[be@latin]=Špalery „Plasma”
Comment[bg]=Тапет за Plasma
Comment[bn]=প্লাসমা ওয়ালপেপার
Comment[bn_IN]=প্লাসমা ওয়ালপেপার
Comment[ca]=Paper pintat del Plasma
Comment[cs]=Tapeta Plasma
Comment[de]=Plasma-Hintergrundbild
Comment[el]=Ταπετσαρία plasma
Comment[es]=Fondo de escritorio para Plasma
Comment[et]=Plasma taustapilt
Comment[eu]=Plasma horma papera
Comment[fi]=Plasma-taustakuva
Comment[fr]=Fond d'écran Plasma
Comment[gl]=Fondo de escritorio de Plasma
Comment[gu]=પ્લાઝમા વોલપેપર
Comment[he]=תמונת רקע של Plasma
Comment[hsb]=Tapeta za Plasma
Comment[is]=Plasma veggfóður
Comment[ja]=Plasma 壁紙
Comment[km]=ផ្ទាំង​រូបភាព​ប្លាស្មា
Comment[ko]=Plasma 배경 그림
Comment[ku]=Wêne-rûerdê Plasma 
Comment[lv]=Plasma ekrāntapete
Comment[mai]=प्लाजमा वालपेपर
Comment[ml]=പ്ലാസ്മ ചുമര്‍ച്ചിത്രം
Comment[nb]=Plasma tapet
Comment[nds]=Plasma-Achtergrundbild
Comment[nl]=Plasma-bureaubladachtergrond
Comment[nn]=Plasmabakgrunn
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਾਲਪੇਪਰ
Comment[pl]=Tapeta Plazmy
Comment[pt]=Papel de parede do Plasma
Comment[pt_BR]=Papel de parede do Plasma
Comment[ro]=Fundal Plasma
Comment[ru]=Обои Plasma
Comment[sk]=Plasma Pozadie
Comment[sl]=Tapeta za Plasmo
Comment[sv]=Plasma skrivbordsunderlägg
Comment[tg]=Тасвири заминаи Plasma
Comment[th]=ภาพพื้นหลังของพลาสมา
Comment[tr]=Plasma duvar kağıdı
Comment[uk]=Тло стільниці Плазми
Comment[x-test]=xxPlasma wallpaperxx
Comment[zh_CN]=Plasma 壁纸
Comment[zh_TW]=Plasma 桌布

[PropertyDef::X-Plasma-FormFactors]
Type=QStringList

