[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Applet

Comment=Plasma applet
Comment[be@latin]=Aplet „Plasma”
Comment[bg]=Аплет за Plasma
Comment[ca]=Miniaplicació del Plasma
Comment[de]=Plasma-Miniprogramm
Comment[el]=Μικροεφαρμογή plasma
Comment[es]=Applet para Plasma
Comment[et]=Plasma aplett
Comment[gl]=Applet de Plasma
Comment[gu]=પ્લાઝમા એપ્લેટ
Comment[he]=יישומון של Plasma
Comment[is]=Plasma smáforrit
Comment[ja]=Plasma アプレット
Comment[km]=អាប់ភ្លេត​ប្លាស្មា
Comment[lv]=Plasma aplets
Comment[mai]=प्लाजमा एप्पलेट
Comment[ml]=പ്ലാസ്മ ലഘുപ്രയോഗം
Comment[nb]=Plasma miniprogram
Comment[nds]=Plasma-Lüttprogramm
Comment[nl]=Plasma-applet
Comment[nn]=Plasma-panelprogram
Comment[pt]='Applet' do Plasma
Comment[pt_BR]=Miniaplicativo do Plasma
Comment[ro]=Miniaplicație Plasma
Comment[ru]=Виджет Plasma
Comment[sl]=Plasma programček
Comment[sv]=Plasma-miniprogram
Comment[tg]=Барномаи Plasma
Comment[th]=แอพเพล็ตของพลาสมา
Comment[tr]=Plasma programcığı
Comment[uk]=Аплет Плазми
Comment[x-test]=xxPlasma appletxx
Comment[zh_CN]=Plasma 小程序
Comment[zh_TW]=Plasma 小程式

[PropertyDef::X-Plasma-API]
Type=QString

[PropertyDef::X-Plasma-DropMimeTypes]
Type=QStringList

