[Desktop Entry]
Name=Internal Extender Container
Name[be@latin]=Schovišča ŭnutranaha pašyreńnia
Name[ca]=Contenidor d'extensió intern
Name[de]=Interner Erweiterungs-Container
Name[el]=Εσωτερικός υποδοχέας επέκτασης
Name[es]=Contenedor de extensión interna
Name[gl]=Continente de extensor interno
Name[gu]=આંતરિક વિસ્તારક ધરાવનાર
Name[he]=תוחם מרחיב פנימי
Name[is]=Útvíkkaður innbyggður grunnur
Name[km]=ឧបករណ៍​ផ្ទុក​កម្មវិធី​ពង្រីក​ខាង​ក្នុង
Name[lv]=Iekšējais ekstendera konteineris
Name[ml]=ഇന്റേണല്‍ എക്സ്റ്റന്‍ഡര്‍ കണ്ടൈനര്‍
Name[nb]=Beholder for interne utvidere
Name[nds]=Intern Verwiederngelaats
Name[nl]=Interne uitbreidingscontainer
Name[pt]=Contentor de Extensão Interno
Name[pt_BR]=Recipiente de extensão interna
Name[sv]=Intern utökningsbehållare
Name[th]=ตัวบรรจุตัวขยายภายใน
Name[tr]=İç Genişletme Kapsayıcısı
Name[uk]=Внутрішній контейнер розширювача
Name[x-test]=xxInternal Extender Containerxx
Name[zh_CN]=内部扩展容器
Name[zh_TW]=內部延伸容器
Type=Service
Icon=utilities-desktop-extra
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=internal:extender
X-KDE-PluginInfo-EnabledByDefault=false
