[Desktop Entry]
Name=Internal Extender Container
Name[ca]=Contenidor d'extensió intern
Name[el]=Εσωτερικός υποδοχέας επέκτασης
Name[es]=Contenedor de extensión interna
Name[gl]=Continente de extensor interno
Name[gu]=આંતરિક વિસ્તારક ધરાવનાર
Name[he]=תוחם מרחיב פנימי
Name[is]=Útvíkkaður innbyggður grunnur
Name[nb]=Beholder for interne utvidere
Name[nds]=Intern Verwiederngelaats
Name[nl]=Interne uitbreidingscontainer
Name[pt]=Contentor de Extensão Interno
Name[pt_BR]=Recipiente de extensão interna
Name[sv]=Intern utökningsbehållare
Name[tr]=İç Genişletme Kapsayıcısı
Name[uk]=Внутрішній контейнер розширювача
Name[x-test]=xxInternal Extender Containerxx
Name[zh_TW]=內部延伸容器
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=internal:extender
X-KDE-PluginInfo-EnabledByDefault=false
