[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/DataEngine

Comment=Plasma Data Engine
Comment[be@latin]=Systema dostupu da źviestak „Plasma”
Comment[ca]=Motor de dades del Plasma
Comment[de]=Plasma-Daten-Treiber
Comment[el]=Μηχανή δεδομένων Plasma
Comment[es]=Motor de datos para Plasma
Comment[et]=Plasma andmemootor
Comment[gl]=Motor de dados de plasma
Comment[gu]=પ્લાઝમા માહિતી એન્જિન
Comment[he]=מנוע מידע עבור Plasma
Comment[hsb]=Datowa engine za Plasma
Comment[is]=Plasma gagnavél
Comment[ja]=Plasma データエンジン
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ប្លាស្មា
Comment[lv]=Plasma datu dzinējs
Comment[mai]=प्लाजमा डेटा इंजन
Comment[ml]=പ്ലാസ്മ ഡാറ്റ എഞ്ചിന്‍
Comment[nb]=Plasma datamotor
Comment[nds]=Plasma-Datenkarn
Comment[nl]=Plasma-gegevensengine
Comment[nn]=Plasma-datamotor
Comment[pt]=Motor de Dados do Plasma
Comment[pt_BR]=Mecanismo de dados do Plasma
Comment[ro]=Motor de date Plasma
Comment[sl]=Podatkovni pogon za Plasmo
Comment[sv]=Plasma datagränssnitt
Comment[th]=กลไกข้อมูลของพลาสมา
Comment[tr]=Plasma Veri Motoru
Comment[uk]=Рушій даних Плазми
Comment[x-test]=xxPlasma Data Enginexx
Comment[zh_CN]=Plasma 数据引擎
Comment[zh_TW]=Plasma 資料引擎

