[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=hello world
Name[bs]=zdravo raja
Name[ca]=Hola món
Name[de]=Hallo Welt
Name[es]=hola mundo
Name[fi]=Hei maailma
Name[gl]=Ola mundo
Name[hu]=helló, világ
Name[ia]=Salute mundo
Name[it]=ciao mondo
Name[nds]=Moin Welt
Name[nl]=hallo wereld
Name[pl]=witaj świecie
Name[pt]=olá mundo
Name[pt_BR]=Olá mundo
Name[sk]=ahoj svet
Name[sl]=pozdravljen svet
Name[sr]=Здраво свете
Name[sr@ijekavian]=Здраво свете
Name[sr@ijekavianlatin]=Zdravo svete
Name[sr@latin]=Zdravo svete
Name[sv]=hello world
Name[tr]=Merhaba Dünya
Name[uk]=Привіт, світе
Name[x-test]=xxhello worldxx
Type=Service
Icon=package_toys
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.examples.compactrepresentation
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
