# KDE Config File
[General]
Name=Plasma QML/C++ Applet
Name[ar]=بريمج بلازما ب‍QML/سي++
Name[ast]=Applet QML/C++ de Plasma
Name[ca]=Miniaplicació QML/C++ del Plasma
Name[ca@valencia]=Miniaplicació QML/C++ del Plasma
Name[cs]=Aplet QML/C++ Plasma
Name[da]=Plasma QML/C++-applet
Name[de]=Plasma-QML/C++-Miniprogramm
Name[en_GB]=Plasma QML/C++ Applet
Name[es]=Miniaplicación en QML/C++ para Plasma
Name[eu]=Plasma QML/C++ appleta
Name[fi]=Plasman QML/C++-sovelma
Name[fr]=Applet Plasma QML/C++
Name[gl]=Miniaplicativo QML/C++ para Plasma
Name[ia]=Applet QML/C++ de Plasma
Name[id]=Applet QML/C++ Plasma
Name[it]=Applet QML/C++ di Plasma
Name[ko]=Plasma QML/C++ 애플릿
Name[nl]=Plasma-applet voor QML/C++ Applet
Name[nn]=Plasma QML/C++-element
Name[pl]=Aplet QML/C++ Plazmy
Name[pt]='Applet' em QML/C++ do Plasma
Name[pt_BR]=Miniaplicativo Plasma QML/C++
Name[ru]=Виджет Plasma на QML/C++
Name[sl]=Plasma aplet v QML/C++
Name[sr]=Плазма КуМЛ/Ц++ аплет
Name[sr@ijekavian]=Плазма КуМЛ/Ц++ аплет
Name[sr@ijekavianlatin]=Plasma QML/C++ aplet
Name[sr@latin]=Plasma QML/C++ aplet
Name[sv]=Plasma QML/C++ miniprogram
Name[tr]=Plasma QML/C Uygulamacığı
Name[uk]=Аплет Плазми мовами QML/C++
Name[x-test]=xxPlasma QML/C++ Appletxx
Name[zh_CN]=Plasma QML/C++ 小程序
Name[zh_TW]=Plasma QML/C++ 小程式
Comment=A Plasma Applet template written in an hybrid mix of QML and C++: a Plasma applet template displaying a SVG picture and a text
Comment[ca]=Una plantilla de miniaplicació del Plasma escrita en una barreja híbrida de QML i C++: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació del Plasma escrita en una barreja híbrida de QML i C++: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[da]=En skabelon til en Plasma-applet skrevet i et hybrid-miks af QML og C++: En skabelon til Plasma som viser et SVG-billede og en tekst
Comment[en_GB]=A Plasma Applet template written in an hybrid mix of QML and C++: a Plasma applet template displaying a SVG picture and a text
Comment[es]=Una plantilla de miniaplicación para Plasma escrita en una mezcla híbrida de QML y C++: una plantilla de miniaplicación para Plasma que muestra una imagen SVG y un texto
Comment[eu]=Plasma applet txantiloi bat QML eta C++ arteko nahasketa hibrido batean idatzia: Plasma applet txantiloi bat SVG irudi bat eta testu bat bistaratzen dituena
Comment[fi]=QML:n ja C++:n hybridikoosteella kirjoitettu Plasma-sovelmamalli, joka näyttää SVG-kuvan ja tekstin
Comment[fr]=Un modèle d'applet Plasma écrit dans un mélange hybride de QML et de C++ : un modèle d'applet Plasma qui affiche une image SVG et du texte
Comment[gl]=Un modelo de miniaplicativo de Plasma escrito nun híbrido de QML e C++: un modelo de miniaplicativo de Plasma que mostra unha imaxe SVG e un texto.
Comment[ia]=Un patrono de Applet de plasma scribite in un mixtura hybride de QML e C++: un patrono de applet de Plasma monstrante  un imagine SVG e un texto
Comment[id]=Sebuah templat Applet Plasma yang ditulis dalam sebuah campuran hybrid dari QML and C++: sebuah templat applet Plasma yang menayangkan sebuah teks dan gambar SVG
Comment[it]=Un modello di applet di Plasma scritto in un misto di QML e C++: un modello di applet di Plasma che visualizza un'immagine SVG e un testo
Comment[ko]=QML과 C++가 섞여 있는 Plasma 애플릿 템플릿: SVG 그림과 텍스트를 표시하는 Plasma 애플릿 템플릿
Comment[nl]=Een sjabloon voor Plasma-applet geschreven in een hybride mengel van QML en C++: een Plasma-appletsjabloon die een SVG afbeelding en een tekst toont
Comment[nn]=Plasma-elementmal skriven i ei blanding av QML og C++: Ein mal for eit Plasma-element som viser eit SVG-bilete og litt tekst
Comment[pl]=Szablon apletu Plazmy napisany jako mieszanina QML i C: szablon apletu plazmy wyświetlający obraz SVG i tekst
Comment[pt]=Um modelo de 'applets' do Plasma criado numa mistura híbrida de QML e C++: um modelo de 'applets' do Plasma que mostra uma figura em SVG e um texto
Comment[pt_BR]=Um modelo de miniaplicativo Plasma escrito em uma mistura híbrida de QML e C++: um modelo de miniaplicativo Plasma mostrando uma image SVG e um texto
Comment[ru]=Шаблон виджета Plasma на смеси QML и C++: виджет показывает изображение SVG и текст
Comment[sl]=Predloga Plasma apleta spisanega v mešanici QML in C++: predloga Plasma apleta, ki prikazuje sliko SVG in besedilo
Comment[sr]=Шаблон плазма аплета написан хибридном мешавином КуМЛ‑а и Ц++а: приказ СВГ слике и текста
Comment[sr@ijekavian]=Шаблон плазма аплета написан хибридном мешавином КуМЛ‑а и Ц++а: приказ СВГ слике и текста
Comment[sr@ijekavianlatin]=Šablon plasma apleta napisan hibridnom mešavinom QML‑a i C++a: prikaz SVG slike i teksta
Comment[sr@latin]=Šablon plasma apleta napisan hibridnom mešavinom QML‑a i C++a: prikaz SVG slike i teksta
Comment[sv]=En mall för Plasma-miniprogram skriven med en blandning av QML och C++: en mall för ett Plasma-miniprogram som visar en SVG-bild och en text
Comment[tr]=QML ve C'nin karma bir karışımı içinde yazılmış bir Plasma Uygulamacık şablonu: Bir SVG resmi ve metin gösteren bir Plasma uygulaması şablonu
Comment[uk]=Шаблон аплету Плазми на гібридній суміші QML і C++: шаблон аплету Плазми, який показує зображення SVG і текст
Comment[x-test]=xxA Plasma Applet template written in an hybrid mix of QML and C++: a Plasma applet template displaying a SVG picture and a textxx
Comment[zh_CN]=一个使用 QML 和 C++ 混合实现的 Plasma 小程序模板：一个显示 SVG 图片和文字的 Plasma 小程序模板
Comment[zh_TW]=一個使用 QML 與 C++ 混合編寫的 Plasma 小程式範本：Plasma 小程式範本顯示了一張 SVG 圖片與文字
Category=Plasma/Plasmoid
Icon=cpp-plasmoid.png
