/** @page plasmaextracomponents Plasma Extra Components

<h2>import org.kde.plasma.extras</h2>

- \link org::kde::plasma::extras::App App \endlink
- \link org::kde::plasma::extras::PageRow PageRow \endlink
- \link org::kde::plasma::extras::ScrollArea ScrollArea \endlink
- \link FallbackComponent FallbackComponent \endlink

Text formatting
- \link org::kde::plasma::extras::Heading Heading \endlink
- \link org::kde::plasma::extras::Paragraph Paragraph \endlink
- \link org::kde::plasma::extras::Title Title \endlink

Animations
- \link org::kde::plasma::extras::ActivateAnimation ActivateAnimation \endlink
- \link org::kde::plasma::extras::AppearAnimation AppearAnimation \endlink
- \link org::kde::plasma::extras::PressedAnimation PressedAnimation \endlink
- \link org::kde::plasma::extras::ReleasedAnimation ReleasedAnimation \endlink

*/

// DOXYGEN_SET_PROJECT_NAME = PlasmaExtraComponents
// vim:ts=4:sw=4:expandtab:filetype=doxygen
