import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.kde.plasma.extras 2.0 /home/apol/devel/kde5/lib64/qml -output /home/apol/devel/frameworks/plasma-framework/src/declarativeimports/plasmaextracomponents/plugins.qmltypes'

Module {
    dependencies: []
    Component {
        name: "FallbackComponent"
        prototype: "QObject"
        exports: ["org.kde.plasma.extras/FallbackComponent 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "basePath"; type: "string" }
        Property { name: "candidates"; type: "QStringList" }
        Method {
            name: "filePath"
            type: "string"
            Parameter { name: "key"; type: "string" }
        }
        Method { name: "filePath"; type: "string" }
    }
}
