import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable org.kde.plasma.extras 2.0 /home/koder/System/opt/kf5/lib64/qml'

Module {
    dependencies: [
        "QtQml 2.0",
        "QtQuick 2.6",
        "QtQuick.Controls 1.5",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Styles.Plasma 2.0",
        "QtQuick.Layouts 1.1",
        "QtQuick.Window 2.2",
        "org.kde.kconfig 1.0",
        "org.kde.kquickcontrolsaddons 2.0",
        "org.kde.plasma.components 2.0",
        "org.kde.plasma.core 2.0"
    ]
    Component {
        name: "FallbackComponent"
        prototype: "QObject"
        exports: ["org.kde.plasma.extras/FallbackComponent 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "basePath"; type: "string" }
        Property { name: "candidates"; type: "QStringList" }
        Method {
            name: "filePath"
            type: "string"
            Parameter { name: "key"; type: "string" }
        }
        Method { name: "filePath"; type: "string" }
    }
}
