<ui version="4.0" >
 <class>AppletBrowserWindowBase</class>
 <widget class="QDialog" name="AppletBrowserWindowBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="KCategorizedItemsView" native="1" name="appletList" />
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="buttonGHNS" >
     <property name="text" >
      <string>Download from Internet</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="buttonAdd" >
     <property name="text" >
      <string>Add Applet</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="buttonClose" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KCategorizedItemsView</class>
   <extends>QWidget</extends>
   <header>appletbrowser/kcategorizeditemsview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonAdd</tabstop>
  <tabstop>buttonClose</tabstop>
  <tabstop>buttonGHNS</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>AppletBrowserWindowBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>491</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>494</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
