[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Test Fallback Package
Name[en_GB]=Test Fallback Package
Name[es]=Probar el paquete al que recurrir
Name[hu]=Tartalék tesztcsomag
Name[nl]=Testterugvalpakket
Name[pl]=Awaryjny pakiet próbny
Name[pt]=Pacote de Teste
Name[pt_BR]=Pacote de teste secundário
Name[sk]=Testovací záchranný balík
Name[sl]=Preizkusni zasilni paket
Name[sr]=Пробни одступни пакет
Name[sr@ijekavian]=Пробни одступни пакет
Name[sr@ijekavianlatin]=Probni odstupni paket
Name[sr@latin]=Probni odstupni paket
Name[sv]=Reservtestpaket
Name[uk]=Тестовий резервний пакунок
Name[x-test]=xxTest Fallback Packagexx
Name[zh_TW]=測試預設套件
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testfallbackpackage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
