[Desktop Entry]
Encoding=UTF-8
Name=Oxygen
Name[csb]=Krziseń
Comment=Theme done in the Oxygen style
Comment[de]=Oberflächen-Design im Oxygen-Stil
Comment[el]=Το θέμα δημιουργήθηκε στο στυλ Oxygen
Comment[nds]=Muster in den Oxygen-Stil
Comment[nl]=Thema in Oxygen-stijl
Comment[sv]=Tema skapat med Oxygen-stilen
Comment[zh_TW]=以 Oxygen 樣式完成的外觀主題

X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
