[org.kde.kcontrol.kcmremotewidgets.save]
Name=Save remote widgets policies
Name[nds]=Regeln för feern Lüttprogrammen sekern
Name[pt]=Gravar as políticas dos elementos remotos
Name[pt_BR]=Salvar políticas de widgets remotos
Name[sv]=Spara policy för grafiska fjärrkomponenter
Name[uk]=Зберегти правила для віддалених віджетів
Name[zh_TW]=儲存遠端元件政策
Description=Prevents the system from saving plasma remote widgets policies
Description[nds]=Höllt dat Systeem vun't Sekern vun de Regeln för feern Plasma-Lüttprogrammen af
Description[pt]=Impede que o sistema grave as políticas dos elementos remotos do Plasma
Description[pt_BR]=Previne o sistema de salvar as políticas de widgets Plasma remotos
Description[sv]=Förhindrar systemet från att spara policy för Plasma grafiska fjärrkomponenter
Description[uk]=Заборонити системі зберігати правила для віддалених віджетів Плазми
Description[zh_TW]=避免系統儲存 plasma 遠端元件政策
Policy=auth_admin
