[org.kde.kcontrol.kcmremotewidgets.save]
Name=Save remote widgets policies
Name[bg]=Запазване политиките на отдалечени джаджи
Name[ca]=Desa polítiques d'estris remots
Name[da]=Gem politikker for eksterne widgets
Name[de]=Regelungen für entfernte Miniprogramme speichern
Name[el]=Αποθήκευση των πολιτικών απομακρυσμένων μικροεφαρμογών
Name[en_GB]=Save remote widgets policies
Name[es]=Guardar las políticas de elementos gráficos remotos
Name[et]=Välisvidinate reeglite salvestamine
Name[eu]=Gorde urruneko widget politikak
Name[gl]=Gardar as políticas dos widgets remotos
Name[hr]=Snimi pravila za udaljene widgete
Name[id]=Simpan kebijakan widget jarak jauh
Name[is]=Vistar meðhöndlunarstefnu fyrir fjarlægar græjur
Name[ko]=원격 위젯 정책 저장
Name[lv]=Saglabāt attālināto sīkrīku politikas
Name[nb]=Lagre praksis for nettverkselementer
Name[nds]=Regeln för feern Lüttprogrammen sekern
Name[nl]=Beleidsregels voor widgets op afstand opslaan
Name[pa]=ਰਿਮੋਟ ਵਿਦਜੈੱਟ ਪਾਲਸੀਆਂ ਸੰਭਾਲੋ
Name[pt]=Gravar as políticas dos elementos remotos
Name[pt_BR]=Salvar políticas de widgets remotos
Name[ro]=Salvează politici de controale distante
Name[sv]=Spara policy för grafiska fjärrkomponenter
Name[tr]=Uzak gereçler politikalarını kaydet
Name[uk]=Зберегти правила для віддалених віджетів
Name[x-test]=xxSave remote widgets policiesxx
Name[zh_TW]=儲存遠端元件政策
Description=Prevents the system from saving plasma remote widgets policies
Description[bg]=Посигурява системата да не запазва политиките на отдалечените джаджи па plasma
Description[ca]=Evita al sistema de desar polítiques d'estris remots del plasma
Description[da]=Forhindrer systemet i et gemme politikker for eksterne plasma widgets
Description[de]=Verhindert, dass das System Regeln für entfernte Miniprogramme speichert
Description[el]=Αποτρέπει το σύστημα από το να σώσει τις πολιτικές απομακρυσμένων μικροεφαρμογών plasma
Description[en_GB]=Prevents the system from saving plasma remote widgets policies
Description[es]=Impide que el sistema guarde políticas de elementos gráficos remotos
Description[et]=Takistab süsteemil salvestamast Plasma välisvidinate reegleid
Description[gl]=Evita que o sistema garde as políticas de plasma dos widgets remotos
Description[hr]=Brani sustavu da snima pravila za plasama udaljene widgete
Description[id]=Cegah sistem dari menyimpan kebijakan widget jarak jauh plasma
Description[is]=Kemur í veg fyrir að kerfið visti meðhöndlunarstefnu fyrir fjarlægar græjur
Description[ko]=Plasma 원격 위젯 정책을 저장하지 못하도록 합니다
Description[lv]=Liedz sistēmai saglabāt plasma attālināto sīkrīku politikas
Description[nb]=Hindrer at systemet lagrer praksiser for plasmaelementer på nettverket
Description[nds]=Höllt dat Systeem vun't Sekern vun de Regeln för feern Plasma-Lüttprogrammen af
Description[nl]=Voorkomt het opslaan door het systeem van beleidsregels voor widgets op afstand
Description[pt]=Impede que o sistema grave as políticas dos elementos remotos do Plasma
Description[pt_BR]=Previne o sistema de salvar as políticas de widgets Plasma remotos
Description[ro]=Previne salvarea politicilor de controale distante de către sistem
Description[sv]=Förhindrar systemet från att spara policy för Plasma grafiska fjärrkomponenter
Description[tr]=Uzak gereçler politikalarını kaydetme işleminden sistemi korur
Description[uk]=Заборонити системі зберігати правила для віддалених віджетів Плазми
Description[x-test]=xxPrevents the system from saving plasma remote widgets policiesxx
Description[zh_TW]=避免系統儲存 plasma 遠端元件政策
Policy=auth_admin
