[org.kde.kcontrol.kcmremotewidgets.save]
Name=Save remote widgets policies
Name[bg]=Запазване политиките на отдалечени джаджи
Name[ca]=Desa polítiques d'estris remots
Name[et]=Välisvidinate reeglite salvestamine
Name[gl]=Gardar as políticas dos widgets remotos
Name[id]=Simpan kebijakan widget jarak jauh
Name[nb]=Lagre praksis for nettverkselementer
Name[nds]=Regeln för feern Lüttprogrammen sekern
Name[pt]=Gravar as políticas dos elementos remotos
Name[pt_BR]=Salvar políticas de widgets remotos
Name[ro]=Salvează politici de controale distante
Name[sv]=Spara policy för grafiska fjärrkomponenter
Name[tr]=Uzak gereçler politikalarını kaydet
Name[uk]=Зберегти правила для віддалених віджетів
Name[x-test]=xxSave remote widgets policiesxx
Name[zh_TW]=儲存遠端元件政策
Description=Prevents the system from saving plasma remote widgets policies
Description[bg]=Посигурява системата да не запазва политиките на отдалечените джаджи па plasma
Description[ca]=Evita al sistema de desar polítiques d'estris remots del plasma
Description[et]=Takistab süsteemil salvestamast Plasma välisvidinate reegleid
Description[gl]=Evita que o sistema garde as políticas de plasma dos widgets remotos
Description[id]=Cegah sistem dari menyimpan kebijakan widget jarak jauh plasma
Description[nb]=Hindrer at systemet lagrer praksiser for plasmaelementer på nettverket
Description[nds]=Höllt dat Systeem vun't Sekern vun de Regeln för feern Plasma-Lüttprogrammen af
Description[pt]=Impede que o sistema grave as políticas dos elementos remotos do Plasma
Description[pt_BR]=Previne o sistema de salvar as políticas de widgets Plasma remotos
Description[ro]=Previne salvarea politicilor de controale distante de către sistem
Description[sv]=Förhindrar systemet från att spara policy för Plasma grafiska fjärrkomponenter
Description[tr]=Uzak gereçler politikalarını kaydetme işleminden sistemi korur
Description[uk]=Заборонити системі зберігати правила для віддалених віджетів Плазми
Description[x-test]=xxPrevents the system from saving plasma remote widgets policiesxx
Description[zh_TW]=避免系統儲存 plasma 遠端元件政策
Policy=auth_admin
