/** @mainpage Plasma Runtime

Plasma Runtime components.
The classes documented here are not C++ public libraries: they are intended to be used from QML, with the following imports:

<h3>org.kde.draganddrop</h3>
<p>Bindings for the Qt drag and drop system @ref draganddrop </p>

<h3>org.kde.locale</h3>
<p>Bindings for the use of KLocale</p>

<h3>org.kde.plasma.components</h3>
<p>Graphical components for common items such as buttons, lineedits, tabbars and so on. Compatible subset of the MeeGo components used on the N9</p>

<h3>org.kde.plasma.core</h3>
<p>Bindings for libplasma functionality, such as DataEngines and FrameSvgs</p>

<h3>org.kde.plasma.extras</h3>
<p>Extra graphical components that extend org.kde.plasma.components but are not in the standard api</p>

<h3>org.kde.qtextracomponents</h3>
<p>Bindings for some functionality in Qt not included in the primitive QML components set, sich as support for QImages, QPixmaps, QIcons and mouse and wheel events with screen coordinates</p>


@authors
Marco Martin \<mart at kde.org\>
Aaron Seigo \<aseigo at kde.org\>

@maintainers

@licenses
@gpl

*/

/** @page draganddrop Drag and Drop
<h2>import org.kde.draganddrop</h2>
<p>Use those elements if you want to add drag and drop support to your application</p>

<ul>
<li><a href="classDeclarativeDragArea.html">DeclarativeDragArea</a></li>
<li><a href="classDeclarativeDragDropEvent.html">DeclarativeDragDropEvent</a></li>
<li><a href="classDeclarativeDropArea.html">DeclarativeDropArea</a></li>
<li><a href="classDeclarativeMimeData.html">DeclarativeMimeData</a></li>
</ul>

*/

// DOXYGEN_SET_PROJECT_NAME = Plasma Runtime
