/** @mainpage Plasma libraries

This directory contains the classes making up libplasma, which provides the
core framework used by %Plasma and its components. This includes applet and
extension definitions and loading, common GUI elements, etc.

Domain specific sets of functionality, e.g. for network awareness or sensors,
are not found here but in one of the %Plasma
<a href="../../../plasma/engines/html/index.html">engines</a>.

Please refer to the <a href="http://plasma.kde.org">Plasma website</a> for API
documentation and design documents regarding this library.

If you want to write plasmoids (%Plasma plugins), have a look at the
<a href="http://techbase.kde.org/Development/Tutorials/Plasma">Plasma tutorials</a>
on TechBase.

@authors
Aaron Seigo \<aseigo@kde.org\><br>
Alexander Wiedenbruch \<wirr01@gmail.com\><br>
Matt Broadstone \<mbroadst@gmail.com\><br>
Riccardo Iaconelli  \<riccardo@kde.org\><br>
Jani Huhtanen \<jani.huhtanen@tut.fi\><br>
Siraj Razick \<siraj@kde.net\><br>
André Duffeck \<andre@duffeck.de\><br>
Matias Valdenegro T. \<mvaldenegro@informatica.utem.cl\><br>
Rafael Fernández López \<ereslibre@kde.org\><br>
Alexis Ménard \<darktears31@gmail.com\><br>
Bertjan Broeksema \<b.broeksema@kdemail.net\><br>
Chris Schlaeger \<cs@kde.org\><br>
Dan Meltzer \<hydrogen@notyetimplemented.com\><br>
Fredrik Höglund \<fredrik@kde.org\><br>
Ivan Cukic \<ivan.cukic+kde@gmail.com\><br>
John Tapsell \<tapsell@kde.org\><br>
Jon de Andres Frias \<jondeandres@gmail.com\><br>
Kevin Ottens \<ervin@kde.org\><br>
Marco Martin \<notmart@gmail.com\><br>
Ménard Alexis \<darktears31@gmail.com\><br>
Petri Damsten \<damu@iki.fi\><br>
Richard J. Moore \<rich@kde.org\><br>
Robert Knight \<robertknight@gmail.com\><br>
Sebastian Kuegler \<sebas@kde.org\><br>
Zack Rusin \<zack@kde.org\>

@maintainers
Aaron Seigo \<aseigo@kde.org\>

@licenses
@lgpl

*/

// DOXYGEN_SET_PROJECT_NAME = libplasma
// DOXYGEN_SET_RECURSIVE = YES
// vim:ts=4:sw=4:expandtab:filetype=doxygen
