[Global]
IconName=application-plasma
Comment=KDE desktop shell
Comment[kk]=KDE үстел қоршау-ортасы
Comment[pt]=Consola do ambiente de trabalho KDE
Comment[pt_BR]=Consola do ambiente de trabalho KDE
Comment[sv]=KDE skrivbordsskal
Comment[uk]=Оболонка стільниці KDE
Comment[x-test]=xxKDE desktop shellxx
Name=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx

[Event/authorize]
Name=Authorize remote access
Name[es]=Autorizar acceso remoto
Name[pt]=Autorizar o acesso remoto
Name[pt_BR]=Autorizar o acesso remoto
Name[sv]=Ge behörighet åt fjärråtkomst
Name[uk]=Уповноваження віддаленого доступу
Name[x-test]=xxAuthorize remote accessxx
Comment=A remote computer is trying to access a service you have published.
Comment[es]=Un equipo remoto intenta acceder a un servicio
Comment[pt]=Está um computador remoto a tentar aceder a um serviço
Comment[pt_BR]=Está um computador remoto a tentar aceder a um serviço
Comment[sv]=En annan dator försöker komma åt en tjänst
Comment[uk]=Доступ до служби намагається отримати віддалений комп’ютер
Comment[x-test]=xxA remote computer tries to access a servicexx
Action=Popup
Persistent=True
