[Protocol]
protocol=plasma

exec=plasma-remote-helper %u
input=none
output=none

Icon=plasma
Description=A protocol for Plasma services
Description[cs]=Protokol pro služby Plasma
Description[de]=Ein Protokoll für Plasma-Dienste
Description[es]=Un protocolo para los servicios de Plasma
Description[fi]=Plasma-palvelujen yhteyskäytäntö
Description[fr]=Un protocole pour les services de Plasma
Description[mr]=प्लाज्मा सेवांसाठी शिष्टाचार
Description[nl]=Een protocol voor Plasma-services
Description[pt]=Um protocolo para os serviços do Plasma
Description[pt_BR]=Protocolo para os serviços do Plasma
Description[sk]=Protokol pre Plasma služby
Description[sv]=Ett protokoll för Plasma-tjänster
Description[uk]=Протокол для служб Плазми
Description[x-test]=xxA protocol for Plasma servicesxx

helper=true
Class=:internet
