[Desktop Entry]
Name=Ruby Widget
Name[ca]=Estri en Ruby
Name[cs]=Ruby widget
Name[de]=Ruby-Miniprogramm
Name[es]=Elemento gráfico en Ruby
Name[fi]=Ruby-sovelma
Name[gl]=Widget en Ruby
Name[hu]=Ruby felületi elem
Name[ia]=Widget de Ruby
Name[it]=Widget Ruby
Name[nds]=Ruby-Lüttprogramm
Name[nl]=Ruby-widget
Name[pl]=Element interfejsu Ruby
Name[pt]=Elemento em Ruby
Name[pt_BR]=Widget Ruby
Name[sk]=Ruby widget
Name[sl]=Gradnik v Ruby
Name[sr]=рубијевски виџет
Name[sr@ijekavian]=рубијевски виџет
Name[sr@ijekavianlatin]=ruby vidžet
Name[sr@latin]=ruby vidžet
Name[sv]=Grafisk Ruby-komponent
Name[uk]=Віджет на Ruby
Name[x-test]=xxRuby Widgetxx
Comment=Native Plasma widget written in Ruby
Comment[ca]=Estri nadiu del Plasma escrit en Ruby
Comment[cs]=Nativní plasmoid napsaný v Ruby
Comment[de]=Echtes Plasma-Programm, geschrieben in Ruby
Comment[es]=Elemento gráfico nativo para Plasma escrito en Ruby
Comment[fi]=Natiivi, Ruby-pohjainen Plasma-sovelma
Comment[gl]=Widget nativo de Plasma escrito en Ruby
Comment[hu]=Ruby nyelven írt natív Plazma felületi elem
Comment[ia]=Widget native de Plasma scribite in Ruby
Comment[nds]=En orginaal Plasma-Lüttprogramm, schreven in Ruby
Comment[nl]=Plasma-widget geschreven in Ruby
Comment[pl]=Element interfejsu Plazmy napisany w języku Ruby
Comment[pt]=Elemento nativo do Plasma feito em Ruby
Comment[pt_BR]=Widget nativo do Plasma, escrito em Ruby
Comment[sk]=Natívny plasma widget napísaný v Ruby
Comment[sl]=Lastni gradnik za Plasmo, ki je napisan v Rubyu
Comment[sr]=Самосвојни плазма виџет написан у рубију
Comment[sr@ijekavian]=Самосвојни плазма виџет написан у рубију
Comment[sr@ijekavianlatin]=Samosvojni plasma vidžet napisan u Rubyju
Comment[sr@latin]=Samosvojni plasma vidžet napisan u Rubyju
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i Ruby
Comment[uk]=Віджет Плазми, написаний на Ruby
Comment[x-test]=xxNative Plasma widget written in Rubyxx
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=krubypluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_ruby/data_engine.rb
X-EngineName=ruby-dataengine-script
X-Plasma-API=ruby-script
X-Plasma-ComponentTypes=DataEngine
