[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=hello world
Name[de]=Hallo Welt
Name[es]=hola mundo
Name[fi]=Hei maailma
Name[hu]=helló, világ
Name[nl]=hallo wereld
Name[pt]=olá mundo
Name[pt_BR]=Olá mundo
Name[sk]=ahoj svet
Name[sv]=hello world
Name[tr]=Merhaba Dünya
Name[uk]=Привіт, світе
Name[x-test]=xxhello worldxx
Type=Service
Icon=package_toys
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.examples.helloworld
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
