[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Theme Test
Name[de]=Designtest
Name[nl]=Test van thema
Name[pt]=Teste de Tema
Name[sv]=Tematest
Name[uk]=Тестування теми
Name[x-test]=xxTheme Testxx
Type=Service
Icon=preferences-desktop-appearance

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testtheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testtheme.qml
