[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Theme Test
Name[ca]=Prova de tema
Name[de]=Designtest
Name[es]=Prueba del tema
Name[fi]=Teematesti
Name[gl]=Proba do tema
Name[ia]=Essayo de Thema
Name[it]=Test del tema
Name[nds]=Mustertest
Name[nl]=Test van thema
Name[pl]=Próba wystroju
Name[pt]=Teste de Tema
Name[pt_BR]=Teste de tema
Name[sk]=Test témy
Name[sl]=Preizkus teme
Name[sr]=Проба теме
Name[sr@ijekavian]=Проба теме
Name[sr@ijekavianlatin]=Proba teme
Name[sr@latin]=Proba teme
Name[sv]=Tematest
Name[uk]=Тестування теми
Name[x-test]=xxTheme Testxx
Type=Service
Icon=preferences-desktop-appearance

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testtheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testtheme.qml
