[Desktop Entry]
Name=Example window thumbnails list
Name[pt]=Lista de miniaturas das janelas de exemplo
Name[sv]=Exempel på miniatyrbilder av fönster
Name[uk]=Приклад списку мініатюр вікон
Name[x-test]=xxExample window thumbnails listxx
Comment=Example showing how to display window thumbnails
Comment[pt]=Exemplo que demonstra como apresentar miniaturas das janelas
Comment[pt_BR]=Exemplo que demostra como apresentar as miniaturas das janelas
Comment[sv]=Exempel som visar hur miniatyrbilder av fönster visas
Comment[uk]=Приклад, який демонструє показ мініатюр вікон
Comment[x-test]=xxExample showing how to display window thumbnailsxx
Icon=preferences-system-windows
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.windowthumbnails
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=180,240
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
