[Desktop Entry]
Name=Example window thumbnails list
Name[uk]=Приклад списку мініатюр вікон
Name[x-test]=xxExample window thumbnails listxx
Comment=Example showing how to display window thumbnails
Comment[uk]=Приклад, який демонструє показ мініатюр вікон
Comment[x-test]=xxExample showing how to display window thumbnailsxx
Icon=preferences-system-windows
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.windowthumbnails
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
