[Desktop Entry]
Name=Example window thumbnails list
Name[bs]=Primjer prozor liste sličica
Name[ca]=Exemple de llista de miniatures de les finestres
Name[de]=Beispiel einer Liste mit Fenstervorschaubilden
Name[en_GB]=Example window thumbnails list
Name[es]=Ejemplo de lista de miniaturas de ventanas
Name[fi]=Esimerkki ikkunoiden pikkukuvien luettelosta
Name[gl]=Exemplo de lista de miniaturas de xanelas
Name[hu]=Ablakbélyegképek lista - példa
Name[ia]=Lista de miniaturas de fenestra de exemplo
Name[nds]=Bispill-Finstervöransichten-List
Name[nl]=Voorbeeld van lijst met miniaturen van vensters
Name[pl]=Przykładowe wykazem miniatur okien
Name[pt]=Lista de miniaturas das janelas de exemplo
Name[pt_BR]=Lista de miniaturas das janelas de exemplo
Name[sk]=Ukážkové okno so zoznamom miniatúr
Name[sl]=Primer seznama sličic oken
Name[sr]=Пример прозорске листе сличица
Name[sr@ijekavian]=Пример прозорске листе сличица
Name[sr@ijekavianlatin]=Primer prozorske liste sličica
Name[sr@latin]=Primer prozorske liste sličica
Name[sv]=Exempel på miniatyrbilder av fönster
Name[uk]=Приклад списку мініатюр вікон
Name[x-test]=xxExample window thumbnails listxx
Name[zh_TW]=視窗縮圖列表的範例
Comment=Example showing how to display window thumbnails
Comment[bs]=Primjer prikazuje kako prikazati prozor sličica
Comment[ca]=Exemple que mostra com visualitzar miniatures de les finestres
Comment[de]=Beispiel zur Anzeige einer Liste mit Fenstervorschaubilden
Comment[en_GB]=Example showing how to display window thumbnails
Comment[es]=Ejemplo que muestra cómo mostrar miniaturas de ventanas
Comment[fi]=Esimerkki ikkunoiden pikkukuvien näyttämisestä
Comment[gl]=Un exemplo que como mostrar miniaturas de xanelas
Comment[hu]=Példa ablakok bélyegképeinek megjelenítésére
Comment[ia]=Exemplo monstrante como monstrar miniaturas de fenestra
Comment[nds]=En Bispill, dat wiest, wodennig sik Finstervöransichten dorstellen laat
Comment[nl]=Voorbeeld van hoe miniaturen van vensters te tonen
Comment[pl]=Przykład pokazujący sposób wyświetlania miniatur okien
Comment[pt]=Exemplo que demonstra como apresentar miniaturas das janelas
Comment[pt_BR]=Exemplo que demostra como apresentar as miniaturas das janelas
Comment[sk]=Ukážka zobrazujúca ako zobraziť miniatúry okna
Comment[sl]=Primer kako prikazati sličice oken
Comment[sr]=Пример за приказивање прозорских сличица
Comment[sr@ijekavian]=Пример за приказивање прозорских сличица
Comment[sr@ijekavianlatin]=Primer za prikazivanje prozorskih sličica
Comment[sr@latin]=Primer za prikazivanje prozorskih sličica
Comment[sv]=Exempel som visar hur miniatyrbilder av fönster visas
Comment[uk]=Приклад, який демонструє показ мініатюр вікон
Comment[x-test]=xxExample showing how to display window thumbnailsxx
Comment[zh_TW]=顯示視窗縮圖的範例
Icon=preferences-system-windows
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.windowthumbnails
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
