[Desktop Entry]
Name=Now playing (QML)
Name[de]=Musiktitel-Anzeige (QML)
Name[nl]=Speelt nu (QML)
Name[pt]=Agora a tocar (QML)
Name[pt_BR]=Reproduzindo (QML)
Name[sv]=Spelar nu (QML)
Name[uk]=Зараз відтворюється (QML)
Name[x-test]=xxNow playing (QML)xx
Comment=A proof of concept media player controller qml
Comment[nl]=Een 'proof of concept' qml voor besturing van een mediaspeler
Comment[pt]=A prova de conceito de um QML com controlo de leitor multimédia
Comment[pt_BR]=A prova de conceito de um QML com controle de reprodutor multimídia
Comment[sv]=Ett koncept för styrning av mediaspelare i QML
Comment[uk]=Тестова програма для спостереження за відтворенням мультимедійних даних, написана мовою qml
Comment[x-test]=xxA proof of concept media player controller qmlxx
Encoding=UTF-8
Icon=applications-multimedia
ServiceTypes=Plasma/Applet
Type=Service
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.nowplaying-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
