[Desktop Entry]
Name=Now playing (QML)
Name[bs]=Sada svira (QML)
Name[ca]=Ara està en reproducció (QML)
Name[de]=Musiktitel-Anzeige (QML)
Name[es]=Reproduciendo (QML)
Name[fi]=Nyt soi (QML)
Name[gl]=Estase a reproducir (QML)
Name[it]=In riproduzione (QML)
Name[nds]=Lopen Stück (QML)
Name[nl]=Speelt nu (QML)
Name[pl]=Teraz odtwarzane (QML)
Name[pt]=Agora a tocar (QML)
Name[pt_BR]=Reproduzindo (QML)
Name[sk]=Práve hrám (QML)
Name[sv]=Spelar nu (QML)
Name[uk]=Зараз відтворюється (QML)
Name[x-test]=xxNow playing (QML)xx
Comment=A proof of concept media player controller qml
Comment[bs]=Dokaz koncepta media player upravljača qml
Comment[ca]=Una prova de concepte de controlador qml d'un reproductor multimèdia
Comment[de]=Ein Konzeptnachweis für eine Medien-Wiedergabe geschrieben in QML
Comment[es]=Una prueba de concepto de controlador de reproductor multimedia en QML
Comment[fi]=QML:n soveltuvuusselvitys mediasoittimen ohjaamiseen
Comment[gl]=Unha proba de concepto de controlador de reprodutor multimedia en qml
Comment[nds]=En Konzeptprööv för en QML-Medianafspeler-Kuntrull
Comment[nl]=Een 'proof of concept' qml voor besturing van een mediaspeler
Comment[pl]=Przykładowy sterownik odtwarzacza multimediów w qml
Comment[pt]=A prova de conceito de um QML com controlo de leitor multimédia
Comment[pt_BR]=A prova de conceito de um QML com controle de reprodutor multimídia
Comment[sk]=Proof of concept ovládač prehrávača médií qml
Comment[sv]=Ett koncept för styrning av mediaspelare i QML
Comment[uk]=Тестова програма для спостереження за відтворенням мультимедійних даних, написана мовою qml
Comment[x-test]=xxA proof of concept media player controller qmlxx
Encoding=UTF-8
Icon=applications-multimedia
ServiceTypes=Plasma/Applet
Type=Service
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.nowplaying-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
