[Desktop Entry]
Encoding=UTF-8
Name=Widgets gallery
Name[bs]=galerija dodataka
Name[ca]=Galeria d'estris
Name[cs]=Galerie widgetů
Name[de]=Miniprogramm-Galerie
Name[en_GB]=Widgets gallery
Name[es]=Galería de elementos gráficos
Name[fi]=Kontrolligalleria
Name[fr]=Galerie de composants graphiques
Name[gd]=Gailearaidh nan widgets
Name[gl]=Galería de widgets
Name[hu]=Elemgaléria
Name[ia]=Galleria de widget
Name[it]=Galleria dei widget
Name[nb]=Elementgalleri
Name[nds]=Lüttprogramm-Galerie
Name[nl]=Galerij van widgets
Name[pl]=Galeria elementów interfejsu
Name[pt]=Galeria de elementos
Name[pt_BR]=Galeria de widgets
Name[ru]=Галерея виджетов
Name[sk]=Galéria widgetov
Name[sl]=Galerija gradnikov
Name[sr]=Галерија виџета
Name[sr@ijekavian]=Галерија виџета
Name[sr@ijekavianlatin]=Galerija vidžeta
Name[sr@latin]=Galerija vidžeta
Name[sv]=Grafiskt komponentgalleri
Name[tr]=Uygulama Galerisi
Name[uk]=Галерея віджетів
Name[x-test]=xxWidgets galleryxx
Name[zh_TW]=元件集
Comment=gallery of widgets done with Plasma QtComponents
Comment[bs]=galerija dodataka urađena sa plazma Qt komponentama
Comment[ca]=Galeria d'estris fets amb el «QtComponents» del Plasma
Comment[de]=Galerie von Miniprogrammen, die mit Plasma QtComponents erstellt wurden
Comment[en_GB]=gallery of widgets done with Plasma QtComponents
Comment[es]=Galería de elementos gráficos realizada con Plasma QtComponents
Comment[fi]=galleria kontrolleista, jotka on tehty Plasman QtComponents-tekniikalla
Comment[fr]=Galerie de composants graphiques réalisés avec les QtComponents de Plasma
Comment[gd]=Gailearaidh de widgets a chaidh a dhèanamh le QtComponents Plasma
Comment[gl]=galería de widgets feita con QtComponents de Plasma
Comment[hu]=A Plasma QtComponentből készült elemek galériája
Comment[ia]=galleria de widget facite con Plasma QtComponents
Comment[it]=galleria di widget realizzata con Plasma QtComponents
Comment[nb]=galleri av elementer laget med Plasma QtComponents
Comment[nds]=Galerie vun Lüttprogrammen, de mit de Plasma-QtComponents opstellt wöörn
Comment[nl]=galerij van widgets gemaakt met Plasma QtComponents
Comment[pl]=galeria elementów interfejsu wykonana w QtComponents Plazmy
Comment[pt]=Uma galeria de elementos gráficos feita com o QtComponents do Plasma
Comment[pt_BR]=Galeria de widgets gráficos feita com o QtComponents do Plasma
Comment[ru]=Галерея виджетов, реализованная при помощи QtComponents в Plasma
Comment[sk]=Galéria widgetov vytvorených pomocou Plasma QtComponents
Comment[sl]=Galerija gradnikov ustvarjena s Plasma QtComponents
Comment[sr]=Галерија виџета преко плазма КуТ компонената
Comment[sr@ijekavian]=Галерија виџета преко плазма КуТ компонената
Comment[sr@ijekavianlatin]=Galerija vidžeta preko plasma Qt komponenata
Comment[sr@latin]=Galerija vidžeta preko plasma Qt komponenata
Comment[sv]=galleri av grafiska komponenter skapade med Plasma Qt-komponenter
Comment[tr]=Plasma QtComponents ile yapılmış parçacık galerisi
Comment[uk]=Галерея віджетів, створених за допомогою QtComponent-ів Плазми
Comment[x-test]=xxgallery of widgets done with Plasma QtComponentsxx
Comment[zh_TW]=Plasma QtComponents 的元件集
Type=Service
ServiceTypes=Plasma/Applet
Icon=preferences-desktop-theme
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco MArtin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.example.widgetgallery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
