/** @page plasmacomponents Plasma Components

<h2>import org.kde.plasma.components</h2>

## Widgets
Input:
- \link org::kde::plasma::components::TextArea TextArea \endlink
- \link org::kde::plasma::components::TextField TextField \endlink
- \link org::kde::plasma::components::CheckBox CheckBox \endlink
- \link org::kde::plasma::components::RadioButton RadioButton \endlink
- \link org::kde::plasma::components::Switch Switch \endlink
- \link org::kde::plasma::components::Slider Slider \endlink

Buttons:
- \link org::kde::plasma::components::Button Button \endlink
- \link org::kde::plasma::components::ButtonColumn ButtonColumn \endlink
- \link org::kde::plasma::components::ButtonRow ButtonRow \endlink
- \link org::kde::plasma::components::ToolButton ToolButton \endlink

Misc:
- \link org::kde::plasma::components::BusyIndicator BusyIndicator \endlink
- \link org::kde::plasma::components::ProgressBar ProgressBar \endlink
- \link org::kde::plasma::components::Label Label \endlink

## Containers
Pages:
- \link org::kde::plasma::components::Page Page \endlink
- \link org::kde::plasma::components::PageOrientation PageOrientation \endlink
- \link org::kde::plasma::components::PageStatus PageStatus \endlink
- \link org::kde::plasma::components::PageStack PageStack \endlink

Dialogs:
- \link org::kde::plasma::components::Dialog Dialog \endlink
- \link org::kde::plasma::components::DialogStatus DialogStatus \endlink
- \link org::kde::plasma::components::CommonDialog CommonDialog \endlink
- \link org::kde::plasma::components::QueryDialog QueryDialog \endlink
- \link org::kde::plasma::components::SelectionDialog SelectionDialog \endlink

Tab bars:
- \link org::kde::plasma::components::TabBar TabBar \endlink
- \link org::kde::plasma::components::TabButton TabButton \endlink
- \link org::kde::plasma::components::TabGroup TabGroup \endlink

Misc:
- \link org::kde::plasma::components::Sheet Sheet \endlink
- \link org::kde::plasma::components::ScrollBar ScrollBar \endlink

## Menus
- \link org::kde::plasma::components::Menu Menu \endlink
- \link org::kde::plasma::components::MenuItem MenuItem \endlink
- \link org::kde::plasma::components::ContextMenu ContextMenu \endlink

## Lists
- \link org::kde::plasma::components::ListItem ListItem \endlink
- \link org::kde::plasma::components::Highlight Highlight \endlink
- \link org::kde::plasma::components::SectionScroller SectionScroller \endlink

## Toolbar
- \link org::kde::plasma::components::ToolBar ToolBar \endlink
- \link org::kde::plasma::components::ToolBarLayout ToolBarLayout \endlink
*/

// DOXYGEN_SET_PROJECT_NAME = PlasmaComponents
// Maybe there should be a touch-specific api doc?
// DOXYGEN_SET_EXCLUDE += @topdir@/plasma/declarativeimports/plasmacomponents/platformcomponents
// vim:ts=4:sw=4:expandtab:filetype=doxygen
