import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable org.kde.plasma.components 2.0 /home/koder/System/opt/kf5/lib64/qml'

Module {
    dependencies: [
        "QtQml 2.0",
        "QtQuick 2.6",
        "QtQuick.Controls 1.5",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Styles.Plasma 2.0",
        "QtQuick.Layouts 1.1",
        "QtQuick.Window 2.2",
        "org.kde.kconfig 1.0",
        "org.kde.kquickcontrolsaddons 2.0",
        "org.kde.plasma.core 2.0",
        "org.kde.plasma.extras 2.0"
    ]
    Component {
        name: "DialogStatus"
        prototype: "QObject"
        exports: ["org.kde.plasma.components/DialogStatus 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Opening": 0,
                "Open": 1,
                "Closing": 2,
                "Closed": 3
            }
        }
    }
    Component {
        name: "PageOrientation"
        prototype: "QObject"
        exports: ["org.kde.plasma.components/PageOrientation 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Orientation"
            values: {
                "Automatic": 0,
                "LockPortrait": 1,
                "LockLandscape": 2,
                "LockPrevious": 3,
                "Manual": 4
            }
        }
    }
    Component {
        name: "PageStatus"
        prototype: "QObject"
        exports: ["org.kde.plasma.components/PageStatus 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Inactive": 0,
                "Activating": 1,
                "Active": 2,
                "Deactivating": 3
            }
        }
    }
    Component {
        name: "Plasma::QRangeModel"
        prototype: "QObject"
        exports: ["org.kde.plasma.components/RangeModel 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Property { name: "position"; type: "double" }
        Property { name: "positionAtMinimum"; type: "double" }
        Property { name: "positionAtMaximum"; type: "double" }
        Property { name: "inverted"; type: "bool" }
        Signal {
            name: "valueChanged"
            Parameter { name: "value"; type: "double" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "double" }
        }
        Signal {
            name: "stepSizeChanged"
            Parameter { name: "stepSize"; type: "double" }
        }
        Signal {
            name: "invertedChanged"
            Parameter { name: "inverted"; type: "bool" }
        }
        Signal {
            name: "minimumChanged"
            Parameter { name: "min"; type: "double" }
        }
        Signal {
            name: "maximumChanged"
            Parameter { name: "max"; type: "double" }
        }
        Signal {
            name: "positionAtMinimumChanged"
            Parameter { name: "min"; type: "double" }
        }
        Signal {
            name: "positionAtMaximumChanged"
            Parameter { name: "max"; type: "double" }
        }
        Method { name: "toMinimum" }
        Method { name: "toMaximum" }
        Method {
            name: "setValue"
            Parameter { name: "value"; type: "double" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "position"; type: "double" }
        }
        Method {
            name: "valueForPosition"
            type: "double"
            Parameter { name: "position"; type: "double" }
        }
        Method {
            name: "positionForValue"
            type: "double"
            Parameter { name: "value"; type: "double" }
        }
    }
    Component {
        name: "QMenuItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.plasma.components/MenuItem 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "parent"; type: "QObject"; isPointer: true }
        Property { name: "separator"; type: "bool" }
        Property { name: "section"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "icon"; type: "QVariant" }
        Property { name: "action"; type: "QAction"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Signal { name: "clicked" }
        Signal {
            name: "toggled"
            Parameter { name: "checked"; type: "bool" }
        }
    }
    Component {
        name: "QMenuProxy"
        defaultProperty: "content"
        prototype: "QObject"
        exports: ["org.kde.plasma.components/Menu 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "content"; type: "QMenuItem"; isList: true; isReadonly: true }
        Property { name: "transientParent"; type: "QWindow"; isPointer: true }
        Property { name: "visualParent"; type: "QObject"; isPointer: true }
        Property { name: "status"; type: "DialogStatus::Status"; isReadonly: true }
        Property { name: "placement"; type: "Plasma::Types::PopupPlacement" }
        Property { name: "minimumWidth"; type: "int" }
        Property { name: "maximumWidth"; type: "int" }
        Signal {
            name: "triggered"
            Parameter { name: "item"; type: "QMenuItem"; isPointer: true }
        }
        Signal {
            name: "triggeredIndex"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "open"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "open"
            Parameter { name: "x"; type: "int" }
        }
        Method { name: "open" }
        Method { name: "openRelative" }
        Method { name: "close" }
        Method { name: "clearMenuItems" }
        Method {
            name: "addMenuItem"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "addMenuItem"
            Parameter { name: "item"; type: "QMenuItem"; isPointer: true }
            Parameter { name: "before"; type: "QMenuItem"; isPointer: true }
        }
        Method {
            name: "addMenuItem"
            Parameter { name: "item"; type: "QMenuItem"; isPointer: true }
        }
        Method {
            name: "addSection"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "removeMenuItem"
            Parameter { name: "item"; type: "QMenuItem"; isPointer: true }
        }
    }
}
