[Desktop Entry]
Name=Application dashboard
Name[ca]=Tauler d'aplicacions
Name[cs]=Pracovní plocha aplikace
Name[de]=Anwendungsübersicht
Name[en_GB]=Application dashboard
Name[es]=Tablero de aplicaciones
Name[et]=Rakendustevaade
Name[hr]=Nadzorna ploča aplikacije
Name[hu]=Alkalmazásáttekintő
Name[ia]=Pannello de instrumentos de Application
Name[ja]=アプリケーションダッシュボード
Name[kk]=Қолданбаның аспаптар панелі
Name[km]=ផ្ទាំង​គ្រប់គ្រង​កម្មវិធី​
Name[nb]=Program-kontrollpult
Name[nds]=Programm-Klockpaneel
Name[nl]=Toepassingendashboard
Name[pt]=Painel da aplicação
Name[pt_BR]=Painel de aplicativos
Name[ro]=Tablou de bord cu aplicații
Name[sv]=Instrumentpanel för program
Name[tr]=Uygulama panosu
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication dashboardxx
Name[zh_TW]=應用程式控制面板
Comment=Intended as Application dashboard default
Comment[ca]=Proposat com a tauler d'aplicacions per defecte
Comment[cs]=Zamýšleno jako výchozí pracovní plocha aplikace
Comment[en_GB]=Intended as Application dashboard default
Comment[es]=Versión predeterminada del tablero de aplicaciones
Comment[et]=Vaikimisi rakendustevaade
Comment[hr]=Namijenjeno kao nadzorna ploča aplikacije
Comment[hu]=Alapértelmezésként alkalmazásáttekintőnek tervezett
Comment[ia]=Intendite como application predefinite del pannello de instrumentos
Comment[kk]=Қолданбаның аспаптар панелі болуға бағытталған
Comment[km]=ដែល​បម្រុង​ជា​លំនាំដើម​ផ្ទាំង​​គ្រប់គ្រង​កម្មវិធី
Comment[nb]=Ment å være standard kontrollpult for et Program
Comment[nds]=As Standard för dat Programm-Klockpaneel dacht
Comment[nl]=Bedoelt als standaard in het toepassingendashboard
Comment[pt]=Pretendido como predefinição do painel da aplicação
Comment[pt_BR]=Pretende ser o painel de aplicativos padrão
Comment[ro]=Implicit pentru tabloul de bord cu aplicații
Comment[sv]=Avsett som förvald instrumentpanel för program
Comment[tr]=Uygulama kontrol paneli öntanımlısı olarak tasarlandı
Comment[uk]=Призначено бути типовою панеллю приладів програм
Comment[x-test]=xxIntended as Application dashboard defaultxx
Comment[zh_TW]=應用程式預設控制面板

NoDisplay=true

X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=appdashboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
UseNativeWidgetStyle=true
FallbackTheme=default
