# KDE Config File
[General]
Name=Simple Plasma Wallpaper
Name[ar]=خلفيّة بلازما بسيطة
Name[ast]=Fondu de pantalla cenciellu de Plasma
Name[ca]=Fons de pantalla senzill del Plasma
Name[ca@valencia]=Fons de pantalla senzill del Plasma
Name[cs]=Jednoduchá tapeta pro prostředí Plasma
Name[da]=Simpelt Plasma-baggrundsbillede
Name[de]=Einfaches Plasma-Hintergrundbild
Name[en_GB]=Simple Plasma Wallpaper
Name[es]=Fondo de escritorio sencillo para Plasma
Name[eu]=Plasmaren horma-paper xumea
Name[fi]=Yksinkertainen Plasma-taustakuva
Name[fr]=Fond d'écran Plasma simple
Name[gl]=Fondo de escritorio de Plasma sinxelo
Name[ia]=Simple tapete de papiro de Plasma
Name[id]=Wallpaper Plasma Sederhana
Name[it]=Sfondo semplice di Plasma
Name[ko]=간단한 Plasma 배경 그림
Name[nl]=Eenvoudige Plasma-bureaubladachtergrond
Name[nn]=Enkelt Plasma-bakgrunnsbilete
Name[pl]=Prosta Tapeta Plazmy
Name[pt]=Papel de Parede Simples do Plasma
Name[ru]=Простые обои для Plasma
Name[sl]=Preprosta slika ozadja za Plasmo
Name[sr]=Једноставни плазма тапет
Name[sr@ijekavian]=Једноставни плазма тапет
Name[sr@ijekavianlatin]=Jednostavni plasma tapet
Name[sr@latin]=Jednostavni plasma tapet
Name[sv]=Enkelt Plasma skrivbordsunderlägg
Name[tr]=Basit Plasma Duvar Kağıdı
Name[uk]=Просте тло стільниці Плазми
Name[x-test]=xxSimple Plasma Wallpaperxx
Name[zh_CN]=简单 Plasma 壁纸
Name[zh_TW]=簡易 Plasma 桌布
Comment=Simple Plasma Wallpaper template: a Plasma wallpaper template displaying a text
Comment[ca]=Plantilla de fons de pantalla senzill del Plasma: una plantilla de fons de pantalla del Plasma que mostra un text
Comment[ca@valencia]=Plantilla de fons de pantalla senzill del Plasma: una plantilla de fons de pantalla del Plasma que mostra un text
Comment[da]=Simpel skabelon til Plasma-baggrundsbillede: En skabelon til et Plasma-baggrundsbillede som viser en tekst
Comment[en_GB]=Simple Plasma Wallpaper template: a Plasma wallpaper template displaying a text
Comment[es]=Plantilla de fondo de escritorio sencillo para Plasma: una plantilla de fondo de escritorio para Plasma que muestra un texto
Comment[eu]=Plasma horma-paper txantiloi xume bat: Plasma horma-paper txantiloi bat testu bat bistaratzen duena
Comment[fi]=Yksinkertainen Plasma-taustakuvamalli, joka näyttää tekstin
Comment[fr]=Modèle de fond d'écran Plasma simple : un modèle de fond d'écran Plasma qui affiche du texte
Comment[gl]=Modelo de fondo de escritorio de Plasma sinxelo: un modelo de fondo de escritorio de Plasma que mostra un texto.
Comment[ia]=Ptrono de Simple tapete de papiro de Plasma: un tapete de papiro d Plasma monstrante un texto
Comment[id]=Templat Wallpaper Plasma: sebuah templat wallpaper Plasma yang menampilkan sebuah teks
Comment[it]=Modello di sfondo semplice di Plasma: un modello di sfondo di Plasma che visualizza un testo
Comment[ko]=간단한 Plasma 배경 그림 템플릿: 텍스트를 표시하는 Plasma 배경 그림 템플릿
Comment[nl]=Sjabloon voor eenvoudige Plasma-bureaubladachtergrond: een sjabloon voor het tonen een Plasma-bureaubladachtergrond met een tekst
Comment[nn]=Enkel mal for Plasma-bakgrunnsbilete: Eit Plasma-bakgrunnsbilete med litt tekst
Comment[pl]=Szablon Prostej Tapety Plazmy: tapeta Plazmy wyświetlająca tekst
Comment[pt]=Modelo de Papel de Parede Simples do Plasma: um modelo de papel de parede do Plasma que mostra um texto
Comment[ru]=Простой шаблон обоев для Plasma: в качестве обоев показывается текст
Comment[sl]=Predloga preproste slike ozadja za Plasmo: predloga slike ozadja za Plasmo, ki prikazuje besedilo
Comment[sr]=Шаблон једноставног плазма тапета: тапет који приказује текст
Comment[sr@ijekavian]=Шаблон једноставног плазма тапета: тапет који приказује текст
Comment[sr@ijekavianlatin]=Šablon jednostavnog plasma tapeta: tapet koji prikazuje tekst
Comment[sr@latin]=Šablon jednostavnog plasma tapeta: tapet koji prikazuje tekst
Comment[sv]=Enkel mall för Plasma-skrivbordsunderlägg: en mall för ett Plasma-skrivbordsunderlägg som visar en text
Comment[tr]=Basit Plasma Duvar Kağıdı şablonu: Metin görüntüleyen bir Plasma duvar kağıdı şablonu
Comment[uk]=Простий шаблон тла стільниці Плазми: шаблон шпалер, який показує текст
Comment[x-test]=xxSimple Plasma Wallpaper template: a Plasma wallpaper template displaying a textxx
Comment[zh_CN]=简单的 Plasma 壁纸模板：一个显示文字的 Plasma 壁纸模板
Comment[zh_TW]=簡易 Plasma 桌布範本：顯示了文字的一個 Plasma 桌布範本
Category=Plasma/Wallpaper
Icon=
