# KDE Config File
[General]
Name=Simple Plasma Wallpaper
Name[ca]=Fons d'escriptori senzill del Plasma
Name[ca@valencia]=Fons d'escriptori senzill del Plasma
Name[en_GB]=Simple Plasma Wallpaper
Name[es]=Fondo de escritorio sencillo para Plasma
Name[it]=Sfondo semplice di Plasma
Name[nl]=Eenvoudige Plasma-bureaubladachtergrond
Name[pl]=Prosta Tapeta Plazmy
Name[pt]=Papel de Parede Simples do Plasma
Name[sv]=Enkelt Plasma skrivbordsunderlägg
Name[uk]=Просте тло стільниці Плазми
Name[x-test]=xxSimple Plasma Wallpaperxx
Comment=Simple Plasma Wallpaper template: a Plasma wallpaper template displaying a text
Comment[ca]=Plantilla de fons d'escriptori senzill del Plasma: una plantilla de fons d'escriptori del Plasma que mostra un text
Comment[ca@valencia]=Plantilla de fons d'escriptori senzill del Plasma: una plantilla de fons d'escriptori del Plasma que mostra un text
Comment[en_GB]=Simple Plasma Wallpaper template: a Plasma wallpaper template displaying a text
Comment[es]=Plantilla de fondo de escritorio sencillo para Plasma: una plantilla de fondo de escritorio para Plasma que muestra un texto
Comment[it]=Modello di sfondo semplice di Plasma: un modello di sfondo di Plasma che visualizza un testo
Comment[nl]=Sjabloon voor eenvoudige Plasma-bureaubladachtergrond: een sjabloon voor het tonen een Plasma-bureaubladachtergrond met een tekst
Comment[pl]=Szablon Prostej Tapety Plazmy: tapeta Plazmy wyświetlająca tekst
Comment[pt]=Modelo de Papel de Parede Simples do Plasma: um modelo de papel de parede do Plasma que mostra um texto
Comment[sv]=Enkel mall för Plasma-skrivbordsunderlägg: en mall för ett Plasma-skrivbordsunderlägg som visar en text
Comment[uk]=Простий шаблон тла стільниці Плазми: шаблон шпалер, який показує текст
Comment[x-test]=xxSimple Plasma Wallpaper template: a Plasma wallpaper template displaying a textxx
Category=Plasma/Wallpaper
Icon=
