[General]
Name=Plasma QML/C++ Applet (Qt6)
Name[ca]=Miniaplicació QML/C++ del Plasma (Qt6)
Name[ca@valencia]=Miniaplicació en QML/C++ de Plasma (Qt6)
Name[de]=Plasma-QML/C++-Miniprogramm (Qt6)
Name[en_GB]=Plasma QML/C++ Applet (Qt6)
Name[es]=Miniaplicación en QML/C++ para Plasma (Qt6)
Name[ia]=Applet QML/C++ de Plasma (Qt6)
Name[ka]=Plasma-ის QML/C++ აპლეტი (Qt6)
Name[nl]=Plasma-applet voor QML/C++ Applet (Qt6)
Name[sl]=Plasma aplet v QML/C++ (Qt6)
Name[tr]=Plasma QML/C++ Uygulamacığı (Qt6)
Name[uk]=Аплет Плазми мовами QML/C++ (Qt6)
Name[x-test]=xxPlasma QML/C++ Applet (Qt6)xx
Name[zh_CN]=Plasma QML/C++ 小程序 (Qt6)
Comment=A Plasma Applet template written in an hybrid mix of QML and C++: a Plasma applet template displaying a SVG picture and a text
Comment[az]=QML və C ++ bir hibrid qarışıqda yazılmış Plazma Əlavəsi şablonu: SVG şəkli və mətni əks etdirən plazma əlavəsi şablonu
Comment[be]=Шаблон аплета Plasma, напісаны на QML і C++: шаблон аплета Plasma, які паказвае выяву SVG і тэкст
Comment[bg]=Шаблон за приставка на Plasma, написан на хибридна комбинация от QML и C++: шаблон на приставка на Plasma , показващ SVG изображение и текст
Comment[ca]=Una plantilla de miniaplicació del Plasma escrita en una barreja híbrida de QML i C++: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació de Plasma escrita en una barreja híbrida de QML i C++: una plantilla de miniaplicació de Plasma que mostra una imatge SVG i un text
Comment[da]=En skabelon til en Plasma-applet skrevet i et hybrid-miks af QML og C++: En skabelon til Plasma som viser et SVG-billede og en tekst
Comment[de]=Eine Vorlage für ein Plasma-Miniprogramm, das in einer hybriden Mischung von QML und C++ geschrieben ist: Eine Vorlage für ein Plasma-Miniprogramm, das ein SVG-Bild und einen Text anzeigt
Comment[en_GB]=A Plasma Applet template written in an hybrid mix of QML and C++: a Plasma applet template displaying a SVG picture and a text
Comment[eo]=Plasma Applet-ŝablono skribita en hibrida miksaĵo de QML kaj C++: Plasma Applet-ŝablono elmontranta SVG-bildon kaj tekston
Comment[es]=Una plantilla de miniaplicación para Plasma escrita en una mezcla híbrida de QML y C++: una plantilla de miniaplicación para Plasma que muestra una imagen SVG y un texto
Comment[et]=Plasma apleti mall, mis on kirjutatud QML- ja C++ keelte seguna: Plasma apleti mall, mis kuvab SVG-pilti ja teksti
Comment[eu]=Plasma aplikaziotxo-txantiloi bat QML eta C++ arteko nahasketa hibrido batean idatzia: Plasma aplikaziotxo-txantiloi bat SVG irudi bat eta testu bat bistaratzen dituena
Comment[fi]=QML:n ja C++:n hybridikoosteella kirjoitettu Plasma-sovelmamalli, joka näyttää SVG-kuvan ja tekstin
Comment[fr]=Un modèle d'applet Plasma écrit dans un mélange hybride de QML et de C++ : un modèle d'applet Plasma qui affiche une image SVG et du texte
Comment[gl]=Un modelo de miniaplicativo de Plasma escrito nun híbrido de QML e C++: un modelo de miniaplicativo de Plasma que mostra unha imaxe SVG e un texto.
Comment[hu]=Egy SVG-képet és szöveget megjelenítő, QML és C++ keverékével írt Plasma kisalkalmazás-sablon.
Comment[ia]=Un patrono de Applet de plasma scribite in un mixtura hybride de QML e C++: un patrono de applet de Plasma monstrante  un imagine SVG e un texto
Comment[id]=Sebuah templat Applet Plasma yang ditulis dalam sebuah campuran hybrid dari QML dan C++: sebuah templat applet Plasma yang menampilkan sebuah teks dan gambar SVG
Comment[it]=Un modello di applet di Plasma scritto in un misto di QML e C++: un modello di applet di Plasma che visualizza un'immagine SVG e un testo
Comment[ka]=Plasma-ის აპლეტის შაბლონი, დაწერილი QML-ის და C++-ის ნაზავზე. Plasma-ის აპლეტის შაბლონი, რომელსაც SVG სურათი და ტექსტი გამოაქვს
Comment[ko]=QML과 C++가 섞여 있는 Plasma 애플릿 템플릿: SVG 그림과 텍스트를 표시하는 Plasma 애플릿 템플릿
Comment[nl]=Een sjabloon voor Plasma-applet geschreven in een hybride mengel van QML en C++: een Plasma-appletsjabloon die een SVG afbeelding en een tekst toont
Comment[nn]=Plasma-elementmal skriven i ei blanding av QML og C++: Ein mal for eit Plasma-element som viser eit SVG-bilete og litt tekst
Comment[pl]=Szablon apletu Plazmy napisany jako mieszanina QML i C: szablon apletu plazmy wyświetlający obraz SVG i tekst
Comment[pt]=Um modelo de 'applets' do Plasma criado numa mistura híbrida de QML e C++: um modelo de 'applets' do Plasma que mostra uma figura em SVG e um texto
Comment[pt_BR]=Um modelo de miniaplicativo Plasma escrito em uma mistura híbrida de QML e C++: um modelo de miniaplicativo Plasma mostrando uma image SVG e um texto
Comment[ru]=Шаблон виджета Plasma на смеси QML и C++: виджет показывает изображение SVG и текст
Comment[sk]=Šablóna na Plasma Applet napísaná v kombinácií QML a C++: Šablóna Plasma appletu zobrazujúca SVG obrázok a text
Comment[sl]=Predloga Plasma apleta spisanega v mešanici QML in C++: predloga Plasma apleta, ki prikazuje sliko SVG in besedilo
Comment[sr]=Шаблон плазма аплета написан хибридном мешавином КуМЛ‑а и Ц++а: приказ СВГ слике и текста
Comment[sr@ijekavian]=Шаблон плазма аплета написан хибридном мешавином КуМЛ‑а и Ц++а: приказ СВГ слике и текста
Comment[sr@ijekavianlatin]=Šablon plasma apleta napisan hibridnom mešavinom QML‑a i C++a: prikaz SVG slike i teksta
Comment[sr@latin]=Šablon plasma apleta napisan hibridnom mešavinom QML‑a i C++a: prikaz SVG slike i teksta
Comment[sv]=En mall för Plasma-miniprogram skriven med en blandning av QML och C++: en mall för ett Plasma-miniprogram som visar en SVG-bild och en text
Comment[tg]=Қолиби зербарномаи Plasma, ки дар асоси омезиши дурагаи QML ва C++ навишта шудааст: Қолиби зербарномаи Plasma матн ва тасвири SVG-ро нишон медиҳад
Comment[tr]=QML ve C'nin karma bir karışımı içinde yazılmış bir Plasma Uygulamacık şablonu: Bir SVG resmi ve metin gösteren bir Plasma uygulamacığı şablonu
Comment[uk]=Шаблон аплету Плазми на гібридній суміші QML і C++: шаблон аплету Плазми, який показує зображення SVG і текст
Comment[vi]=Một bản mẫu Tiểu ứng dụng Plasma viết bằng sự pha trộn giữa QML và C++: một bản mẫu tiểu ứng dụng Plasma hiển thị một ảnh SVG và một văn bản
Comment[x-test]=xxA Plasma Applet template written in an hybrid mix of QML and C++: a Plasma applet template displaying a SVG picture and a textxx
Comment[zh_CN]=使用 QML 和 C++ 混合实现的 Plasma 小程序模板：显示 SVG 图片和文字的 Plasma 小程序模板
Comment[zh_TW]=一個使用 QML 與 C++ 混合編寫的 Plasma 小程式範本：Plasma 小程式範本顯示了一張 SVG 圖片與文字
Category=Plasma/Plasmoid
Icon=cpp-plasmoid6.png
