[Desktop Entry]
Name=Poor Man's Tasks
Name[nl]=Taken van 'Poor Man'
Name[uk]=Задачі для початківців
Name[x-test]=xxPoor Man's Tasksxx
Comment=Example showing how to write your own tasks Widget
Comment[nl]=Voorbeeld die toont hoe u uw eigen taak-widget schrijft
Comment[uk]=Приклад, який демонструє створення власного віджета задач
Comment[x-test]=xxExample showing how to write your own tasks Widgetxx
Icon=preferences-system-windows
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.tasks
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/qmltasks.qml
X-Plasma-RemoteLocation=
