[Desktop Entry]
Name=Poor Man's Tasks
Name[es]=Tareas del hombre pobre
Name[nl]=Taken van 'Poor Man'
Name[pt]=Tarefas Simples
Name[pt_BR]=Tarefas simples
Name[sk]=Úlohy úbohého človeka
Name[sv]=Fattigmans aktiviteter
Name[uk]=Задачі для початківців
Name[x-test]=xxPoor Man's Tasksxx
Comment=Example showing how to write your own tasks Widget
Comment[es]=Ejemplo que muestra cómo escribir su propio widget de tareas
Comment[nl]=Voorbeeld die toont hoe u uw eigen taak-widget schrijft
Comment[pt]=Um exemplo que demonstra como criar o seu próprio item de tarefas
Comment[pt_BR]=Exemplo que mostra como criar seu próprio widget de tarefas
Comment[sk]=Ukážka zobrazujúca ako písať váš vlastný widget úloh
Comment[sv]=Exempel som visar hur man skriver en egen grafisk komponent för aktiviteter
Comment[uk]=Приклад, який демонструє створення власного віджета задач
Comment[x-test]=xxExample showing how to write your own tasks Widgetxx
Icon=preferences-system-windows
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.tasks
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=180,240
X-Plasma-MainScript=ui/qmltasks.qml
X-Plasma-RemoteLocation=
