[Desktop Entry]
Name=plasma-kpart-shell
Name[bs]=plasma-kpart-shell
Name[ca]=plasma-kpart-shell
Name[cs]=plasma-kpart-shell
Name[da]=plasma-kpart-shell
Name[de]=plasma-kpart-shell
Name[en_GB]=plasma-kpart-shell
Name[es]=plasma-kpart-shell
Name[fi]=plasma-kpart-shell
Name[fr]=plasma-kpart-shell
Name[gd]=plasma-kpart-shell
Name[gl]=plasma-kpart-shell
Name[hu]=plasma-kpart-shell
Name[ia]=plasma-kpart-shell
Name[it]=plasma-kpart-shell
Name[ko]=plasma-kpart-shell
Name[nb]=plasma-kpart-shell
Name[nds]=Plasma-KPart-Konsool
Name[nl]=plasma-kpart-shell
Name[pl]=plasma-kpart-shell
Name[pt]=plasma-kpart-shell
Name[pt_BR]=plasma-kpart-shell
Name[ru]=Консоль компонентов для Plasma
Name[sk]=plasma-kpart-shell
Name[sl]=plasma-kpart-shell
Name[sr]=plasma-kpart-shell
Name[sr@ijekavian]=plasma-kpart-shell
Name[sr@ijekavianlatin]=plasma-kpart-shell
Name[sr@latin]=plasma-kpart-shell
Name[sv]=Plasma-delprogramskal
Name[tr]=plasma-kpart-shell
Name[uk]=plasma-kpart-shell
Name[x-test]=xxplasma-kpart-shellxx
Name[zh_CN]=plasma-kpart-shell
Name[zh_TW]=plasma-kpart-shell
Exec=plasma-example-kpart-shell %i -caption "%c"
Icon=plasma-example-kpart-shell
Type=Application
X-DocPath=plasma-kpart-shell/index.html
GenericName=A KPart shell for Plasma
GenericName[bs]=Kpart školjka za plazmu
GenericName[ca]=Una KPart d'intèrpret d'ordres pel Plasma
GenericName[da]=En KPart-skal til Plasma
GenericName[de]=Eine KPart-Shell für Plasma
GenericName[en_GB]=A KPart shell for Plasma
GenericName[es]=Un KPart de intérprete para Plasma
GenericName[fi]=KPart-kuori Plasmalle
GenericName[fr]=Un interpréteur KPart pour Plasma
GenericName[gd]=Shell KPart airson Plasma
GenericName[gl]=Unha shell de KPart para Plasma
GenericName[hu]=KPart héj a Plasmához
GenericName[ia]=Un shell (concha) de KPart pro Plasma
GenericName[it]=Una shell KPart per Plasma
GenericName[ko]=Plasma KPart 셸
GenericName[nb]=Et KPart-skall for Plasma
GenericName[nds]=En KPart-Konsool för Plasma
GenericName[nl]=Een KPart-shell voor Plasma
GenericName[pl]=Powłoka KPart dla Plazmy
GenericName[pt]=Uma consola de KPart para o Plasma
GenericName[pt_BR]=Shell KPart para o Plasma
GenericName[ru]=Консоль для встраивания компонентов KPart в Plasma
GenericName[sk]=KPart shell pre Plasma
GenericName[sl]=Lupina KPart za Plasmo
GenericName[sr]=К‑деона шкољка за Плазму
GenericName[sr@ijekavian]=К‑диона шкољка за Плазму
GenericName[sr@ijekavianlatin]=K‑diona školjka za Plasmu
GenericName[sr@latin]=K‑deona školjka za Plasmu
GenericName[sv]=Ett delprogramskal för Plasma
GenericName[tr]=Plasma için bir KPart kabuğu
GenericName[uk]=Оболонка модулів для Плазми
GenericName[x-test]=xxA KPart shell for Plasmaxx
GenericName[zh_TW]=Plasma 的 KPart shell
Terminal=false
