[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Wallpaper

Comment=Plasma wallpaper
Comment[bs]=Plazma tapeta
Comment[ca]=Fons d'escriptori del Plasma
Comment[cs]=Tapeta Plasmy
Comment[de]=Plasma-Hintergrundbild
Comment[en_GB]=Plasma wallpaper
Comment[es]=Fondo de escritorio para Plasma
Comment[fi]=Plasma-taustakuva
Comment[gl]=Fondo de escritorio do Plasma
Comment[hu]=Plasma háttérkép
Comment[ia]=Tapete de papiro de Plasma
Comment[it]=Sfondo di plasma
Comment[nds]=Plasma-Achtergrundbild
Comment[nl]=Plasma-bureaubladachtergrond
Comment[pl]=Tapeta Plazmy
Comment[pt]=Papel de parede do Plasma
Comment[pt_BR]=Papel de parede do Plasma
Comment[ru]=Обои Plasma
Comment[sk]=Tapeta Plasma
Comment[sl]=Slika ozadja za Plasmo
Comment[sr]=Плазма тапет
Comment[sr@ijekavian]=Плазма тапет
Comment[sr@ijekavianlatin]=Plasma tapet
Comment[sr@latin]=Plasma tapet
Comment[sv]=Plasma skrivbordsunderlägg
Comment[tr]=Plasma duvar kağıdı
Comment[uk]=Тло стільниці Плазми
Comment[x-test]=xxPlasma wallpaperxx

[PropertyDef::X-Plasma-FormFactors]
Type=QStringList

[PropertyDef::X-Plasma-DropMimeTypes]
Type=QStringList
