[Desktop Entry]
Name=Oxygen
Name[de]=Oxygen
Name[nl]=Oxygen
Name[pt_BR]=Oxygen
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Comment=Theme done in the Oxygen style
Comment[de]=Oberflächen-Design im Oxygen-Stil
Comment[nl]=Thema in Oxygen-stijl
Comment[pt_BR]=Tema criado no estilo Oxygen
Comment[uk]=Тема в стилі Oxygen
Comment[x-test]=xxTheme done in the Oxygen stylexx

X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=oxygen
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Elarun
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600
