[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
ForegroundInactive=175,176,179
ForegroundNormal=239,240,241

[General]
ColorScheme=Breeze Dark
Name=Breeze Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
