[Desktop Entry]
Name=Breeze Dark
Name[ca]=Brisa fosca
Name[de]=Dunkle Brise
Name[nds]=Breeze düüster
Name[nl]=Breeze Dark
Name[pl]=Ciemna bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[sk]=Tmavý vánok
Name[sv]=Breeze mörk
Name[uk]=Темна Breeze
Name[x-test]=xxBreeze Darkxx


X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=breeze-dark
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Elarun
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600

[ContrastEffect]
enabled=true
