[Colors:Button]
BackgroundAlternate=218,221,215
BackgroundNormal=218,221,215
DecorationFocus=239,132,65
DecorationHover=119,183,255
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=240,240,240
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=60,131,208
BackgroundNormal=60,131,208
DecorationFocus=239,132,65
DecorationHover=119,183,255
ForegroundActive=255,0,0
ForegroundInactive=177,202,232
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,248,209
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=255,248,209
DecorationFocus=239,132,65
DecorationHover=119,183,255
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=252,252,252
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=244,244,244
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=0,0,0
DecorationFocus=239,132,65
DecorationHover=119,183,255
ForegroundActive=255,255,255
ForegroundInactive=152,152,152
ForegroundLink=164,192,228
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=230,231,232
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=65,142,220
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=65,142,220
