[org.kde.kcontrol.kcmremotewidgets.save]
Name=Save remote widgets' policies
Name[ca]=Desa les polítiques d'estris remots
Name[ca@valencia]=Alça les polítiques d'estris remots
Name[da]=Gem politikker for eksterne widgets
Name[de]=Regelungen für entfernte Miniprogramme speichern
Name[el]=Αποθήκευση των πολιτικών απομακρυσμένων μικροεφαρμογών
Name[en_GB]=Save remote widgets' policies
Name[et]=Välisvidinate reeglite salvestamine
Name[fr]=Enregistrer la stratégie des gadgets distants
Name[ia]=Il Salva le politicas de le widgets remote
Name[id]=Simpan kebijakan widget jarak jauh
Name[it]=Salva le linee guida degli oggetti remoti
Name[ja]=リモートウィジェットポリシーを保存
Name[kk]=Қашықтағы виджеттер ережелерін сақтау
Name[km]=រក្សាទុក​គោលនយោបាយ​របស់​ធាតុក្រាហ្វិក​ពី​ចម្ងាយ
Name[lt]=Išsaugoti nutolusių valdiklių taisykles
Name[ml]=വിദൂര ഉരുപ്പടികള്‍ക്കുള്ള നയങ്ങള്‍ സൂക്ഷിയ്ക്കുക
Name[nds]=Regeln för feern Lüttprogrammen sekern
Name[nl]=Beleidsregels voor widgets op afstand opslaan
Name[pa]=ਰਿਮੋਟ ਵਿਦਜੈੱਟ ਦੀ ਪਾਲਸੀ ਸੰਭਾਲੋ
Name[pt]=Gravar as políticas dos elementos remotos
Name[pt_BR]=Salvar políticas de widgets remotos
Name[si]=දුරස්ථ විජට්ටුවල ප්‍රතිපත්ති සුරකින්න
Name[sr]=Сачувај смернице за удаљене виџете
Name[sr@ijekavian]=Сачувај смјернице за удаљене виџете
Name[sr@ijekavianlatin]=Sačuvaj smjernice za udaljene vidžete
Name[sr@latin]=Sačuvaj smernice za udaljene vidžete
Name[sv]=Spara policy för grafiska fjärrkomponenter
Name[uk]=Зберегти правила для віддалених віджетів
Name[x-test]=xxSave remote widgets' policiesxx
Name[zh_CN]=保存远程部件的策略
Name[zh_TW]=儲存遠端元件政策
Description=Prevents the system from saving remote plasma widgets' policies
Description[ca]=Evita al sistema de desar polítiques d'estris remots del plasma
Description[ca@valencia]=Evita al sistema d'alçar polítiques d'estris remots del plasma
Description[da]=Forhindrer systemet i et gemme politikker for eksterne plasma-widgets
Description[de]=Hindert das System daran, Regelungen für entfernte Miniprogramme zu speichern.
Description[el]=Αποτρέπει το σύστημα από το να σώσει τις πολιτικές απομακρυσμένων μικροεφαρμογών plasma
Description[en_GB]=Prevents the system from saving remote plasma widgets' policies
Description[es]=Impide que el sistema guarde políticas de componentes Plasma remotos
Description[et]=Takistab süsteemil salvestamast Plasma välisvidinate reegleid
Description[fr]=Empêche le système d'enregistrer la stratégie des gadgets distant
Description[ia]=Il preveni le systema ab salvar le politicas de le remote widgets de plasma
Description[id]=Mencegah sistem dari menyimpan kebijakan widget jarak jauh plasma
Description[it]=Impedisce al sistema di salvare le linee guida degli oggetti remoti di Plasma
Description[ja]=システムがリモート plasma ウィジェットポリシー保存するのを防ぎます
Description[kk]=Қашықтағы Plasma виджеттер ережелерін жүйеде сақтауын болдырмау
Description[km]=ការពារ​ប្រព័ន្ធ​មិន​ឲ្យ​រក្សាទុក​គោលនយោបាយ​របស់​ធាតុក្រាហ្វិក​ប្លាស្មា​ពី​ចម្ងាយ
Description[lt]=Neleidžia sistemai išsaugoti nutolusių plazmos valdiklių taisyklių
Description[nds]=Höllt dat Systeem vun't Sekern vun de Regeln för feern Plasma-Lüttprogrammen af
Description[nl]=Voorkomt het opslaan door het systeem van beleidsregels voor widgets op afstand
Description[pt]=Impede o sistema de gravar as políticas dos elementos remotos do Plasma
Description[pt_BR]=Previne o sistema de salvar as políticas de widgets Plasma remotos
Description[si]=දුරස්ථ ප්ලැස්මා විජට්ටු ප්‍රතිපත්ති සුරැකීමෙන් පද්ධතිය වළක්වයි
Description[sr]=Спречава систем да сачува смернице удаљених плазма виџета
Description[sr@ijekavian]=Спречава систем да сачува смјернице удаљених плазма виџета
Description[sr@ijekavianlatin]=Sprečava sistem da sačuva smjernice udaljenih plasma vidžeta
Description[sr@latin]=Sprečava sistem da sačuva smernice udaljenih plasma vidžeta
Description[sv]=Förhindrar systemet från att spara policy för Plasma grafiska fjärrkomponenter
Description[uk]=Заборонити системі зберігати правила для віддалених віджетів Плазми
Description[x-test]=xxPrevents the system from saving remote plasma widgets' policiesxx
Description[zh_CN]=禁止系统保存远程 Plasma 部件的策略
Description[zh_TW]=避免系統儲存遠端 plasma 元件政策
Policy=auth_admin
