/** @page libplasmaquick Plasmoid Interfaces

libplasmaquick is an internal part of lib plasma.

It should not be used directly, however some classes are exposed to Plasma as attached properties.

Namely:
 - AppletInterface
 - ContainmentInterface
which are exposed as "Plasmoid" for applets and containments respectively.

QML applets should import org.kde.plasma.plasmoid 2.0 in order to access this attached object


 - WallpaperInterface
which is exposed as to wallpapers as the attached property "wallpaper".
It does not require any special imports


*/

// DOXYGEN_SET_PROJECT_NAME = Plasma
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE_PATTERNS = *_p.h */private/* */tests/*

// vim:ts=4:sw=4:expandtab:filetype=doxygen
