[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Test Package
Name[ar]=حزمة اختبارية
Name[bs]=Testni paket
Name[ca]=Paquet de proves
Name[de]=Test-Paket
Name[en_GB]=Test Package
Name[es]=Probar el paquete
Name[fi]=Testipaketti
Name[gl]=Paquete de probas
Name[hu]=Tesztcsomag
Name[ia]=Pacchetto de prova
Name[it]=Pacchetto di test
Name[mr]=चाचणी पॅकेज
Name[nds]=Testpaket
Name[nl]=Testpakket
Name[pa]=ਟੈਸਟ ਪੈਕੇਜ
Name[pl]=Pakiet próbny
Name[pt]=Pacote de Teste
Name[pt_BR]=Pacote de teste
Name[sk]=Testovací balík
Name[sl]=Preizkusni paket
Name[sr]=Пробни пакет
Name[sr@ijekavian]=Пробни пакет
Name[sr@ijekavianlatin]=Probni paket
Name[sr@latin]=Probni paket
Name[sv]=Testpaket
Name[uk]=Тестовий пакунок
Name[x-test]=xxTest Packagexx
Name[zh_CN]=测试包
Name[zh_TW]=測試套件
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Joe Blow
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=jblow@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testpackage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
