<ui version="4.0" >
 <class>KLsofSearchWidget</class>
 <widget class="QWidget" name="KLsofSearchWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>686</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="KTreeWidgetSearchLine" name="ktreewidgetsearchline" />
   </item>
   <item>
    <widget class="KLsofWidget" name="klsofwidget" >
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Stream</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Filename</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTreeWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
  <customwidget>
   <class>KLsofWidget</class>
   <extends>QTreeWidget</extends>
   <header>lsof.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
