import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable org.kde.plasma.platformcomponents 2.0 /home/koder/System/opt/kf5/lib64/qml'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "Application"
        prototype: "QObject"
        exports: ["org.kde.plasma.platformcomponents/Application 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "application"; type: "string" }
        Property { name: "running"; type: "bool" }
        Signal {
            name: "applicationChanged"
            Parameter { name: "application"; type: "string" }
        }
        Signal {
            name: "runningChanged"
            Parameter { name: "running"; type: "bool" }
        }
        Method { name: "start" }
        Method { name: "terminate" }
    }
    Component {
        name: "IconDialog"
        prototype: "QObject"
        exports: ["org.kde.plasma.platformcomponents/IconDialog 2.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "openDialog"; type: "string" }
        Method { name: "closeDialog" }
    }
}
