[Desktop Entry]
Name=plasma-kpart
Name[bs]=plasma-kpart
Name[ca]=plasma-kpart
Name[cs]=plasma-kpart
Name[de]=plasma-kpart
Name[en_GB]=plasma-kpart
Name[es]=plasma-kpart
Name[fi]=plasma-kpart
Name[fr]=plasma-kpart
Name[gl]=plasma-kpart
Name[hu]=plasma-kpart
Name[ia]=plasma-kpart
Name[mr]=प्लाज्मा-kpart
Name[nds]=Plasma-KPart
Name[nl]=plasma-kpart
Name[pa]=plasma-kpart
Name[pl]=plasma-kpart
Name[pt]=plasma-kpart
Name[pt_BR]=plasma-kpart
Name[ru]=plasma-kpart
Name[sk]=plasma-kpart
Name[sl]=plasma-kpart
Name[sr]=plasma-kpart
Name[sr@ijekavian]=plasma-kpart
Name[sr@ijekavianlatin]=plasma-kpart
Name[sr@latin]=plasma-kpart
Name[sv]=Plasma-delprogram
Name[tr]=plasma-kpart
Name[ug]=plasma-kpart
Name[uk]=plasma-kpart
Name[x-test]=xxplasma-kpartxx
Name[zh_CN]=plasma-kpart
Name[zh_TW]=plasma-kpart
Type=Service
ServiceTypes=KParts/Part
X-KDE-Library=plasma-kpart
