[Desktop Entry]
Comment=Report a bug in Plasma
Comment[ar]=أبلغ عن علة في پلازما
Comment[ca]=Informa d'un error en el Plasma
Comment[de]=Einen Fehler in Plasma berichten
Comment[en_GB]=Report a bug in Plasma
Comment[es]=Informar de un fallo en Plasma
Comment[fi]=Ilmoita viasta Plasmassa
Comment[fr]=Rapporter un bogue dans Plasma
Comment[gl]=Informar dun erro en Plasma
Comment[hu]=Hiba jelentése a Plasmában
Comment[ia]=Reporta un bug in Plasma
Comment[it]=Segnala un bug in Plasma
Comment[nds]=En Fehler binnen Plasma künnig maken
Comment[nl]=Een bug in Plasma rapporteren
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਿੱਚ ਬੱਗ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ
Comment[pl]=Zgłoś błąd w Plazmie
Comment[pt]=Comunicar um erro no Plasma
Comment[pt_BR]=Comunicar um erro no Plasma
Comment[sk]=Oznámiť chybu v Plasma
Comment[sl]=Poročaj o hrošču v Plasmi
Comment[sr]=Пријавите грешку у Плазми
Comment[sr@ijekavian]=Пријавите грешку у Плазми
Comment[sr@ijekavianlatin]=Prijavite grešku u Plasmi
Comment[sr@latin]=Prijavite grešku u Plasmi
Comment[sv]=Rapportera ett fel i Plasma
Comment[tr]=Plazmada hata raporla
Comment[uk]=Повідомити про ваду у Плазмі
Comment[x-test]=xxReport a bug in Plasmaxx
Comment[zh_CN]=报告 Plasma 的错误
Comment[zh_TW]=在 Plasma 中回報問題
Encoding=UTF-8
Keywords=plasma;bugzilla;bug;development;support;
Keywords[de]=plasma;bugzilla;Fehler;Entwicklung;Unterstützung;
Keywords[es]=plasma;bugzilla;fallo;desarrollo;soporte;
Keywords[fi]=plasma;bugzilla;bug;bugi;vika;virhe;development;kehitys;kehittäminen;support;tuki;
Keywords[nl]=plasma,bugzilla,bug,ontwikkeling,ondersteuning;
Keywords[pl]=plazma;bugzilla;błąd;rozwój;programowanie;wsparcie;obsługa
Keywords[pt]=plasma;bugzilla;erro;desenvolvimento;suporte
Keywords[pt_BR]=plasma;bugzilla;erro;bug;desenvolvimento;suporte;
Keywords[sk]=plasma;bugzilla;chyba;vývoj;podpora;
Keywords[uk]=plasma;bugzilla;bug;development;support;плазма;багзілла;вада;баг;розробка;підтримка;супровід;помилка;
Keywords[x-test]=xxplasma;bugzilla;bug;development;support;xx
Name=Bug
Name[ca]=Error
Name[cs]=Chyba
Name[da]=Programfejl
Name[de]=Fehler
Name[en_GB]=Bug
Name[es]=Fallo
Name[fi]=Vika
Name[fr]=Bogue
Name[gl]=Erro
Name[hu]=Hiba
Name[ia]=Bug
Name[it]=Bug
Name[lt]=Vabalas
Name[nds]=Fehler
Name[nl]=Bug
Name[pa]=ਬੱਗ
Name[pl]=Błąd
Name[pt]=Insecto
Name[pt_BR]=Erro
Name[sk]=Chyba
Name[sl]=Hrošč
Name[sr]=Грешка
Name[sr@ijekavian]=Грешка
Name[sr@ijekavianlatin]=Greška
Name[sr@latin]=Greška
Name[sv]=Fel
Name[tr]=Hata
Name[uk]=Вада
Name[x-test]=xxBugxx
Name[zh_CN]=臭虫
Name[zh_TW]=錯誤
Type=Service
Icon=kbugbuster

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.bugreport
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://bugs.kde.org
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
