[Desktop Entry]
Comment=Report a bug in Plasma
Comment[de]=Einen Fehler in Plasma berichten
Comment[fi]=Ilmoita viasta Plasmassa
Comment[nl]=Een bug in Plasma rapporteren
Comment[pt]=Comunicar um erro no Plasma
Comment[pt_BR]=Comunicar um erro no Plasma
Comment[sv]=Rapportera ett fel i Plasma
Comment[uk]=Повідомити про ваду у Плазмі
Comment[x-test]=xxReport a bug in Plasmaxx
Encoding=UTF-8
Keywords=plasma,bugzilla,bug,development,support
Keywords[de]=plasma,bugzilla,Fehler,Entwicklung,Unterstützung
Keywords[fi]=plasma,bugzilla,bug,bugi,vika,virhe,development,kehitys,kehittäminen,support,tuki
Keywords[nl]=plasma,bugzilla,bug,ontwikkeling,ondersteuning
Keywords[pt]=plasma,bugzilla,erro,desenvolvimento,suporte
Keywords[pt_BR]=plasma,bugzilla,erro,desenvolvimento,suporte
Keywords[sv]=plasma,bugzilla,fel,utveckling,support
Keywords[uk]=plasma,bugzilla,bug,development,support,плазма,багзілла,вада,баг,розробка,підтримка,супровід
Keywords[x-test]=xxplasma,bugzilla,bug,development,supportxx
Name=Bug
Name[de]=Fehler
Name[fi]=Vika
Name[nl]=Bug
Name[pt]=Insecto
Name[pt_BR]=Erro
Name[sv]=Fel
Name[uk]=Вада
Name[x-test]=xxBugxx
Type=Service
Icon=kbugbuster

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.bugreport
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://bugs.kde.org
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
