[Desktop Entry]
Encoding=UTF-8
Name=Locale gallery
Name[de]=Lokale Galerie
Name[nl]=Lokale galerij
Name[pt]=Galeria regional
Name[pt_BR]=Galeria regional
Name[sv]=Locale-galleri
Name[uk]=Галерея локалей
Name[x-test]=xxLocale galleryxx
Comment=gallery of KLocale QML Bindings
Comment[nl]=galerij van KLocale QML-bindingen
Comment[pt]=Galeria de Interfaces em QML do KLocale
Comment[pt_BR]=Galeria de interfaces em QML do KLocale
Comment[sv]=galleri av QML-bindningar för KLocale
Comment[uk]=Галерея прив’язок QML для KLocale
Comment[x-test]=xxgallery of KLocale QML Bindingsxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=preferences-desktop-theme
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Giorgos Tsiapaliwkas
X-KDE-PluginInfo-Email=terietor@gmail.com
X-KDE-PluginInfo-Name=org.kde.example.locale
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
