[Protocol]
protocol=plasma

exec=plasma-remote-helper %u
input=none
output=none

Icon=plasma
Description=A protocol for Plasma services
Description[bs]=Protokol Plazma usluga
Description[ca]=Un protocol pels serveis del Plasma
Description[es]=Un protocolo para los servicios de Plasma
Description[et]=Plasma teenuste protokoll
Description[hr]=Protokol za servise u Plasmi
Description[hu]=Protokoll a Plazma-szolgáltatáshoz
Description[ia]=un protocollo per servicios de Plasma
Description[km]=ពិធីការ​សម្រាប់​សេវា​កម្ម​ប្លាស្មា
Description[nl]=Een protocol voor Plasma-services
Description[pt]=Um protocolo para os serviços do Plasma
Description[pt_BR]=Protocolo para os serviços do Plasma
Description[sv]=Ett protokoll för Plasma-tjänster
Description[uk]=Протокол для служб Плазми
Description[x-test]=xxA protocol for Plasma servicesxx
Description[zh_TW]=Plasma 服務協定

helper=true
Class=:internet
