[Desktop Entry]
Name=Custom DataContainers
Name[uk]=Нетипові контейнери даних
Name[x-test]=xxCustom DataContainersxx
Comment=A demonstration of how to subclass DataContainer
Comment[uk]=Демонстрація створення підкласу DataContainer
Comment[x-test]=xxA demonstration of how to subclass DataContainerxx
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_dataengine_example_customDataContainers

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.examples.customDataContainers
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
