[Desktop Entry]
Name=Custom DataContainers
Name[bs]=Odabrani kontejneri podataka
Name[ca]=«DataContainers» personalitzats
Name[de]=Benutzerdefinierte Datencontainer
Name[fi]=Mukautetut DataContainerit
Name[nds]=Egen Datengelaatsen
Name[nl]=Aangepaste gegevenscontainers
Name[pl]=Własne pojemniki danych
Name[pt]=Contentores Personalizados
Name[pt_BR]=DataContainers personalizados
Name[sk]=Vlastné dátové kontajnery
Name[sv]=Egen DataContainer
Name[uk]=Нетипові контейнери даних
Name[x-test]=xxCustom DataContainersxx
Comment=A demonstration of how to subclass DataContainer
Comment[bs]=Demonstracija kako se podklasira kontejner podataka
Comment[ca]=Una demostració de com usar la subclasse «DataContainer»
Comment[de]=Eine Demonstration wie Unterklassen von Datencontainern erstellt werden
Comment[fi]=Demonstraatio DataContainerin aliluokittamisesta
Comment[nds]=En Demonstratschoon, wodennig sik en DataContainer-Ünnerklass bruken lett
Comment[nl]=Een demonstratie van hoe een subklasse toe te kennen aan een gegevenscontainer
Comment[pl]=Przedstawienie sposobu tworzenia podklasy pojemnika danych
Comment[pt]=Um demonstração de como usar a classe DataContainer
Comment[pt_BR]=Demonstração de como usar a subclasse DataContainer
Comment[sk]=Demonštrácia ako urobiť podtriedu dátového kontajnera
Comment[sv]=En demonstration av hur en delklass av DataContainer skapas
Comment[uk]=Демонстрація створення підкласу DataContainer
Comment[x-test]=xxA demonstration of how to subclass DataContainerxx
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_dataengine_example_customDataContainers

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.examples.customDataContainers
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
