[General]
Name=Plasma QML Applet with QML extension
Name[az]=QML əlavəsi ilə Plasma QML əlavəsi
Name[ca]=Miniaplicació QML del Plasma amb una extensió QML
Name[ca@valencia]=Miniaplicació QML del Plasma amb una extensió QML
Name[cs]=Aplet QML Plasma s rozšířením QML
Name[da]=Plasma QML-applet med QML-udvidelse
Name[de]=Plasma-QML-Miniprogramm mit QML-Erweiterung
Name[en_GB]=Plasma QML Applet with QML extension
Name[es]=Miniaplicación en QML para Plasma con extensión QML
Name[et]=Plasma QML-i aplett QML-i laiendusega
Name[eu]=Plasma QML aplikaziotxoa QML hedapenak dituena
Name[fi]=Plasman QML-sovelma QML-laajennuksella
Name[fr]=Applet Plasma QML avec extension QML
Name[gl]=Miniaplicativo QML para Plasma con extensión de QML
Name[hu]=Plasma QML kisalkalmazás QML bővítménnyel
Name[ia]=Applet QML de Plasma con extension QML
Name[id]=Applet QML Plasma dengan ektensi QML
Name[it]=Applet QML di Plasma con estensione QML
Name[ko]=QML 확장을 사용하는 Plasma QML 애플릿
Name[lt]=Plasma QML programėlė su QML plėtiniu
Name[nl]=Plasma QML-applet met QML-extensie
Name[nn]=Plasma QML-element med QML-utviding
Name[pl]=Aplet QML Plazmy z rozszerzeniami QML
Name[pt]='Applet' em QML do Plasma com extensão QML
Name[pt_BR]=Miniaplicativo QML do Plasma com extensão QML
Name[ru]=Виджет Plasma на QML с расширением для QML
Name[sk]=Plasma QML Applet s QML rozšírením
Name[sl]=Plasma aplet v QML z razširitvijo QML
Name[sr]=Плазма КуМЛ аплет са КуМЛ проширењем
Name[sr@ijekavian]=Плазма КуМЛ аплет са КуМЛ проширењем
Name[sr@ijekavianlatin]=Plasma QML aplet sa QML proširenjem
Name[sr@latin]=Plasma QML aplet sa QML proširenjem
Name[sv]=Plasma QML-miniprogram med QML-utökning
Name[tg]=Зербарномаи Plasma дар асоси QML бо васеъшавии QML
Name[tr]=QML eklentisi ile Plasma QML Uygulamacığı
Name[uk]=Аплет Плазми мовою QML із розширенням QML
Name[vi]=Tiểu ứng dụng QML của Plasma với phần mở rộng QML
Name[x-test]=xxPlasma QML Applet with QML extensionxx
Name[zh_CN]=带有 QML 扩展的 Plasma QML 小部件
Name[zh_TW]=含有 QML 副檔名的 Plasma QML 小程式
Comment=A template for a Plasma applet which uses custom API provided by an own QML extension plugin
Comment[az]=QML əlavəsi kimi təqdim edilən öz APİ -sini istifadə edən Plasma üçün divar kağızı nümunələri
Comment[ca]=Una plantilla per a una miniaplicació Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[ca@valencia]=Una plantilla per a una miniaplicació Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[da]=En skabelon til en Plasma-applet som bruger tilpasset API leveret af ens eget QML-udvidelsesplugin
Comment[de]=Vorlage für ein Plasma-Miniprogramm, das ein eigenes QML-Erweiterungsmodul verwendet.
Comment[en_GB]=A template for a Plasma applet which uses custom API provided by an own QML extension plugin
Comment[es]=Una plantilla para una miniaplicación de Plasma que usa la API común proporcionada por un complemento de extensión QML propio
Comment[et]=Plasma apleti mall, mis kasutab meie oma QML-i laiendusplugina kohandatud API-t
Comment[eu]=Plasma aplikaziotxo baterako txantiloi bat, QML hedapen plugin propio baten API pertsonalizatu bat erabiltzen duena
Comment[fi]=Plasma-sovelman malli, joka käyttää oman QML-laajennusliitännäisen tarjoamaa mukautettua APIa
Comment[fr]=Un modèle d'applet Plasma utilisant une API personnalisée fournie par son propre module externe d'extension QML
Comment[gl]=Un modelo para un trebello de Plasma que usa unha API personalizada fornecida por un complemento de extensión de QML de seu.
Comment[hu]=Saját, QML bővítmény által biztosított API-t használó Plasma kisalkalmazás-sablon
Comment[ia]=Un patrono per un applet de Plasma que usa API personalisate per un proprie plugin de extension QML
Comment[id]=Sebuah templat untuk applet Plasma yang menggunakan kustom yang disediakan API oleh plugin ekstensi QML sendiri
Comment[it]=Un modello per un'applet di Plasma che utilizza API personalizzate fornite da una propria estensione QML
Comment[ko]=QML 확장 플러그인이 추가로 제공하는 API를 사용하는 Plasma 애플릿 템플릿
Comment[nl]=Een sjabloon voor een Plasma-applet die aangepaste API gebruikt geleverd door een eigen QML-extensie-plug-in
Comment[nn]=MAl for Plasma-element som brukar eit eige API som kjem frå eit programtillegg for ei QML-utviding
Comment[pl]=Szablon dla apletu Plazmy, który używa własnego API dostarczonego przez własną wtyczkę rozszerzeń QML
Comment[pt]=Um modelo para uma 'applet' do Plasma que usa uma API personalizada oferecida por um 'plugin' de extensão em QML
Comment[pt_BR]=Um modelo para um miniaplicativo Plasma que usa API personalizada fornecida por um plugin de extensão QML próprio
Comment[ru]=Шаблон виджета Plasma, использующий собственный API, реализованный как расширение для QML
Comment[sk]=Šablóna na na Plasma applet používajúci vlatné API poskytované vlastným QML rozšírením
Comment[sl]=Predloga za aplet Plasme, ki uporablja API po meri, ponujen s strani lastnega razširitvenega vstavka QML
Comment[sr]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavian]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavianlatin]=Šablon za plasma aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sr@latin]=Šablon za plasma aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sv]=En mall för ett Plasma-miniprogram som använder ett anpassat programmeringsgränssnitt tillhandahållet av en egen QML-utökningsmodul
Comment[tg]=Қолиб барои зербарномаи Plasma, ки дар асоси васлкунаки васеъшавии QML низоми API-и фармоиширо истифода мебарад
Comment[tr]=Kendi QML eklentisi için sağlanan özel bir API kullanan Plasma uygulamacığı için bir şablon
Comment[uk]=Шаблон для аплету Плазми, у якому використовується нетиповий програмний інтерфейс, що надається власним додатком розширення QML
Comment[vi]=Một bản mẫu tiểu ứng dụng Plasma sử dụng API riêng được cung cấp bởi một phần cài cắm mở rộng QML riêng
Comment[x-test]=xxA template for a Plasma applet which uses custom API provided by an own QML extension pluginxx
Comment[zh_CN]=使用自带 QML 扩展插件 API 的 Plasma 小部件模板
Comment[zh_TW]=使用由自己的 QML 延伸元件提供的自訂 API 的 Plasma 小程式範本
Category=Plasma/Plasmoid
