[General]
Name=Plasma QML Applet with QML extension
Name[ca]=Miniaplicació QML del Plasma amb una extensió QML
Name[ca@valencia]=Miniaplicació QML del Plasma amb una extensió QML
Name[cs]=Aplet QML Plasma s rozšířením QML
Name[da]=Plasma QML-applet med QML-udvidelse
Name[de]=Plasma-QML-Miniprogramm mit QML-Erweiterung
Name[en_GB]=Plasma QML Applet with QML extension
Name[es]=Miniaplicación en QML para Plasma con extensión QML
Name[eu]=Plasma QML appleta QML hedapenak dituena
Name[fi]=Plasman QML-sovelma QML-laajennuksella
Name[fr]=Applet Plasma QML avec des extensions QML
Name[gl]=Miniaplicativo QML para Plasma con extensión de QML
Name[ia]=Applet QML de Plasma con extension QML
Name[id]=Applet QML Plasma dengan ektensi QML
Name[it]=Applet QML di Plasma con estensione QML
Name[ko]=QML 확장을 사용하는 Plasma QML 애플릿
Name[nl]=Plasma QML-applet met QML-extensie
Name[nn]=Plasma QML-element med QML-utviding
Name[pl]=Aplet QML Plazmy z rozszerzeniami QML
Name[pt]='Applet' em QML do Plasma com extensão QML
Name[sl]=Plasma aplet v QML z razširitvijo QML
Name[sr]=Плазма КуМЛ аплет са КуМЛ проширењем
Name[sr@ijekavian]=Плазма КуМЛ аплет са КуМЛ проширењем
Name[sr@ijekavianlatin]=Plasma QML aplet sa QML proširenjem
Name[sr@latin]=Plasma QML aplet sa QML proširenjem
Name[sv]=Plasma QML-miniprogram med QML-utökning
Name[tr]=QML eklentisi ile Plasma QML Uygulamacığı
Name[uk]=Аплет Плазми мовою QML із розширенням QML
Name[x-test]=xxPlasma QML Applet with QML extensionxx
Name[zh_CN]=带 QML 扩展的 Plasma QML 小部件
Name[zh_TW]=含有 QML 副檔名的 Plasma QML 小程式
Comment=A template for a Plasma applet which uses custom API provided by an own QML extension plugin
Comment[ca]=Una plantilla per a una miniaplicació Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió QML
Comment[ca@valencia]=Una plantilla per a una miniaplicació Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió QML
Comment[da]=En skabelon til en Plasma-applet som bruger tilpasset API leveret af ens eget QML-udvidelsesplugin
Comment[en_GB]=A template for a Plasma applet which uses custom API provided by an own QML extension plugin
Comment[es]=Una plantilla para una miniaplicación de Plasma que usa la API común proporcionada por un complemento de extensión QML propio
Comment[eu]=Plasma applet baterako txantiloi bat, QML hedapen plugin propio baten API pertsonalizatu bat erabiltzen duena
Comment[fi]=Plasma-sovelman malli, joka käyttää oman QML-laajennusliitännäisen tarjoamaa mukautettua APIa
Comment[fr]=Un modèle pour une applet Plasma utilisant une API personnalisée fournie par son propre module d'extension QML
Comment[gl]=Un modelo para un trebello de Plasma que usa unha API personalizada fornecida por un complemento de extensión de QML de seu.
Comment[id]=Sebuah templat untuk applet Plasma yang menggunakan suaian yang disediakan API oleh plugin ekstensi QML sendiri
Comment[it]=Un modello per un'applet di Plasma che utilizza API personalizzate fornite da una propria estensione QML
Comment[ko]=QML 확장 플러그인이 추가로 제공하는 API를 사용하는 Plasma 애플릿 템플릿
Comment[nl]=Een sjabloon voor een Plasma-applet die aangepaste API gebruikt geleverd door een eigen QML-extensie-plug-in
Comment[nn]=MAl for Plasma-element som brukar eit eige API som kjem frå eit programtillegg for ei QML-utviding
Comment[pl]=Szablon dla apletu Plazmy, który używa własnego API dostarczonego przez własną wtyczkę rozszerzeń QML
Comment[pt]=Um modelo para uma 'applet' do Plasma que usa uma API personalizada oferecida por um 'plugin' de extensão em QML
Comment[sl]=Predloga za aplet Plasme, ki uporablja API po meri, ponujen s strani lastnega razširitvenega vstavka QML
Comment[sr]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavian]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavianlatin]=Šablon za plasma aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sr@latin]=Šablon za plasma aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sv]=En mall för ett Plasma-miniprogram som använder ett anpassat programmeringsgränssnitt tillhandahållet av en egen QML-utökningsmodul
Comment[tr]=Kendi QML eklentisi için sağlanan özel bir API kullanan Plasma uygulamacığı için bir şablon
Comment[uk]=Шаблон для аплету Плазми, у якому використовується нетиповий програмний інтерфейс, що надається власним додатком розширення QML
Comment[x-test]=xxA template for a Plasma applet which uses custom API provided by an own QML extension pluginxx
Comment[zh_CN]=使用自有 QML 扩展插件 API 的 Plasma 小部件模板
Comment[zh_TW]=使用由自己的 QML 延伸元件提供的自訂 API 的 Plasma 小程式範本
Category=Plasma/Plasmoid
