[General]
Name=Plasma QML Applet with QML extension
Name[ca]=Miniaplicació QML del Plasma amb una extensió QML
Name[ca@valencia]=Miniaplicació QML del Plasma amb una extensió QML
Name[cs]=Aplet QML Plasma s rozšířením QML
Name[en_GB]=Plasma QML Applet with QML extension
Name[es]=Miniaplicación en QML para Plasma con extensión QML
Name[fi]=Plasman QML-sovelma QML-laajennuksella
Name[it]=Applet QML di Plasma con estensione QML
Name[nl]=Plasma QML-applet met QML-extensie
Name[pl]=Aplet QML Plazmy z rozszerzeniami QML
Name[pt]='Applet' em QML do Plasma com extensão QML
Name[sl]=Plasma aplet v QML z razširitvijo QML
Name[sr]=Плазма КуМЛ аплет са КуМЛ проширењем
Name[sr@ijekavian]=Плазма КуМЛ аплет са КуМЛ проширењем
Name[sr@ijekavianlatin]=Plasma QML aplet sa QML proširenjem
Name[sr@latin]=Plasma QML aplet sa QML proširenjem
Name[sv]=Plasma QML-miniprogram med QML-utökning
Name[tr]=QML eklentisi ile Plasma QML Uygulamacığı
Name[uk]=Аплет Плазми мовою QML із розширенням QML
Name[x-test]=xxPlasma QML Applet with QML extensionxx
Comment=A template for a Plasma applet which uses custom API provided by an own QML extension plugin
Comment[ca]=Una plantilla per a una miniaplicació Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió QML
Comment[ca@valencia]=Una plantilla per a una miniaplicació Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió QML
Comment[en_GB]=A template for a Plasma applet which uses custom API provided by an own QML extension plugin
Comment[es]=Una plantilla para una miniaplicación de Plasma que usa la API común proporcionada por un complemento de extensión QML propio
Comment[fi]=Plasma-sovelman malli, joka käyttää oman QML-laajennusliitännäisen tarjoamaa mukautettua APIa
Comment[it]=Un modello per un'applet di Plasma che utilizza API personalizzate fornite da una propria estensione QML
Comment[nl]=Een sjabloon voor een Plasma-applet die aangepaste API gebruikt geleverd door een eigen QML-extensie-plug-in
Comment[pl]=Szablon dla apletu Plazmy, który używa własnego API dostarczonego przez własną wtyczkę rozszerzeń QML
Comment[pt]=Um modelo para uma 'applet' do Plasma que usa uma API personalizada oferecida por um 'plugin' de extensão em QML
Comment[sl]=Predloga za aplet Plasme, ki uporablja API po meri, ponujen s strani lastnega razširitvenega vstavka QML
Comment[sr]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavian]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavianlatin]=Šablon za plasma aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sr@latin]=Šablon za plasma aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sv]=En mall för ett Plasma-miniprogram som använder ett anpassat programmeringsgränssnitt tillhandahållet av en egen QML-utökningsmodul
Comment[tr]=Kendi QML eklentisi için sağlanan özel bir API kullanan Plasma uygulamacığı için bir şablon
Comment[uk]=Шаблон для аплету Плазми, у якому використовується нетиповий програмний інтерфейс, що надається власним додатком розширення QML
Comment[x-test]=xxA template for a Plasma applet which uses custom API provided by an own QML extension pluginxx
Category=Plasma/Plasmoid
