[Desktop Entry]
Name=Simple DataEngine Example
Name[ar]=مثال بسيط لمحرّك بيانات
Name[az]=Sadə Plasma verilənləri mənbəyi nümunəsi
Name[bs]=Jednostavan primjer pogona podataka
Name[ca]=Exemple senzill de «DataEngine»
Name[ca@valencia]=Exemple senzill de «DataEngine»
Name[cs]=Jednoduchý příklad datového nástroje
Name[da]=Simpelt eksempel på datamotor
Name[de]=Einfaches Datentreiber-Beispiel
Name[en_GB]=Simple DataEngine Example
Name[es]=Ejemplo sencillo de «DataEngine»
Name[et]=Lihtsa andmemootori näidis
Name[eu]='DataEngine'ren adibide xumea
Name[fi]=Yksinkertainen DataEngine-esimerkki
Name[fr]=Exemple simple de DataEngine
Name[gd]=Eisimpleir simplidh air DataEngine
Name[gl]=Exemplo sinxelo de DataEngine
Name[hu]=Egyszerű adatmotor példa
Name[ia]=Exemplo semplice de DataEngine (Motor de datos)
Name[id]=Contoh MesinData Sederhana
Name[it]=Esempio di un motore di dati semplice
Name[ko]=간단한 데이터 엔진 예제
Name[nb]=Enkelt DataEngine-eksempel
Name[nds]=Eenfach Datenkarn-Bispill
Name[nl]=Eenvoudig voorbeeld voor gegevensengine
Name[nn]=Enkelt «DataEngine»-eksempel
Name[pl]=Prosty przykład silnika danych
Name[pt]=Exemplo Simples de Motor de Dados
Name[pt_BR]=Exemplo simples de DataEngine
Name[ru]=Простой пример источника данных Plasma
Name[sk]=Jednoduchý príklad dátového enginu
Name[sl]=Preprost primer podatkovnega pogona
Name[sr]=Једноставан пример датомотора
Name[sr@ijekavian]=Једноставан пример датомотора
Name[sr@ijekavianlatin]=Jednostavan primer datomotora
Name[sr@latin]=Jednostavan primer datomotora
Name[sv]=Enkelt exempel på DataEngine
Name[tg]=Мисоли содаи DataEngine
Name[tr]=Basit VeriMotoru Örneği
Name[uk]=Простий приклад рушія даних
Name[vi]=Ví dụ DataEngine đơn giản
Name[x-test]=xxSimple DataEngine Examplexx
Name[zh_CN]=简单数据引擎示例
Name[zh_TW]=簡單資料引擎範例
Comment=A very basic DataEngine implementation
Comment[ar]=تنفيذ أساسيّ لمحرّك بيانات (DataEngine)
Comment[az]=Ən sadə Plazma məlumat mənbəyi tətbiqi
Comment[bs]=Veoma jednostavna implementacija pogona podataka
Comment[ca]=Una implementació molt bàsica de «DataEngine»
Comment[ca@valencia]=Una implementació molt bàsica de «DataEngine»
Comment[da]=En meget basal implementation af en datamotor
Comment[de]=Eine Basis-Implementation eines Datentreibers
Comment[en_GB]=A very basic DataEngine implementation
Comment[es]=Una implementación muy básica de «DataEngine»
Comment[et]=Väga lihtne andmemootor
Comment[eu]='DataEngine'ren inplementazio oso oinarrizkoa
Comment[fi]=Erittäin yksinkertainen DataEngine-toteutus
Comment[fr]=Une implémentation très basique de DataEngine
Comment[gd]=Ball-eisimpleir glè bhunasach de DataEngine
Comment[gl]=Unha realización moi básica de DataEngine
Comment[hu]=Egy nagyon egyszerű adatmotor megvalósítás
Comment[ia]=Un implementation multo basic de DataEngine (Motor de datos)
Comment[id]=Sebuah implementasi MesinData yang sangat dasar
Comment[it]=Un'implementazione base di un motore di dati
Comment[ko]=기본적인 데이터 엔진 구현
Comment[nb]=En meget enkel implementasjon av DataEngine
Comment[nds]=En bannig simpel Datenkarn-Ümsetten
Comment[nl]=Een erge basisimplementatie van een gegevens-engine
Comment[nn]=Ein svært enkel «DataEngine»-implementasjon
Comment[pl]=Bardzo podstawowa implementacja silnika danych
Comment[pt]=Uma implementação muito básica do DataEngine
Comment[pt_BR]=Implementação muito básica do DataEngine
Comment[ru]=Простейшая реализация источника данных Plasma
Comment[sk]=Veľmi základná implementácia dátového enginu
Comment[sl]=Zelo preprosta izvedba podatkovnega pogona
Comment[sr]=Врло основна изведба датомотора
Comment[sr@ijekavian]=Врло основна изведба датомотора
Comment[sr@ijekavianlatin]=Vrlo osnovna izvedba datomotora
Comment[sr@latin]=Vrlo osnovna izvedba datomotora
Comment[sv]=En mycket grundläggande implementering av DataEngine
Comment[tg]=Иҷрокунии осонтарини DataEngine
Comment[tr]=Çok basit bir VeriMotoru gerçekleştirimi
Comment[uk]=Базова реалізація рушія даних
Comment[vi]=Một phần thi hành DataEngine rất cơ bản
Comment[x-test]=xxA very basic DataEngine implementationxx
Comment[zh_CN]=非常基础的数据引擎实现
Comment[zh_TW]=非常基本的 DataEngine 實作
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_dataengine_example_simpleEngine

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.examples.simpleEngine
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
