[Desktop Entry]
Comment=Example applet that shows how to use Models embedded in DataEngines
Comment[nl]=Voorbeeld van applet dat toont hoe modellen ingebed in gegevensengines zijn te gebruiken
Comment[uk]=Приклад аплету, який демонструє використання моделей, вбудованих до рушіїв даних
Comment[x-test]=xxExample applet that shows how to use Models embedded in DataEnginesxx
Encoding=UTF-8
Keywords=
Name=Dataengine model
Name[nl]=Model van gegevensengine
Name[uk]=Модель рушія даних
Name[x-test]=xxDataengine modelxx
Type=Service
Icon=
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.dataenginemodel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
