[Desktop Entry]
Comment=Example applet that shows how to use Models embedded in DataEngines
Comment[ca]=Miniaplicació de prova que mostra com usar Models incrustats en «DataEngines»
Comment[de]=Miniprogramm-Beispiel, das die Anwendung von Modellen eingebettet in Datenquellen zeigt
Comment[fi]=Esimerkkisovelma, joka näyttää, miten tietomoottoreihin upotettuja malleja käytetään
Comment[gl]=Unha applet de exemplo que mostra como usar os modelos incorporados nos DataEngines
Comment[nds]=Bispill-Lüttprogramm, dat wiest, wodennig sik Modellen binnen Datenkarns bruken laat
Comment[nl]=Voorbeeld van applet dat toont hoe modellen ingebed in gegevensengines zijn te gebruiken
Comment[pl]=Przykładowy aplet pokazujący sposób używania modeli osadzonych w silnikach danych
Comment[pt]=Uma 'applet' de exemplo que demonstra como usar os modelos incorporados em motores de dados
Comment[pt_BR]=Uma miniaplicativo de exemplo que mostra como usar os modelos integrados em mecanismos de dados
Comment[sk]=Ukážkový applet, ktorý ukáže, ako použiť modely zabudované v dátových enginoch
Comment[sr]=Пример аплета који показује употребу модела угнежђених у датомоторима
Comment[sr@ijekavian]=Пример аплета који показује употребу модела угнежђених у датомоторима
Comment[sr@ijekavianlatin]=Primer apleta koji pokazuje upotrebu modela ugnežđenih u datomotorima
Comment[sr@latin]=Primer apleta koji pokazuje upotrebu modela ugnežđenih u datomotorima
Comment[sv]=Miniprogramexempel som visar hur modeller används inbäddade i datagränssnitt
Comment[uk]=Приклад аплету, який демонструє використання моделей, вбудованих до рушіїв даних
Comment[x-test]=xxExample applet that shows how to use Models embedded in DataEnginesxx
Encoding=UTF-8
Keywords=
Name=Dataengine model
Name[ca]=Model de «DataEngine»
Name[de]=Datenquellen-Modell
Name[fi]=Tietomoottorimalli
Name[gl]=Modelo de Dataengine
Name[hu]=Adatmotor modell
Name[nds]=Datenkarn-Modell
Name[nl]=Model van gegevensengine
Name[pl]=Model silnika danych
Name[pt]=Modelo de motor de dados
Name[pt_BR]=Modelo de mecanismo de dados
Name[sk]=Model dátového enginu
Name[sr]=Модел датомотора
Name[sr@ijekavian]=Модел датомотора
Name[sr@ijekavianlatin]=Model datomotora
Name[sr@latin]=Model datomotora
Name[sv]=Datagränssnittsmodell
Name[uk]=Модель рушія даних
Name[x-test]=xxDataengine modelxx
Type=Service
Icon=
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.dataenginemodel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
