<ui version="4.0" >
 <class>Config</class>
 <widget class="QWidget" name="Config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>100</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Text:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="text" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
