# KDE Config File
[General]
Name=Plasma QML Applet
Name[ar]=بريمج بلازما ب‍QML
Name[ast]=Applet QML de Plasma
Name[ca]=Miniaplicació QML del Plasma
Name[ca@valencia]=Miniaplicació QML del Plasma
Name[cs]=Aplet QML Plasma
Name[da]=Plasma QML-applet
Name[de]=Plasma-QML-Miniprogramm
Name[en_GB]=Plasma QML Applet
Name[es]=Miniaplicación en QML para Plasma
Name[eu]=Plasma QML appleta
Name[fi]=Plasman QML-sovelma
Name[fr]=Applet Plasma QML
Name[gl]=Miniaplicativo QML para Plasma
Name[ia]=Applet QML de Plasma
Name[id]=Applet QML Plasma
Name[it]=Applet QML di Plasma
Name[ko]=Plasma QML 애플릿
Name[nb]=Plasma QML-miniprogram
Name[nl]=Plasma QML-applet
Name[nn]=Plasma QML-element
Name[pl]=Aplet QML Plazmy
Name[pt]='Applet' em QML do Plasma
Name[ru]=Виджет Plasma на QML
Name[sk]=Plasma QML Applet
Name[sl]=Plasma aplet v QML
Name[sr]=Плазма КуМЛ аплет
Name[sr@ijekavian]=Плазма КуМЛ аплет
Name[sr@ijekavianlatin]=Plasma QML aplet
Name[sr@latin]=Plasma QML aplet
Name[sv]=Plasma QML-miniprogram
Name[tr]=Plasma QML Uygulamacığı
Name[uk]=Аплет Плазми мовою QML
Name[x-test]=xxPlasma QML Appletxx
Name[zh_CN]=Plasma QML 小程序
Name[zh_TW]=Plasma QML 小程式
Comment=Plasma QML Applet template: a Plasma applet template displaying a SVG picture and a text
Comment[ca]=Una plantilla de miniaplicació del Plasma en QML: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació del Plasma en QML: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[da]=En skabelon til en Plasma QML-applet: En skabelon til Plasma som viser et SVG-billede og en tekst
Comment[en_GB]=Plasma QML Applet template: a Plasma applet template displaying a SVG picture and a text
Comment[es]=Una plantilla de miniaplicación en QML para Plasma: una plantilla de miniaplicación para Plasma que muestra una imagen SVG y un texto
Comment[eu]=Plasma QML applet txantiloia: Plasma applet txantiloi bat SVG irudi bat eta testu bat bistaratzen dituena
Comment[fi]=Plasman QML-sovelmamalli, joka näyttää SVG-kuvan ja tekstin
Comment[fr]=Modèle d'applet Plasma QML : un modèle d'applet Plasma qui affiche une image SVG et du texte
Comment[gl]=Modelo de miniaplicativo para Plasma: un modelo de miniaplicativo para Plasma que mostra unha imaxe SVG e un texto
Comment[ia]=Patrono de Applet QML de Plasma: un patrono de applet e Plasma monstrante un imagine SVG e un texto
Comment[id]=Templat Applet QML Plasma: sebuah templat applet Plasma yang menayangkan sebuah teks dan gambar SVG
Comment[it]=Un modello di applet di Plasma scritto in QML: un modello di applet di Plasma che visualizza un'immagine SVG e un testo
Comment[ko]=Plasma QML 애플릿 템플릿: SVG 그림과 텍스트를 표시하는 Plasma 애플릿 템플릿
Comment[nl]=Sjabloon voor Plasma-QML-applet: een sjabloon voor een plasma-applet dat een svg-afbeelding en een tekst toont
Comment[nn]=Plasma-elementmal skriven i QML: Ein mal for eit Plasma-element som viser eit SVG-bilete og litt tekst
Comment[pl]=Szablon apletu Plazmy QML: szablon apletu plazmy wyświetlający obraz SVG i tekst
Comment[pt]=Modelo de 'Applet' do Plasma em QML: um modelo de 'applets' do Plasma que mostra uma figura em SVG e um texto
Comment[ru]=Шаблон виджета Plasma на QML: виджет показывает изображение SVG и текст
Comment[sk]=Šablóna appletu Plasma QML: šablóna plasma appletu zobrazujúca svg obrázok a text.
Comment[sl]=Predloga Plasma apleta v QML: predloga Plasma apleta, ki prikazuje sliko SVG in besedilo
Comment[sr]=Шаблон плазма КуМЛ аплета: приказ СВГ слике и текста
Comment[sr@ijekavian]=Шаблон плазма КуМЛ аплета: приказ СВГ слике и текста
Comment[sr@ijekavianlatin]=Šablon plasma QML apleta: prikaz SVG slike i teksta
Comment[sr@latin]=Šablon plasma QML apleta: prikaz SVG slike i teksta
Comment[sv]=Mall för Plasma QML-miniprogram. En mall för ett Plasma-miniprogram som visar en SVG-bild och en text
Comment[tr]=Plasma QML Uygulamacığı şablonu: SVG resmi ve metin gösteren bir Plasma uygulaması şablonu
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст
Comment[x-test]=xxPlasma QML Applet template: a Plasma applet template displaying a SVG picture and a textxx
Comment[zh_CN]=Plasma QML 小程序模板：一个显示 SVG 图片和文字的 Plasma 小程序模板
Comment[zh_TW]=Plasma QML 小程式範本：Plasma 小程式範本顯示了一張 SVG 圖片與文字
Category=Plasma/Plasmoid
Icon=qml-plasmoid.png
