# KDE Config File
[General]
Name=Plasma QML Applet
Name[ar]=بريمج بلازما ب‍QML
Name[az]=Plasma QML Əlavəsi
Name[be]=Аплет QML для Plasma
Name[bg]=QML приставка за Plasma
Name[ca]=Miniaplicació QML del Plasma
Name[ca@valencia]=Miniaplicació QML de Plasma
Name[cs]=Aplet QML Plasma
Name[da]=Plasma QML-applet
Name[de]=Plasma-QML-Miniprogramm
Name[en_GB]=Plasma QML Applet
Name[es]=Miniaplicación en QML para Plasma
Name[et]=Plasma QML-i aplett
Name[eu]=Plasma QML aplikaziotxoa
Name[fi]=Plasman QML-sovelma
Name[fr]=Applet Plasma QML
Name[gl]=Miniaplicativo QML para Plasma
Name[hu]=Plasma QML kisalkalmazás
Name[ia]=Applet QML de Plasma
Name[id]=Applet QML Plasma
Name[it]=Applet QML di Plasma
Name[ka]=Plasma -ის QML აპლეტი
Name[ko]=Plasma QML 애플릿
Name[lt]=Plasma QML programėlė
Name[lv]=Plasma QML lietotne
Name[nb]=Plasma QML-miniprogram
Name[nl]=Plasma QML-applet
Name[nn]=Plasma QML-element
Name[pl]=Aplet QML Plazmy
Name[pt]='Applet' em QML do Plasma
Name[pt_BR]=Miniaplicativo QML do Plasma
Name[ro]=Miniaplicație QML Plasma
Name[ru]=Виджет Plasma на QML
Name[sk]=Plasma QML Applet
Name[sl]=Plasma aplet v QML
Name[sr]=Плазма КуМЛ аплет
Name[sr@ijekavian]=Плазма КуМЛ аплет
Name[sr@ijekavianlatin]=Plasma QML aplet
Name[sr@latin]=Plasma QML aplet
Name[sv]=Plasma QML-miniprogram
Name[tg]=Зербарномаи Plasma дар асоси QML
Name[tr]=Plasma QML Uygulamacığı
Name[uk]=Аплет Плазми мовою QML
Name[vi]=Tiểu ứng dụng QML Plasma
Name[x-test]=xxPlasma QML Appletxx
Name[zh_CN]=Plasma QML 小程序
Name[zh_TW]=Plasma QML 小程式
Comment=Plasma QML Applet template: a Plasma applet template displaying a SVG picture and a text
Comment[az]=Plasma QML əlavəsi nümunəsi: Plasma əlavəsi nümunəsi SVG şəkli və mətn kimi görünür
Comment[be]=Шаблон аплета QML для Plasma: шаблон аплета Plasma, які паказвае выяву SVG і тэкст
Comment[bg]=Шаблон на QML приставка на Plasma: показване на SVG изображение и текст
Comment[ca]=Una plantilla de miniaplicació del Plasma en QML: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació de Plasma en QML: una plantilla de miniaplicació de Plasma que mostra una imatge SVG i un text
Comment[da]=En skabelon til en Plasma QML-applet: En skabelon til Plasma som viser et SVG-billede og en tekst
Comment[de]=Eine Vorlage für ein QML-Miniprogramm: Eine Vorlage für ein Plasma-Miniprogramm, das ein SVG-Bild und einen Text anzeigt
Comment[en_GB]=Plasma QML Applet template: a Plasma applet template displaying a SVG picture and a text
Comment[es]=Una plantilla de miniaplicación en QML para Plasma: una plantilla de miniaplicación para Plasma que muestra una imagen SVG y un texto
Comment[et]=Plasma QML-i apleti mall: Plasma apleti mall, mis kuvab SVG-pilti ja teksti
Comment[eu]=Plasma QML aplikaziotxo-txantiloia: Plasma aplikaziotxo-txantiloi bat SVG irudi bat eta testu bat bistaratzen dituena
Comment[fi]=Plasman QML-sovelmamalli, joka näyttää SVG-kuvan ja tekstin
Comment[fr]=Modèle d'applet Plasma QML : un modèle d'applet Plasma qui affiche une image SVG et du texte
Comment[gl]=Modelo de miniaplicativo para Plasma: un modelo de miniaplicativo para Plasma que mostra unha imaxe SVG e un texto
Comment[hu]=Egy SVG-képet és szöveget megjelenítő Plasma kisalkalmazás-sablon.
Comment[ia]=Patrono de Applet QML de Plasma: un patrono de applet e Plasma monstrante un imagine SVG e un texto
Comment[id]=Templat Applet QML Plasma: sebuah templat applet Plasma yang menampilkan sebuah teks dan gambar SVG
Comment[it]=Un modello di applet di Plasma scritto in QML: un modello di applet di Plasma che visualizza un'immagine SVG e un testo
Comment[ka]=Plasma-ის QML აპლეტის ნიმუში: Plasma-ის აპლეტი, რომელსაც SVG სურათი და ტექსტი გამოაქვს
Comment[ko]=Plasma QML 애플릿 템플릿: SVG 그림과 텍스트를 표시하는 Plasma 애플릿 템플릿
Comment[nl]=Sjabloon voor Plasma-QML-applet: een sjabloon voor een plasma-applet dat een svg-afbeelding en een tekst toont
Comment[nn]=Plasma-elementmal skriven i QML: Ein mal for eit Plasma-element som viser eit SVG-bilete og litt tekst
Comment[pl]=Szablon apletu Plazmy QML: szablon apletu plazmy wyświetlający obraz SVG i tekst
Comment[pt]=Modelo de 'Applet' do Plasma em QML: um modelo de 'applets' do Plasma que mostra uma figura em SVG e um texto
Comment[pt_BR]=Modelo do miniaplicativo QML do Plasma: um modelo de miniaplicativo do Plasma mostrando uma imagem SVG e um texto
Comment[ru]=Шаблон виджета Plasma на QML: виджет показывает изображение SVG и текст
Comment[sk]=Šablóna appletu Plasma QML: šablóna plasma appletu zobrazujúca svg obrázok a text.
Comment[sl]=Predloga Plasma apleta v QML: predloga Plasma apleta, ki prikazuje sliko SVG in besedilo
Comment[sr]=Шаблон плазма КуМЛ аплета: приказ СВГ слике и текста
Comment[sr@ijekavian]=Шаблон плазма КуМЛ аплета: приказ СВГ слике и текста
Comment[sr@ijekavianlatin]=Šablon plasma QML apleta: prikaz SVG slike i teksta
Comment[sr@latin]=Šablon plasma QML apleta: prikaz SVG slike i teksta
Comment[sv]=Mall för Plasma QML-miniprogram. En mall för ett Plasma-miniprogram som visar en SVG-bild och en text
Comment[tg]=Қолиби зербарномаи Plasma дар асоси QML: Қолиби зербарномаи Plasma матн ва тасвири SVG-ро нишон медиҳад
Comment[tr]=Plasma QML Uygulamacığı şablonu: SVG resmi ve metin gösteren bir Plasma uygulamacığı şablonu
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст
Comment[vi]=Bản mẫu Tiểu ứng dụng QML của Plasma: một bản mẫu tiểu ứng dụng Plasma hiển thị một ảnh SVG và một văn bản
Comment[x-test]=xxPlasma QML Applet template: a Plasma applet template displaying a SVG picture and a textxx
Comment[zh_CN]=Plasma QML 小程序模板：显示 SVG 图片和文字的 Plasma 小程序模板
Comment[zh_TW]=Plasma QML 小程式範本：Plasma 小程式範本顯示了一張 SVG 圖片與文字
Category=Plasma/Plasmoid
Icon=qml-plasmoid.png
