# KDE Config File
[General]
Name=Plasma QML Applet
Name[ca]=Miniaplicació QML del Plasma
Name[ca@valencia]=Miniaplicació QML del Plasma
Name[cs]=Aplet QML Plasma
Name[de]=Plasma-QML-Miniprogramm
Name[nl]=Plasma QML-applet
Name[pt]='Applet' em QML do Plasma
Name[sv]=Plasma QML-miniprogram
Name[uk]=Аплет Плазми мовою QML
Name[x-test]=xxPlasma QML Appletxx
Name[zh_CN]=Plasma QML 小程序
Name[zh_TW]=Plasma QML 小程式
Comment=Plasma QML Applet template: a Plasma applet template displaying a SVG picture and a text
Comment[ca]=Una plantilla de miniaplicació del Plasma en QML: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació del Plasma en QML: una plantilla de miniaplicació del Plasma que mostra una imatge SVG i un text
Comment[nl]=Sjabloon voor Plasma-QML-applet: een sjabloon voor een plasma-applet dat een svg-afbeelding en een tekst toont
Comment[pt]=Modelo de 'Applet' do Plasma em QML: um modelo de 'applets' do Plasma que mostra uma figura em SVG e um texto
Comment[sv]=Mall för Plasma QML-miniprogram. En mall för ett Plasma-miniprogram som visar en SVG-bild och en text
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст
Comment[x-test]=xxPlasma QML Applet template: a Plasma applet template displaying a SVG picture and a textxx
Comment[zh_CN]=Plasma QML 小程序模板：一个显示 SVG 图片和文字的 Plasma 小程序模板
Comment[zh_TW]=Plasma QML 小程式範本：Plasma 小程式範本顯示了一張 SVG 圖片與文字
Category=Plasma/Plasmoid
Icon=qml-plasmoid.png
