[Desktop Entry]
Encoding=UTF-8
Name=Same game (QML)
Name[bs]=Ista igra (QML)
Name[ca]=Joc Same (QML)
Name[de]=SameGame-Spiel (QML)
Name[es]=Juego Iguales (QML)
Name[fi]=Same Game (QML)
Name[gl]=Xogo dos iguais (QML)
Name[ia]=Mesme Joco (QML)
Name[nds]=SameGame (QML)
Name[nl]=Zelfde spel (QML)
Name[pl]=Ta sama gra (QML)
Name[pt]=Jogo de bolas (QML)
Name[pt_BR]=Jogo de bolas (QML)
Name[sk]=Uložiť hru (QML)
Name[sl]=Same game (QML)
Name[sr]=Исто‑исто (КуМЛ)
Name[sr@ijekavian]=Исто‑исто (КуМЛ)
Name[sr@ijekavianlatin]=Isto‑isto (QML)
Name[sr@latin]=Isto‑isto (QML)
Name[sv]=Samegame (QML)
Name[uk]=Та сама гра (QML)
Name[x-test]=xxSame game (QML)xx
Comment=The Same game QML Qt demo converted as plasmoid
Comment[bs]=Ista igra QML Qt demo preobraćen kao plazmoid
Comment[ca]=La demo QML Qt del joc Same convertida com a plasmoide
Comment[de]=Das Spiel SameGame als QML-QT-Demo umgewandelt in ein Plasmoid
Comment[es]=Demo en QML de Qt del juego Iguales convertido en plasmoide
Comment[fi]=QML Qt-demo Same Game muunnettuna plasmoidiksi
Comment[gl]=O xogo dos iguais en QML convertido nun plasmoide
Comment[ia]=Le Mesme Joco QML. Demo de QT convertite in plasmoid
Comment[nds]=Dat SameGame-QML-Qt-Demo ümbuut as Plasma-Lüttprogramm
Comment[nl]=De demo van QML Qt van 'Zelfde spel' geconverteerd als plasmoid
Comment[pl]=Demo Qt Tej samej gry przekształcone na plazmoid
Comment[pt]=A demonstração do jogo Same Game do Qt em QML
Comment[pt_BR]=Demonstração do jogo Same Game do Qt em QML convertido como plasmoide
Comment[sk]=Same game QML Qt demo konvertované ako plasmoid
Comment[sl]=Predstavitvena igra SameGame v QML Qt, pretvorjena v plasmoid
Comment[sr]=КуТ‑ов демо исто‑истог на КуМЛ‑у претворен у плазмоид
Comment[sr@ijekavian]=КуТ‑ов демо исто‑истог на КуМЛ‑у претворен у плазмоид
Comment[sr@ijekavianlatin]=Qt‑ov demo isto‑istog na QML‑u pretvoren u plazmoid
Comment[sr@latin]=Qt‑ov demo isto‑istog na QML‑u pretvoren u plazmoid
Comment[sv]=Samegame QML Qt-demonstrationen konverterad till Plasmoid
Comment[uk]=Плазмоїд-демонстрація тієї самої гри на основі QML
Comment[x-test]=xxThe Same game QML Qt demo converted as plasmoidxx

Type=Service
ServiceTypes=Plasma/Applet
Icon=applications-games
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/samegame.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.samegame-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
