[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
ForegroundInactive=127,140,141
ForegroundNormal=35,38,39

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
ForegroundInactive=189,195,199
ForegroundNormal=252,252,252

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
ForegroundInactive=127,140,141
ForegroundNormal=35,38,39

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
ForegroundInactive=127,140,141
ForegroundNormal=35,38,39

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
ForegroundInactive=175,176,179
ForegroundNormal=239,240,241

[General]
ColorScheme=Breeze
Name=Breeze
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
