[General]
Name=Simple Plasma Wallpaper with QML extension
Name[az]=Sadə Plasma Divar kağızı QML əlavəsi ilə
Name[be]=Простыя шпалеры Plasma з пашырэннем QML
Name[bg]=Прост тапет на Plasma с QML разширение
Name[ca]=Fons de pantalla senzill del Plasma amb extensió QML
Name[ca@valencia]=Fons de pantalla senzill de Plasma amb extensió QML
Name[cs]=Jednoduchá tapeta pro prostředí Plasma s příponou QML
Name[da]=Simpelt Plasma-baggrundsbillede med QML-udvidelse
Name[de]=Einfaches Plasma-Hintergrundbild mit QML-Erweiterung
Name[en_GB]=Simple Plasma Wallpaper with QML extension
Name[es]=Fondo de escritorio de Plasma sencillo con extensión QML
Name[et]=Lihtne Plasma taustapilt QML-i laiendusega
Name[eu]=Plasma horma-paper soil bat QML hedapena duena
Name[fi]=Yksinkertainen Plasma-taustakuva QML-laajennuksella
Name[fr]=Fond d'écran Plasma simple avec extension QML
Name[gl]=Fondo de escritorio simple de Plasma con extensión de QML
Name[hu]=Egyszerű Plasma háttérkép QML bővítménnyel
Name[ia]=Simple tapete de papiro de Plasma con extension QML
Name[id]=Wallpaper Plasma sederhana dengan ektensi QML
Name[it]=Semplice sfondo di Plasma con estensione QML
Name[ka]=მარტივი Plasma -ის ფონის სურათი QML გაფართოებით
Name[ko]=QML 확장을 사용하는 간단한 Plasma 배경 그림
Name[lt]=Paprastas Plasma darbalaukio fonas su QML plėtiniu
Name[nl]=Eenvoudige Plasma-bureaubladachtergrond met QML-extensie
Name[nn]=Enkelt Plasma-bakgrunnsbilete med QML-utviding
Name[pl]=Prosta tapeta Plazmy z rozszerzeniami QML
Name[pt]=Papel de Parede Simples do Plasma com com extensão QML
Name[pt_BR]=Papel de parede simples do Plasma com extensão QML
Name[ro]=Tapet Plasma simplu cu extensie QML
Name[ru]=Простые обои для Plasma с расширением для QML
Name[sk]=Jednoduchá Tapeta Plasma s QML rozšírením
Name[sl]=Enostavna Plasma ozadje z razširitvijo QML
Name[sv]=Enkelt Plasma skrivbordsunderlägg med QML-utökning
Name[tg]=Тасвири заминаи содаи Plasma бо васеъшавии QML
Name[tr]=QML eklentisiyle Basit Plasma Duvar Kağıdı
Name[uk]=Просте тло стільниці Плазми із розширенням QML
Name[vi]=Phông nền Plasma Đơn giản với phần mở rộng QML
Name[x-test]=xxSimple Plasma Wallpaper with QML extensionxx
Name[zh_CN]=带有 QML 扩展的 Plasma 简易壁纸程序
Name[zh_TW]=含有 QML 副檔名的簡易 Plasma 桌布
Comment=A Plasma wallpaper which uses custom API provided by an own QML extension plugin
Comment[az]=QML əlavəsi kimi təqdim edilən öz APİ -sini istifadə edən Plasma üçün divar kağızı nümunələri
Comment[be]=Шпалеры Plasma, якія выкарыстоўваюць уласны API з дапамогай ўласнай убудовы пашырэння QML
Comment[bg]=Тапет на Plasma, който използва потребителски API, предоставен от собствена QML приставка на разширение
Comment[ca]=Un fons de pantalla del Plasma que usa una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[ca@valencia]=Un fons de pantalla de Plasma que utilitza una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[da]=Et Plasma-baggrundsbillede der bruger et tilpasset API via et eget QML-udvidelsesplugin
Comment[de]=Ein Plasma-Hintergrundbild, das eine benutzerdefinierte Programmierschnittstelle (API) eines eigenen QML-Erweiterungsmoduls verwendet.
Comment[en_GB]=A Plasma wallpaper which uses custom API provided by an own QML extension plugin
Comment[es]=Un fondo de escritorio para Plasma que usa la API personalizada proporcionada por un complemento propio de extensión QML
Comment[et]=Plasma taustapilt, mis kasutab meie oma QML-i laiendusplugina kohandatud API-t
Comment[eu]=Plasma horma-paper bat, QML hedapen plugin propio baten API pertsonalizatu bat erabiltzen duena
Comment[fi]=Plasma-taustakuva, joka käyttää oman QML-laajennusliitännäisen tarjoamaa mukautettua APIa
Comment[fr]=Un modèle de fond d'écran Plasma utilisant une API personnalisée fournie par son propre module externe d'extension QML
Comment[gl]=Un fondo de escritorio de Plasma que usa unha API personalizada fornecida por un complemento de extensión de QML de seu.
Comment[hu]=Saját, QML bővítmény által biztosított API-t használó Plasma háttérkép
Comment[ia]=Un tapete de papiro de Plasma que usa API personalisate fornite per un proprie plgin de extension QML
Comment[id]=Sebuah wallpaper Plasma yang menggunakan kustom API yang disediakan oleh plugin ekstensi QML sendiri
Comment[it]=Uno sfondo di Plasma che utilizza API personalizzate fornite da una propria estensione QML
Comment[ka]=Plasma-ის ფონი, რომელიც ხელით განსაზღვრულ API-ს იყენებს, რომელიც მისი საკუთარი QML-ის გაფართოების დამატების მიერ მოეწოდება
Comment[ko]=QML 확장 플러그인이 추가로 제공하는 API를 사용하는 Plasma 배경 그림
Comment[nl]=Een Plasma-achtergrond die aangepaste API gebruikt geleverd door een eigen QML-extensie-plug-in
Comment[nn]=Plasma-bakgrunnsbilete som brukar eit eige API som kjem frå eit programtillegg for ei QML-utviding
Comment[pl]=Tapeta Plazmy, która używa własnego API dostarczonego przez własną wtyczkę rozszerzeń QML
Comment[pt]=Um papel de parede do Plasma que usa uma API personalizada oferecida por um 'plugin' de extensão próprio em QML
Comment[pt_BR]=Um papel de parede do Plasma que usa API personalizada fornecida por um plug-in de extensão QML próprio
Comment[ru]=Шаблон обоев для Plasma, использующий собственный API, реализованный как расширение для QML
Comment[sk]=Tapeta Plasma používajúca vlatné API poskytované vlastným QML rozšírením
Comment[sl]=Ozadje Plasme, ki uporablja API po meri, ponujen s strani lastnega razširitvenega vstavka QML
Comment[sv]=Ett Plasma skrivbordsunderlägg som använder ett anpassat programmeringsgränssnitt tillhandahållet av en egen QML-utökningsmodul
Comment[tg]=Тасвири заминаи Plasma, ки дар асоси васлкунаки васеъшавии QML низоми API-и фармоиширо истифода мебарад
Comment[tr]=Kendi QML uzantısı tarafından sağlanan özel bir API kullanan bir Plasma duvar kağıdı
Comment[uk]=Тло стільниці Плазми, у якому використовується нетиповий програмний інтерфейс, що надається власним додатком розширення QML
Comment[vi]=Một phông nền Plasma sử dụng API riêng được cung cấp bởi một phần cài cắm mở rộng QML riêng
Comment[x-test]=xxA Plasma wallpaper which uses custom API provided by an own QML extension pluginxx
Comment[zh_CN]=使用自带 QML 扩展插件 API 的 Plasma 壁纸程序
Comment[zh_TW]=使用由自己的 QML 延伸元件提供的自訂 API 的 Plasma 桌布
Category=Plasma/Wallpaper
Icon=
