[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Configuration test
Name[bs]=test konfiguracije
Name[ca]=Prova la configuració
Name[de]=Einrichtungstest
Name[es]=Prueba de configuración
Name[fi]=Asetustesti
Name[gl]=Proba de configuración
Name[hu]=Beállításteszt
Name[ia]=Prova de configuration
Name[it]=Test di configurazione
Name[nds]=Instellen-Test
Name[nl]=Test van instellingen
Name[pl]=Próba ustawień
Name[pt]=Teste de configuração
Name[pt_BR]=Teste de configuração
Name[sk]=Test nastavenia
Name[sl]=Preizkus nastavitev
Name[sr]=Проба поставе
Name[sr@ijekavian]=Проба поставе
Name[sr@ijekavianlatin]=Proba postave
Name[sr@latin]=Proba postave
Name[sv]=Inställningstest
Name[tr]=Yapılandırma Testi
Name[uk]=Перевірка налаштувань
Name[x-test]=xxConfiguration testxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.configuration
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
