<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gerenciador de Pacotes do Plasma</title>
<date
>25/04/2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmapkg2</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmapkg2</command
></refname>
<refpurpose
>Instalar, listar e remover os pacotes do Plasma</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmapkg2</command
> <group choice="opt"
><option
>--hash</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> caminho</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <command
>plasmapkg2</command
> é uma ferramenta de linha de comando para instalar, listar e remover pacotes do Plasma.</para>

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> caminho</replaceable
></term>
<listitem
><para
>Gera um código SHA1 para o pacote disponível no <quote
>caminho</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Para instalar ou remover, funciona em pacotes instalados para todos os usuários.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></term>
<listitem
><para
>O tipo do modelo, &eg; theme, wallpaper, plasmoid, dataengine, runner, layout-template, &etc; [plasmoid].</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> caminho</replaceable
></term>
<listitem
><para
>Instala o pacote disponível no <quote
>caminho</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> nome</replaceable
></term>
<listitem
><para
>Mostra as informações do pacote <quote
>nome</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
>caminho</replaceable
></term>
<listitem
><para
>Atualiza o pacote disponível no <quote
>caminho</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Lista os pacotes instalados.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Lista todos os tipos de pacotes que podem ser instalados.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
>nome</replaceable
></term>
<listitem
><para
>Remove o pacote chamado <quote
>nome</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
>caminho</replaceable
></term>
<listitem
><para
>O caminho completo do pacote raiz. Se não for indicado, serão pesquisadas as pastas de dados padrão desta sessão do &plasma;.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>

<para
>Documentação do usuário mais detalhada está disponível em <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (quer através deste <acronym
>URL</acronym
> no &konqueror;, quer através do comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O <command
>plasmapkg2</command
> foi feito por <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
