[Desktop Entry]
Name=Python Runner
Name[ca]=Executor en Python
Name[cs]=Python spouštěč
Name[de]=Python-Runner
Name[es]=Lanzador de Python
Name[fi]=Python-suoritusohjelma
Name[gl]=Executor de Python
Name[hu]=Python-indító
Name[nds]=Python-Dreger
Name[nl]=Python-starter
Name[pl]=Uruchamianie w Pythonie
Name[pt]=Módulo de Execução em Python
Name[pt_BR]=Execução em Python
Name[sk]=Python spúšťač
Name[sr]=питонски извођач
Name[sr@ijekavian]=питонски извођач
Name[sr@ijekavianlatin]=Python izvođač
Name[sr@latin]=Python izvođač
Name[sv]=Python körningsprogram
Name[uk]=Засіб запуску Python
Name[x-test]=xxPython Runnerxx
Comment=Plasma Runner support for Python
Comment[ca]=Implementació de l'executor del Plasma per al Python
Comment[cs]=Podpora Plasma spouštěče pro Python
Comment[de]=Unterstützung für Plasma-Runner in Python
Comment[es]=Lanzador de Plasma para Python
Comment[fi]=Plasma-suoritusohjelmatuki Python-kielelle
Comment[gl]=Executor de Plasma que permite usar Python
Comment[hu]=Plazma-indító támogatás Pythonhoz
Comment[nds]=Plasma-Dregerünnerstütten för Python
Comment[nl]=Ondersteuning voor Plasma-starter voor Python
Comment[pl]=Obsługa programów uruchamiających dla Pythona
Comment[pt]=Suporte de módulos de execução do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos de execução do Plasma para Python
Comment[sk]=Podpora spúšťača plasmy pre Python
Comment[sr]=Подршка плазма извођача за питон
Comment[sr@ijekavian]=Подршка плазма извођача за питон
Comment[sr@ijekavianlatin]=Podrška plasma izvođača za Python
Comment[sr@latin]=Podrška plasma izvođača za Python
Comment[sv]=Plasma körningsstöd för Python
Comment[uk]=Підтримка Python у інструментах запуску
Comment[x-test]=xxPlasma Runner support for Pythonxx

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pyrunner.py
X-EngineName=pythonrunner
X-Plasma-API=python
X-Plasma-ComponentTypes=Runner
