[Desktop Entry]
Name=Python Runner
Name[ar]=مشغّل بايثون
Name[ca]=Executor en Python
Name[ca@valencia]=Executor en Python
Name[cs]=Python spouštěč
Name[da]=Python Runner
Name[de]=Python-Runner
Name[en_GB]=Python Runner
Name[es]=Lanzador de Python
Name[et]=Pythoni käivitaja
Name[fi]=Python-suoritusohjelma
Name[fr]=Lanceur Python
Name[gd]=Ruitheadair Plasma
Name[gl]=Executor de Python
Name[hu]=Python-indító
Name[ia]=Python Runner (Executor de Python)
Name[it]=Esecutore Python
Name[ko]=파이썬 실행기
Name[lt]=Python leistukas
Name[nb]=Python-kjører
Name[nds]=Python-Dreger
Name[nl]=Python-starter
Name[nn]=Python-køyrar
Name[pa]=ਪਾਈਥਨ ਰਨਰ
Name[pl]=Uruchamianie w Pythonie
Name[pt]=Módulo de Execução em Python
Name[pt_BR]=Execução em Python
Name[ru]=Модули KRunner на Python
Name[sk]=Python spúšťač
Name[sl]=Zaganjalnik v Pythonu
Name[sr]=питонски извођач
Name[sr@ijekavian]=питонски извођач
Name[sr@ijekavianlatin]=Python izvođač
Name[sr@latin]=Python izvođač
Name[sv]=Python körningsprogram
Name[tr]=Python Çalıştırıcı
Name[uk]=Засіб запуску Python
Name[x-test]=xxPython Runnerxx
Name[zh_CN]=Python 运行器
Name[zh_TW]=Python 執行器
Comment=Plasma Runner support for Python
Comment[ar]=دعم مشغّل «بلازما» ل‍«بايثون»
Comment[ca]=Implementació d'un executor del Plasma per a Python
Comment[ca@valencia]=Implementació d'un executor del Plasma per a Python
Comment[cs]=Podpora Plasma spouštěče pro Python
Comment[da]=Understøttelse af Plasma Runner til Python
Comment[de]=Unterstützung für Plasma-Runner in Python
Comment[en_GB]=Plasma Runner support for Python
Comment[es]=Lanzador de Plasma para Python
Comment[et]=Plasma käivitaja toetus Pythonile
Comment[fi]=Plasma-suoritusohjelmatuki Python-kielelle
Comment[fr]=Support du lanceur de Plasma pour Python
Comment[gd]=Inneal-taic ruithidh aig Plasma airson Python
Comment[gl]=Executor de Plasma que permite usar Python
Comment[hu]=Plazma-indító támogatás Pythonhoz
Comment[ia]=Supporto de Plasma Runner per Python
Comment[it]=Supporto esecutore di Plasma per Python
Comment[ko]=Plasma 파이썬 실행기
Comment[lt]=Plasma paleidiklio palaikymas Python kalbai
Comment[nb]=Plasma kjørerstøtte for Python
Comment[nds]=Plasma-Dregerünnerstütten för Python
Comment[nl]=Ondersteuning voor Plasma-starter voor Python
Comment[nn]=Plasma-køyrarstøtte for Python
Comment[pa]=ਪਾਈਥਨ ਲਈ ਪਲਾਜ਼ਮਾ ਰਨਰ ਸਹਿਯੋਗ
Comment[pl]=Obsługa programów uruchamiających dla Pythona
Comment[pt]=Suporte de módulos de execução do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos de execução do Plasma para Python
Comment[ru]=Поддержка модулей KRunner для Python
Comment[sk]=Podpora spúšťača plasmy pre Python
Comment[sl]=Podpora za zaganjalnike napisane v Pythonu
Comment[sr]=Подршка плазма извођача за питон
Comment[sr@ijekavian]=Подршка плазма извођача за питон
Comment[sr@ijekavianlatin]=Podrška plasma izvođača za Python
Comment[sr@latin]=Podrška plasma izvođača za Python
Comment[sv]=Plasma körningsstöd för Python
Comment[tr]=Python için Plasma Çalıştırıcı desteği
Comment[uk]=Підтримка Python у інструментах запуску
Comment[x-test]=xxPlasma Runner support for Pythonxx
Comment[zh_CN]=Plasma 的 Python 运行器支持
Comment[zh_TW]=支援 Python 的執行器

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pyrunner.py
X-EngineName=pythonrunner
X-Plasma-API=python
X-Plasma-ComponentTypes=Runner
