[Desktop Entry]
Name=JavaScript File Operations
Name[bs]=JavaScript operacije s datotekama
Name[ca]=Operacions amb fitxers JavaScript
Name[de]=JavaScript-Datei-Aktionen
Name[es]=Operaciones de archivo JavaScript
Name[fi]=JavaScript-tiedostotoiminnot
Name[gl]=Operacións de ficheiro JavaScript
Name[hu]=JavaScript fájlműveletek
Name[ia]=Operationes de file de JavaScript
Name[it]=Operazioni su file JavaScript
Name[mr]=जावास्क्रिप्ट फाईलच्या क्रिया
Name[nds]=JavaScript-Dateiakschonen
Name[nl]=Bestandsbewerkingen in JavaScript
Name[pl]=Operacje plikowe JavaScript
Name[pt]=Operações com Ficheiros em JavaScript
Name[pt_BR]=Operações com arquivos JavaScript
Name[sk]=JavaScriptové súborové operácie
Name[sr]=Јаваскриптне операције над фајловима
Name[sr@ijekavian]=Јаваскриптне операције над фајловима
Name[sr@ijekavianlatin]=JavaScript operacije nad fajlovima
Name[sr@latin]=JavaScript operacije nad fajlovima
Name[sv]=Filåtgärder för Javascript
Name[uk]=Дії з файлами за допомогою JavaScript
Name[x-test]=xxJavaScript File Operationsxx
Comment=Demonstrates accessing data via HTTP in JavaScript
Comment[bs]=Demonstrira pristupanje padacima preko HTTP u JavaScript
Comment[ca]=Demostra l'accés a dades via HTTP en JavaScript
Comment[de]=Demonstriert den Zugriff auf Daten über HTTP in JavaScript
Comment[es]=Demuestra el acceso a datos usando HTTP en JavaScript
Comment[fi]=Demonstroi datan hakemista HTTP:n välityksellä käyttäen JavaScriptiä
Comment[gl]=Demostra o acceso a datos mediante HTTP en JavaScript
Comment[mr]=जावास्क्रिप्ट मध्ये डेटा HTTP ने बघण्याचे प्रदर्शन
Comment[nds]=Wiest, wodennig een op Daten över HTTP in JavaScript togriepen kann
Comment[nl]=Demonstreert toegang tot gegevens via HTTP in JavaScript
Comment[pl]=Przedstawia uzyskiwanie dostępu do danych przez HTTP w JavaScript
Comment[pt]=Demonstra o acesso a dados por HTTP em JavaScript
Comment[pt_BR]=Demonstra o acesso a dados por HTTP em JavaScript
Comment[sk]=Demonštruje prístup k údajom cez HTTP v JavaScripte
Comment[sr]=Демонстрира приступање подацима преко ХТТП‑а у јаваскрипту
Comment[sr@ijekavian]=Демонстрира приступање подацима преко ХТТП‑а у јаваскрипту
Comment[sr@ijekavianlatin]=Demonstrira pristupanje podacima preko HTTP‑a u JavaScriptu
Comment[sr@latin]=Demonstrira pristupanje podacima preko HTTP‑a u JavaScriptu
Comment[sv]=Förevisar åtkomst av data via HTTP i Javascript
Comment[uk]=Демонстрації доступу до даних за допомогою HTTP мовою JavaScript
Comment[x-test]=xxDemonstrates accessing data via HTTP in JavaScriptxx
Icon=text-x-generic

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.simpified-javascript-http-example
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

X-Plasma-OptionalExtensions=http
X-Plasma-MainScript=code/main.js
