[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/LookAndFeel
Name=Plasma Look and Feel
Name[ar]=مظهر وَإحساس پلازما
Name[bs]=Plazma izgled i osjećaj
Name[ca]=Aspecte i comportament del Plasma
Name[cs]=Vzhled a chování Plasmy
Name[de]=Plasma-Erscheinungsbild
Name[en_GB]=Plasma Look and Feel
Name[es]=Aspecto visual de Plasma
Name[fi]=Plasman ulkoasu ja tuntuma
Name[fr]=Apparence de Plasma
Name[gl]=Aparencia e comportamento de Plasma
Name[hu]=A Plasma megjelenése
Name[ia]=Aspecto (Look and feel) de Plasma
Name[it]=Aspetto di Plasma
Name[nds]=Utsehn un Bedenen vun Plasma
Name[nl]=Plasma Look-and-Feel
Name[pa]=ਪਲਾਜ਼ਮਾ ਦਿੱਖ ਤੇ ਪਰਭਾਵ
Name[pl]=Odczucia i wygląd Plazmy
Name[pt]=Aparência e Comportamento do Plasma
Name[pt_BR]=Aparência e comportamento do Plasma
Name[ru]=Оформление Plasma
Name[sk]=Vzhľad a nastavenie Plasmy
Name[sl]=Videz in občutek Plasme
Name[sr]=Плазма изглед и осећај
Name[sr@ijekavian]=Плазма изглед и осећај
Name[sr@ijekavianlatin]=Plasma izgled i osećaj
Name[sr@latin]=Plasma izgled i osećaj
Name[sv]=Plasma utseende och känsla
Name[uk]=Вигляд і поведінка Плазми
Name[x-test]=xxPlasma Look and Feelxx
Name[zh_CN]=Plasma 观感
Name[zh_TW]=Plasma 外觀與感覺
Comment=Defines the Visual Language for Plasma Shells
Comment[bs]=Definicija vizuelnog jezika za plazma školjke
Comment[ca]=Defineix el llenguatge visual pels intèrprets d'ordres del Plasma
Comment[de]=Legt das Erscheinungsbild für Plasma fest
Comment[en_GB]=Defines the Visual Language for Plasma Shells
Comment[es]=Define el lenguaje visual para los intérpretes de Plasma
Comment[fi]=Määrittää Plasma-kuorien visuaalisen kielen
Comment[fr]=Définit le langage visuel pour les terminaux de Plasma
Comment[gl]=Define a linguaxe visual das shells de Plasma
Comment[hu]=A Plasma felület vizuális nyelvének leírása
Comment[ia]=Ildefine le linguage visual per Shells de Plasma
Comment[nds]=Leggt de visuell Spraak för Plasmakonsolen fast
Comment[nl]=Definieert de Visual Language voor Plasma Shells
Comment[pl]=Określa wizualny język dla powłok Plazmy
Comment[pt]=Define a Linguagem Visual para as Consolas do Plasma
Comment[pt_BR]=Define a linguagem visual para o Plasma Shells
Comment[ru]=Определяет язык описания оформлений оболочек Plasma
Comment[sk]=Definuje vizuálny jazyk pre shelly Plasma
Comment[sl]=Določa vidni jezik za lupine Plasma
Comment[sr]=Дефинише визуелни језик за плазма шкољке
Comment[sr@ijekavian]=Дефинише визуелни језик за плазма шкољке
Comment[sr@ijekavianlatin]=Definiše vizuelni jezik za plasma školjke
Comment[sr@latin]=Definiše vizuelni jezik za plasma školjke
Comment[sv]=Definierar det visuella språket för Plasma skal
Comment[uk]=Визначає візуальну мову для оболонок Плазми
Comment[x-test]=xxDefines the Visual Language for Plasma Shellsxx
Comment[zh_TW]=定義 Plasma Shells 的視覺語言


