[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Generic
Name=Plasma Package
Name[bs]=Plazma paket
Name[ca]=Paquet del Plasma
Name[cs]=Balíček Plasmy
Name[de]=Plasma-Paket
Name[es]=Paquete de Plasma
Name[fi]=Plasma-paketti
Name[gl]=Paquete de Plasma
Name[ia]=Pacchetto de Plasma
Name[nds]=Plasma-Paket
Name[nl]=Plasma-pakket
Name[pl]=Pakiet Plazmy
Name[pt]=Pacote do Plasma
Name[pt_BR]=Pacote do Plasma
Name[sk]=Plasma balík
Name[sl]=Paket za Plasmo
Name[sr]=Плазма пакет
Name[sr@ijekavian]=Плазма пакет
Name[sr@ijekavianlatin]=Plasma paket
Name[sr@latin]=Plasma paket
Name[sv]=Plasma-paket
Name[uk]=Пакунок Плазми
Name[x-test]=xxPlasma Packagexx
Comment=Generic Plasma Package
Comment[bs]=Generički plazma paket
Comment[ca]=Paquet genèric del Plasma
Comment[de]=Allgemeines Plasma-Paket
Comment[es]=Paquete de Plasma genérico
Comment[fi]=Yleispätevä Plasma-paketti
Comment[gl]=Paquete xenérico de Plasma
Comment[ia]=Plasma generic
Comment[nds]=Allmeen Plasma-Paket
Comment[nl]=Algemeen plasma-pakket
Comment[pl]=Zwykły Pakiet Plazmy
Comment[pt]=Pacote Genérico do Plasma
Comment[pt_BR]=Pacote genérico do Plasma
Comment[sk]=Všeobecný Plasma balík
Comment[sl]=Splošen paket za Plasmo
Comment[sr]=Генерички плазма пакет
Comment[sr@ijekavian]=Генерички плазма пакет
Comment[sr@ijekavianlatin]=Generički plasma paket
Comment[sr@latin]=Generički plasma paket
Comment[sv]=Generellt Plasma-paket
Comment[uk]=Типовий пакунок Плазми
Comment[x-test]=xxGeneric Plasma Packagexx

