[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Generic
Name=Plasma Package
Name[bs]=Plazma paket
Name[ca]=Paquet del Plasma
Name[cs]=Balíček Plasmy
Name[de]=Plasma-Paket
Name[en_GB]=Plasma Package
Name[es]=Paquete de Plasma
Name[fi]=Plasma-paketti
Name[fr]=Paquet Plasma
Name[gd]=Pacaid Plasma
Name[gl]=Paquete de Plasma
Name[hu]=Plasma csomag
Name[ia]=Pacchetto de Plasma
Name[it]=Pacchetto di Plasma
Name[lt]=Plasma paketas
Name[nb]=Plasma-pakke
Name[nds]=Plasma-Paket
Name[nl]=Plasma-pakket
Name[pa]=ਪਲਾਜ਼ਮਾ ਪੈਕੇਜ
Name[pl]=Pakiet Plazmy
Name[pt]=Pacote do Plasma
Name[pt_BR]=Pacote do Plasma
Name[ru]=Пакет Plasma
Name[sk]=Plasma balík
Name[sl]=Paket za Plasmo
Name[sr]=Плазма пакет
Name[sr@ijekavian]=Плазма пакет
Name[sr@ijekavianlatin]=Plasma paket
Name[sr@latin]=Plasma paket
Name[sv]=Plasma-paket
Name[tr]=Plasma Paketi
Name[uk]=Пакунок Плазми
Name[x-test]=xxPlasma Packagexx
Name[zh_CN]=Plasma 包
Name[zh_TW]=Plasma 套件
Comment=Generic Plasma Package
Comment[bs]=Generički plazma paket
Comment[ca]=Paquet genèric del Plasma
Comment[cs]=Obecný balíček Plasmy
Comment[de]=Allgemeines Plasma-Paket
Comment[en_GB]=Generic Plasma Package
Comment[es]=Paquete de Plasma genérico
Comment[fi]=Yleispätevä Plasma-paketti
Comment[fr]=Paquet Plasma générique
Comment[gd]=Pacaid choitcheann Plasma
Comment[gl]=Paquete xenérico de Plasma
Comment[hu]=Általános Plasma csomag
Comment[ia]=Plasma generic
Comment[it]=Pacchetto generico di Plasma
Comment[nb]=Generisk Plasma-pakke
Comment[nds]=Allmeen Plasma-Paket
Comment[nl]=Algemeen plasma-pakket
Comment[pa]=ਆਮ ਪਲਾਜ਼ਮਾ ਪੈਕੇਜ
Comment[pl]=Zwykły Pakiet Plazmy
Comment[pt]=Pacote Genérico do Plasma
Comment[pt_BR]=Pacote genérico do Plasma
Comment[ru]=Произвольный пакет Plasma
Comment[sk]=Všeobecný Plasma balík
Comment[sl]=Splošen paket za Plasmo
Comment[sr]=Генерички плазма пакет
Comment[sr@ijekavian]=Генерички плазма пакет
Comment[sr@ijekavianlatin]=Generički plasma paket
Comment[sr@latin]=Generički plasma paket
Comment[sv]=Generellt Plasma-paket
Comment[tr]=Genel Plasma Paketi
Comment[uk]=Типовий пакунок Плазми
Comment[x-test]=xxGeneric Plasma Packagexx
Comment[zh_CN]=通用 Plasma 包
Comment[zh_TW]=一般 Plasma 套件

