[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ContainmentActions

Comment=Plasma ContainmentActions
Comment[de]=Plasma-Container-Aktionen
Comment[mr]=प्लाज्मा कंटेनमेंट कृती
Comment[nl]=Plasma Containeracties
Comment[pt]=Acções do Contentor do Plasma
Comment[pt_BR]=Ações do contêiner do Plasma
Comment[sk]=Akcie Plasma
Comment[sv]=Plasma omgivningsåtgärder
Comment[uk]=Дії контейнерів Плазми
Comment[x-test]=xxPlasma ContainmentActionsxx

[PropertyDef::X-Plasma-HasConfigurationInterface]
Type=bool

