[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Containment

Comment=Plasma applet container and background painter
Comment[cs]=Kontejner apletů a vykreslovač pozadí Plasma
Comment[de]=Plasma-Programmcontainer und Hintergrund-Zeichnung
Comment[nl]=Container voor plasma-applets en achtergrondinvulling
Comment[pt]=Contentor de 'applets' do Plasma e pintor do fundo
Comment[pt_BR]=Recipiente de miniaplicativos do Plasma e pintor de plano de fundo
Comment[sk]=Kontainer appletov Plasma a vykresľovač pozadia
Comment[sv]=Plasmaminiprogram-omgivning och bakgrundsuppritning
Comment[uk]=Контейнер аплетів Плазми і малювання у тлі
Comment[x-test]=xxPlasma applet container and background painterxx

[PropertyDef::X-Plasma-ContainmentCategories]
Type=QStringList

[PropertyDef::X-Plasma-ContainmentType]
Type=QString
