[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Shell
Name=Plasma Shell
Name[ar]=صَدفة پلازما
Name[bs]=Plazma školjka
Name[ca]=Intèrpret d'ordres del Plasma
Name[cs]=Shell Plasmy
Name[de]=Plasma-Umgebung
Name[en_GB]=Plasma Shell
Name[es]=Intérprete de Plasma
Name[fi]=Plasma-kuori
Name[gl]=Shell de Plasma
Name[hu]=Plasma felület
Name[ia]=Plasma Shell (Shell de Plasma)
Name[nds]=Plasma-Konsool
Name[nl]=Plasma Shell
Name[pa]=ਪਲਾਜ਼ਮਾ ਸ਼ੈੱਲ
Name[pl]=Powłoka Plazmy
Name[pt]=Consola do Plasma
Name[pt_BR]=Plasma Shell
Name[ru]=Оболочка Plasma
Name[sk]=Plasma Shell
Name[sl]=Lupina za Plasmo
Name[sr]=Плазма шкољка
Name[sr@ijekavian]=Плазма шкољка
Name[sr@ijekavianlatin]=Plasma školjka
Name[sr@latin]=Plasma školjka
Name[sv]=Plasma skal
Name[uk]=Оболонка Плазми
Name[x-test]=xxPlasma Shellxx
Name[zh_CN]=Plasma 外壳
Name[zh_TW]=Plasma Shell
Comment=Plasma Shell Components
Comment[ar]=مكوّنات صَدفة پلازما
Comment[bs]=Komponente plazma školjke
Comment[ca]=Components de l'intèrpret d'ordres del Plasma
Comment[de]=Plasma-Shell-Komponenten
Comment[en_GB]=Plasma Shell Components
Comment[es]=Componentes del intérprete de Plasma
Comment[fi]=Plasma-kuoren komponentit
Comment[gl]=Compoñentes da shell de Plasma
Comment[hu]=Plasma felület elemei
Comment[ia]=Componentes de Plasma Shell
Comment[nds]=Plasma-Konsoolkomponenten
Comment[nl]=Plasma Shell-componenten
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸ਼ੈੱਲ ਭਾਗ
Comment[pl]=Składniki powłoki Plazmy
Comment[pt]=Componentes da Consola do Plasma
Comment[pt_BR]=Componentes do Plasma Shell
Comment[ru]=Компоненты оболочки Plasma
Comment[sk]=Komponenty shellu Plasma
Comment[sl]=Sestavni deli lupine za Plasmo
Comment[sr]=Компоненте плазма шкољке
Comment[sr@ijekavian]=Компоненте плазма шкољке
Comment[sr@ijekavianlatin]=Komponente plasma školjke
Comment[sr@latin]=Komponente plasma školjke
Comment[sv]=Plasma skalkomponenter
Comment[uk]=Компоненти оболонки Плазми
Comment[x-test]=xxPlasma Shell Componentsxx
Comment[zh_TW]=Plasma Shell 組件
