[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Shell
Name=Plasma Shell
Name[nl]=Plasma Shell
Name[pt]=Consola do Plasma
Name[pt_BR]=Plasma Shell
Name[sv]=Plasma skal
Name[uk]=Оболонка Плазми
Name[x-test]=xxPlasma Shellxx
Comment=Plasma Shell Components
Comment[nl]=Plasma Shell-componenten
Comment[pt]=Componentes da Consola do Plasma
Comment[pt_BR]=Componentes do Plasma Shell
Comment[sv]=Plasma skalkomponenter
Comment[uk]=Компоненти оболонки Плазми
Comment[x-test]=xxPlasma Shell Componentsxx

