[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Shell
Name=Plasma Shell
Name[de]=Plasma-Umgebung
Name[fi]=Plasma-kuori
Name[fr]=Terminal de Plasma
Name[nl]=Plasma Shell
Name[pl]=Powłoka Plazmy
Name[pt]=Consola do Plasma
Name[pt_BR]=Plasma Shell
Name[sk]=Plasma Shell
Name[sv]=Plasma skal
Name[uk]=Оболонка Плазми
Name[x-test]=xxPlasma Shellxx
Comment=Plasma Shell Components
Comment[de]=Plasma-Shell-Komponenten
Comment[fi]=Plasma-kuoren komponentit
Comment[fr]=Composant des terminaux de Plasma
Comment[nl]=Plasma Shell-componenten
Comment[pl]=Składniki Powłoki Plazmy
Comment[pt]=Componentes da Consola do Plasma
Comment[pt_BR]=Componentes do Plasma Shell
Comment[sk]=Komponenty shellu Plasma
Comment[sv]=Plasma skalkomponenter
Comment[uk]=Компоненти оболонки Плазми
Comment[x-test]=xxPlasma Shell Componentsxx

