[Desktop Entry]
Name=Breeze
Name[ar]=نسيم
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[et]=Breeze
Name[eu]=Breeze
Name[fi]=Breeze
Name[fr]=Breeze
Name[gd]=Oiteag
Name[gl]=Breeze
Name[hu]=Breeze
Name[ia]=Brisa
Name[id]=Breeze
Name[it]=Brezza
Name[ko]=Breeze
Name[lt]=Breeze
Name[nb]=Bris
Name[nds]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Esintili
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Name[zh_TW]=Breeze
Comment=Breeze by the KDE VDG
Comment[ca]=Brisa pel VDG del KDE
Comment[ca@valencia]=Brisa pel VDG del KDE
Comment[de]=Breeze von der KDE VDG
Comment[en_GB]=Breeze by the KDE VDG
Comment[es]=Brisa por KDE VDG
Comment[eu]=Breeze, KDE VDGk egina
Comment[fi]=Breeze KDE VDG:ltä
Comment[fr]=Breeze, par KDE VDG
Comment[gl]=Breeze de KDE VDG
Comment[id]=Breeze oleh KDE VDG
Comment[it]=Brezza del KDE VDG
Comment[ko]=KDE 시각 디자인 그룹에서 제작한 Breeze
Comment[nl]=Breeze door de KDE VDG
Comment[nn]=Breeze frå KDE VDG
Comment[pl]=Bryza autorstwa KDE VDG
Comment[pt]=Brisa da VDG do KDE
Comment[pt_BR]=Breeze pelo KDE VDG
Comment[ru]=Breeze от KDE VDG
Comment[sv]=Breeze av KDE:s visuella designgrupp
Comment[uk]=Breeze, автори — KDE VDG
Comment[x-test]=xxBreeze by the KDE VDGxx
Comment[zh_CN]=微风，由 KDE VDG 创作
Comment[zh_TW]=由 KDE VDG 團隊製作的 Breeze


X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=5.56
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
