[Desktop Entry]
Name=plasma-kpart
Name[ast]=plasma-kpart
Name[ca]=plasma-kpart
Name[de]=plasma-kpart
Name[en_GB]=plasma-kpart
Name[es]=plasma-kpart
Name[et]=plasma-kpart
Name[ia]=plasma-kpart
Name[is]=plasma-kpart
Name[ko]=plasma-kpart
Name[nb]=plasma-kpart
Name[nds]=Kpart för Plasma
Name[nl]=plasma-kpart
Name[pa]=plasma-kpart
Name[pt]=plasma-kpart
Name[pt_BR]=plasma-kpart
Name[sv]=Plasma-delprogram
Name[tr]=plasma-kpart
Name[uk]=plasma-kpart
Name[x-test]=xxplasma-kpartxx
Name[zh_TW]=plasma-kpart
Type=Service
ServiceTypes=KParts/Part
X-KDE-Library=plasma-kpart
