/** @page core Plasma Core

<h2>import org.kde.plasma.core 2.0</h2>

Uncreatable Types:
- \link Plasma::Types Types \endlink
- \link Units Units \endlink
- \link Plasma::QuickTheme Theme \endlink

Types:
- \link Plasma::Svg Svg \endlink
- \link Plasma::FrameSvg FrameSvg \endlink
- \link Plasma::SvgItem SvgItem \endlink
- \link Plasma::FrameSvgItem FrameSvgItem \endlink

- \link ColorScope ColorScope \endlink

- \link Plasma::DataSource DataSource \endlink
- \link Plasma::DataModel DataModel \endlink
- \link Plasma::SortFilterModel SortFilterModel \endlink

- \link PlasmaQuick::Dialog Dialog \endlink
- \link ToolTip ToolTipArea \endlink

- \link Plasma::Service Service \endlink
- \link Plasma::ServiceJob ServiceJob \endlink

- \link Plasma::ServiceOperationStatus ServiceOperationStatus \endlink

- \link IconItem IconItem \endlink

- \link Plasma::WindowThumbnail WindowThumbnail \endlink

*/

// DOXYGEN_SET_PROJECT_NAME = PlasmaCore
// vim:ts=4:sw=4:expandtab:filetype=doxygen
