[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=platformstatus
X-KDE-DBus-ModuleName=plaformstatus
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
Name=Platform Status
Name[bs]=Status platforme
Name[ca]=Estat de la plataforma
Name[de]=Plattform-Status
Name[fi]=Alustan tila
Name[hu]=Platform állapot
Name[nl]=Status van platform
Name[pl]=Stan Platformy
Name[pt]=Estado da Plataforma
Name[pt_BR]=Status da plataforma
Name[sk]=Stav platformy
Name[sv]=Plattformstatus
Name[uk]=Стан платформи
Name[x-test]=xxPlatform Statusxx
Comment=Tracks the current shell package and the platform definition strings.
Comment[bs]=Prati  trenutni paket školjke i definicijone nizove platforme
Comment[ca]=Segueix el paquet d'intèrpret d'ordres actual i les cadenes de definició de la plataforma.
Comment[de]=Überwacht das aktuelle Shell-Paket und die Plattformdefinitionen.
Comment[fi]=Seuraa nykyistä kuoripakettia ja alustan määrittelyn merkkijonoja.
Comment[nl]=Volgt het huidige shell-pakket en de definitietekenreeksen van platform.
Comment[pl]=Śledzi bieżący pakiet powłoki oraz ciągi znaków określające platformę.
Comment[pt]=Segue o pacote da consola actual e a os textos de definição da plataforma.
Comment[pt_BR]=Segue o pacote do shell atual e as strings de definição da plataforma.
Comment[sk]=Sleduje aktuálny balík shellu a reťazce definície platformy.
Comment[sv]=Följer nuvarande skalpaket och plattformens definitionssträngar
Comment[uk]=Стежить за станом поточного пакунка оболонки та рядками визначення платформи.
Comment[x-test]=xxTracks the current shell package and the platform definition strings.xx
