[Desktop Entry]
Name=Collection
Name[be@latin]=Zbor
Name[bg]=Колекция
Name[ca]=Col·lecció
Name[cs]=Kolekce
Name[csb]=Kòlekcëjô
Name[da]=Samling
Name[de]=Sammlung
Name[en_GB]=Collection
Name[es]=Colección
Name[et]=Kollektsioon
Name[fr]=Collection
Name[fy]=Kolleksje
Name[gl]=Colección
Name[gu]=ભંડોળ
Name[he]=אוסף
Name[hi]=शब्द पूर्णता
Name[hr]=Kolekcija
Name[hu]=Gyűjtemény
Name[id]=Koleksi
Name[is]=Safn
Name[it]=Collezione
Name[ja]=コレクション
Name[kk]=Collection
Name[km]=សម្រាំង
Name[kn]=ಸಮೂಹ
Name[ko]=모음집
Name[lv]=Kolekcija
Name[ml]=കൂട്ടം
Name[ms]=Koleksi
Name[nb]=Samling
Name[nds]=Sammeln
Name[nl]=Verzameling
Name[nn]=Samling
Name[pt]=Colecção
Name[pt_BR]=Coleção
Name[ro]=Colecție
Name[ru]=Коллекция
Name[se]=Čoahkádus
Name[sl]=Zbirka
Name[sr]=збирка
Name[sr@latin]=zbirka
Name[sv]=Samling
Name[tr]=Koleksiyon
Name[uk]=Збірка
Name[x-test]=xxCollectionxx
Name[zh_CN]=收藏
Name[zh_TW]=收藏
Type=Service
Icon=utilities-desktop-extra
NoDisplay=true
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=internal:extender
X-KDE-PluginInfo-EnabledByDefault=false
