<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<date>2010-10-22</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>plasmapkg</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>plasmapkg</command></refname>
<refpurpose>Install, list, remove Plasma packages</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>plasmapkg</command>

<group choice="opt"><option>-g, --global</option></group>
<group choice="opt"><option>-t, --type</option> <replaceable> type</replaceable></group>
<group choice="opt"><option>-i, --install</option> <replaceable> path</replaceable></group>
<group choice="opt"><option>-u, --upgrade</option> <replaceable> path</replaceable></group>
<group choice="opt"><option>-l, --list</option></group>
<group choice="opt"><option>--list-types</option></group>
<group choice="opt"><option>-r, --remove</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>-p, --packageroot</option> <replaceable> path</replaceable></group>
<arg choice="opt">KDE Generic Options</arg>
<arg choice="opt">Qt Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>plasmapkg</command> is a command line tool to
install, list, remove Plasma packages.</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>-g, --global</option></term>
<listitem><para>For install or remove, operates on packages installed for all users.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-t, --type</option> <replaceable> type</replaceable></term>
<listitem><para>The type of package, &eg; theme, wallpaper, plasmoid, dataengine, runner, layout-template, &etc; [plasmoid].</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-i, --install</option> <replaceable> path</replaceable></term>
<listitem><para>Install the package at <quote>path</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-u, --upgrade</option> <replaceable> path</replaceable></term>
<listitem><para>Upgrade the package at <quote>path</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-l, --list</option></term>
<listitem><para>List installed packages.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-r, --remove</option> <replaceable> name</replaceable></term>
<listitem><para>Remove the package named <quote>name</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-p, --packageroot</option> <replaceable> path</replaceable></term>
<listitem><para>Absolute path to the package root. If not supplied, then the standard data 
directories for this &kde; session will be searched instead.</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/plasma-desktop">help:/plasma-desktop</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/plasma-desktop</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para><command>plasmapkg</command> was written by
<personname><firstname>Aaron</firstname><surname>Seigo</surname></personname> <email>aseigo@kde.org</email>.</para>
</refsect1>

</refentry>
