[Desktop Entry]
Name=JavaScript File Operations
Name[de]=JavaScript-Datei-Aktionen
Name[nl]=Bestandsbewerkingen in JavaScript
Name[sk]=JavaScriptové súborové operácie
Name[uk]=Дії з файлами за допомогою JavaScript
Comment=Demonstrates accessing data via HTTP in JavaScript
Comment[de]=Demonstriert den Zugriff auf Daten über HTTP in JavaScript
Comment[nl]=Demonstreert toegang tot gegevens via HTTP in JavaScript
Comment[sk]=Demonštruje prístup k údajom cez HTTP v JavaScripte
Comment[uk]=Демонстрації доступу до даних за допомогою HTTP мовою JavaScript
Icon=text-x-generic

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.simpified-javascript-http-example
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

X-Plasma-OptionalExtensions=http
X-Plasma-MainScript=code/main.js
