[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Components Test
Name[bs]=Test komponenti
Name[ca]=Prova els components
Name[de]=Komponententest
Name[en_GB]=Components Test
Name[es]=Prueba de componentes
Name[fi]=Komponenttitesti
Name[gl]=Proba dos compoñentes
Name[ia]=Essayo de componentes(Components)
Name[mr]=घटक चाचणी
Name[nds]=Komponententest
Name[nl]=Test van componenten
Name[pl]=Próba składników
Name[pt]=Teste de Componentes
Name[pt_BR]=Teste de componentes
Name[sk]=Test komponentov
Name[sl]=Preizkus sestavnih delov
Name[sr]=Проба компонената
Name[sr@ijekavian]=Проба компонената
Name[sr@ijekavianlatin]=Proba komponenata
Name[sr@latin]=Proba komponenata
Name[sv]=Komponenttest
Name[uk]=Тестування компонентів
Name[x-test]=xxComponents Testxx
Name[zh_CN]=组件测试
Name[zh_TW]=組件測試
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testcomponents
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testcomponents.qml
